\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Scrum process supplementary materials}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sprint burndown charts}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces An example of the burndown chart for a sprint, showing areas where there may have been difficulty.\relax }}{77}}
\newlabel{fig:sprint-burndown}{{I.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Overall burndown chart}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces The overall burndown of the sprints during the development period. This clearly shows a consistent work flow up until more knowledge of the project was achieved, going below the expectation line.\relax }}{78}}
\newlabel{fig:overall_burndown}{{I.2}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces A table showing the user stories identified throughout the project, along with the sprint in which they were implemented and associated story points\relax }}{79}}
\@setckpt{Appendix9/appendix9}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
}
