\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Class Diagram}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Justification of design}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Google services}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Helper classes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Persistance model classes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Other classes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CRC cards}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example from Sprint 3, showing a CRC card at the very beginning of creation.}}{13}}
\newlabel{fig:crc1}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation tools}{13}}
\citation{citeulike:14018462}
\citation{citeulike:14019744}
\citation{citeulike:14019784}
\citation{citeulike:13160396}
\citation{citeulike:14019792}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programming language}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choice of framework}{14}}
\citation{citeulike:14019766}
\citation{citeulike:14019772}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Database management system}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}NoSQL or relational database management systems}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}SQLLite}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}PostgreSQL}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}MySQL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Continuous integration tools}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Version control}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Database diagram}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Justification of design}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The final result of the database diagram. After a series of iterations.}}{17}}
\newlabel{fig:database}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}MVC Structure}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}About MVC}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A example of how the model-view-controller(MVC) framework integrates.}}{18}}
\newlabel{fig:mvc}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Structuring the Web application}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Extending views}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A diagram illustrating how extension in Jinga html template engine works.}}{19}}
\newlabel{fig:extension}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Application URLs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}HTTP methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Interaction with the application}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Interface}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other relevant sections}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tesseract}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimising tesseract}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ImageMagick}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}OpenCV}{22}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
