\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation tools}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programming language}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Database management system}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}SQLLite}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}PostgreSQL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MySQL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Choice of Framework}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Continuous Integration tool}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Architecture}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CRC cards}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MVC Structure}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}About MVC}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A example of how the model-view-controller(MVC) framework integrates.}}{15}}
\newlabel{fig:mvc}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Structuring the Web application}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Application URLs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}HTTP methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Interaction with the application}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other relevant sections}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tesseract}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimising Tesseract}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ImageMagick}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}OpenCV}{18}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
