\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:14027125}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:design}{{2}{11}{Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall architecture}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Class diagram}{11}{subsection.2.1.1}}
\newlabel{architecture:class}{{2.1.1}{11}{Class diagram}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Justification of design}{11}{subsubsection.2.1.1.1}}
\citation{citeulike:14027127}
\citation{citeulike:14023810}
\citation{citeulike:13206865}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CRC cards}{13}{subsection.2.1.2}}
\newlabel{design:CRC}{{2.1.2}{13}{CRC cards}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example from Sprint 3, showing a CRC card at the very beginning of creation.\relax }}{13}{figure.caption.5}}
\newlabel{fig:crc1}{{2.1}{13}{An example from Sprint 3, showing a CRC card at the very beginning of creation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}User interaction}{13}{subsection.2.1.3}}
\newlabel{design:user_interaction}{{2.1.3}{13}{User interaction}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An activity diagram to show how to save a note and the integrations with the calendar.\relax }}{14}{figure.caption.6}}
\newlabel{fig:activity_show_note}{{2.2}{14}{An activity diagram to show how to save a note and the integrations with the calendar.\relax }{figure.caption.6}{}}
\citation{Gamma:1995:DPE:186897}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Model-view-controller}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}About MVC}{15}{subsubsection.2.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A example of how the model-view-controller (MVC) framework integrates.\relax }}{15}{figure.caption.7}}
\newlabel{fig:mvc}{{2.3}{15}{A example of how the model-view-controller (MVC) framework integrates.\relax }{figure.caption.7}{}}
\citation{citeulike:13983911}
\citation{citeulike:14027420}
\citation{citeulike:14027420}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Structuring the web application}{16}{subsubsection.2.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A diagram illustrating how extension in Jinja2 \cite  {citeulike:14027420} HTML template engine works.\relax }}{16}{figure.caption.8}}
\newlabel{fig:extension}{{2.4}{16}{A diagram illustrating how extension in Jinja2 \cite {citeulike:14027420} HTML template engine works.\relax }{figure.caption.8}{}}
\citation{citeulike:14023816}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Constructing URLs}{17}{subsubsection.2.1.4.3}}
\newlabel{design:urls}{{2.1.4.3}{17}{Constructing URLs}{subsubsection.2.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image processing}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An activity diagram to depict the design of the algorithm for the image segmentation.\relax }}{17}{figure.caption.9}}
\newlabel{fig:activity_binarise}{{2.5}{17}{An activity diagram to depict the design of the algorithm for the image segmentation.\relax }{figure.caption.9}{}}
\citation{citeulike:13920892}
\citation{citeulike:14023819}
\citation{citeulike:14023830}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tesseract}{18}{section.2.3}}
\newlabel{design:tesseract}{{2.3}{18}{Tesseract}{section.2.3}{}}
\newlabel{lst:mock1}{{2.1}{18}{An example exert from a valid structured note}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}An example exert from a valid structured note}{18}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entity-relation design}{19}{section.2.4}}
\newlabel{section:er_diagram}{{2.4}{19}{Entity-relation design}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The final result of the entity-relation diagram (after a series of iterations).\relax }}{19}{figure.caption.10}}
\newlabel{fig:database}{{2.6}{19}{The final result of the entity-relation diagram (after a series of iterations).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Justification of design}{19}{subsection.2.4.1}}
\citation{citeulike:14023831}
\citation{citeulike:13995818}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User Interface}{20}{section.2.5}}
\citation{citeulike:14018462}
\citation{citeulike:14019744}
\citation{citeulike:14019784}
\citation{citeulike:13160396}
\citation{citeulike:14019792}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces From left to right, the homepage wireframe through the different iterations and the change of requirements\relax }}{21}{figure.caption.11}}
\newlabel{fig:homepage_wireframe}{{2.7}{21}{From left to right, the homepage wireframe through the different iterations and the change of requirements\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation tools}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Programming language}{21}{subsection.2.6.1}}
\citation{citeulike:14019772}
\citation{citeulike:14027309}
\citation{citeulike:14027308}
\citation{citeulike:1351635}
\citation{citeulike:14023837}
\citation{citeulike:14023840}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Framework}{22}{subsection.2.6.2}}
\newlabel{language:framework}{{2.6.2}{22}{Framework}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Database management system}{22}{subsection.2.6.3}}
\newlabel{section:database}{{2.6.3}{22}{Database management system}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Continuous integration tools}{22}{subsection.2.6.4}}
\newlabel{tools:CI}{{2.6.4}{22}{Continuous integration tools}{subsection.2.6.4}{}}
\citation{citeulike:14023846}
\citation{citeulike:13269771}
\citation{citeulike:14023852}
\citation{citeulike:14023855}
\citation{citeulike:11836766}
\citation{citeulike:14026287}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Version control}{23}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Development environment}{23}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}OAuth}{23}{section.2.7}}
\newlabel{design:oauth}{{2.7}{23}{OAuth}{section.2.7}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
