\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation tools}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Programming language}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Database management system}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}SQLLite}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}PostgreSQL}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}MySQL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Choice of Framework}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Continuous Integration tool}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CRC cards}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example from Sprint 3, showing a CRC card at the very beginning of creation.}}{14}}
\newlabel{fig:crc1}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Class Diagram}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Database diagram}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Justification of design}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The final result of the database diagram. After a series of iterations.}}{15}}
\newlabel{fig:database}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MVC Structure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}About MVC}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A example of how the model-view-controller(MVC) framework integrates.}}{16}}
\newlabel{fig:mvc}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Structuring the Web application}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Extending views}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A diagram illustrating how extension in Jinga html template engine works.}}{17}}
\newlabel{fig:extension}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Application URLs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}HTTP methods}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Interaction with the application}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Interface}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other relevant sections}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tesseract}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimising tesseract}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ImageMagick}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}OpenCV}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Version control}{20}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
