\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Architecture}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Some detailed design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Even more detail}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other relevant sections}{13}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
