\relax 
\citation{citeulike:14018462}
\citation{citeulike:14019744}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implementation tools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Programming language}{1}}
\citation{citeulike:14019784}
\citation{citeulike:13160396}
\citation{citeulike:14019792}
\citation{citeulike:14019766}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Choice of framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Database management system}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}NoSQL or relational database management systems}{2}}
\citation{citeulike:14019772}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}SQLLite}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}PostgreSQL}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}MySQL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Continuous Integration tool}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overall Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CRC cards}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example from Sprint 3, showing a CRC card at the very beginning of creation.}}{4}}
\newlabel{fig:crc1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Class Diagram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Database diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The final result of the database diagram. After a series of iterations.}}{5}}
\newlabel{fig:database}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Justification of design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}MVC Structure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}About MVC}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A example of how the model-view-controller(MVC) framework integrates.}}{6}}
\newlabel{fig:mvc}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Structuring the Web application}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Extending views}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A diagram illustrating how extension in Jinga html template engine works.}}{7}}
\newlabel{fig:extension}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Application URLs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}HTTP methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Interaction with the application}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User Interface}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other relevant sections}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tesseract}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimising tesseract}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ImageMagick}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}OpenCV}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Version control}{10}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
