\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Class Diagram}{11}}
\newlabel{architecture:class}{{2.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Justification of design}{11}}
\citation{citeulike:14023810}
\citation{citeulike:13206865}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CRC cards}{13}}
\newlabel{design:CRC}{{2.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example from Sprint 3, showing a CRC card at the very beginning of creation.\relax }}{13}}
\newlabel{fig:crc1}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}User interaction}{13}}
\newlabel{design:user_interaction}{{2.1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An activity diagram to show how to save a note and the integrations with the calendar.\relax }}{14}}
\newlabel{fig:activity_show_note}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Model-view-controller}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}About MVC}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A example of how the model-view-controller (MVC) framework integrates.\relax }}{15}}
\newlabel{fig:mvc}{{2.3}{15}}
\citation{citeulike:13983911}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Structuring the web application}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A diagram illustrating how extension in Jinga html template engine works.\relax }}{16}}
\newlabel{fig:extension}{{2.4}{16}}
\citation{citeulike:14023816}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Constructing URLs}{17}}
\newlabel{design:urls}{{2.1.4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image processing}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An activity diagram to depict the design of the algorithm for the image segmentation.\relax }}{17}}
\newlabel{fig:activity_binarise}{{2.5}{17}}
\citation{citeulike:13920892}
\citation{citeulike:14023819}
\citation{citeulike:14023830}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tesseract}{18}}
\newlabel{design:tesseract}{{2.3}{18}}
\newlabel{lst:mock1}{{2.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}An example exert from a valid structured note}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entity-relation design}{19}}
\newlabel{section:er_diagram}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The final result of the entity-relation diagram - after a series of iterations.\relax }}{19}}
\newlabel{fig:database}{{2.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Justification of design}{19}}
\citation{citeulike:14023831}
\citation{citeulike:13995818}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User Interface}{20}}
\citation{citeulike:14018462}
\citation{citeulike:14019744}
\citation{citeulike:14019784}
\citation{citeulike:13160396}
\citation{citeulike:14019792}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces From left to right, the homepage wiremock through the different iterations and the change of requirements\relax }}{21}}
\newlabel{fig:homepage_wireframe}{{2.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation tools}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Programming language}{21}}
\citation{citeulike:14023837}
\citation{citeulike:14023840}
\citation{citeulike:14023846}
\citation{citeulike:13269771}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Framework}{22}}
\newlabel{language:framework}{{2.6.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Continuous integration tools}{22}}
\newlabel{tools:CI}{{2.6.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Version control}{22}}
\citation{citeulike:14023852}
\citation{citeulike:14023855}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Development environment}{23}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
