\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overall Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Class Diagram}{1}}
\newlabel{architecture:class}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Justification of design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CRC cards}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example from Sprint 3, showing a CRC card at the very beginning of creation.}}{3}}
\newlabel{fig:crc1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}User interaction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An activity diagram to show how to save a note and the integrations with the calendar too.}}{4}}
\newlabel{fig:activity_show_note}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Model-view-controller}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}About MVC}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A example of how the model-view-controller(MVC) framework integrates.}}{5}}
\newlabel{fig:mvc}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Structuring the web application}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A diagram illustrating how extension in Jinga html template engine works.}}{6}}
\newlabel{fig:extension}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Constructing URLs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image processing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An activity diagram to depict the design of the algorithm for the image segmentation.}}{7}}
\newlabel{fig:activity_binarise}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tesseract}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entity-relation design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The final result of the entity-relation diagram. After a series of iterations.}}{9}}
\newlabel{fig:database}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Justification of design}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Note}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Note\_meta\_data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Module code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}User}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sprints}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}User interface}{10}}
\citation{citeulike:14018462}
\citation{citeulike:14019744}
\newlabel{fig:homepage_wiremock}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces From left to right, the homepage wiremock through the different iterations and the change of requirements}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Implementation tools}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Programming language}{11}}
\citation{citeulike:14019784}
\citation{citeulike:13160396}
\citation{citeulike:14019792}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Framework}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Continuous integration tools}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Version control}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Development environment}{13}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
