\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation tools}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programming language}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Database management system}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}SQLLite}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}PostgreSQL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MySQL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Choice of Framework}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Continuous Integration tool}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CRC cards}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MVC Structure}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other relevant sections}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Optimising Tesseract}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tesseract}{16}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
