\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation tools}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programming language}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Database management system}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}SQLLite}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}PostgreSQL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MySQL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Choice of Framework}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Continuous Integration tool}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Architecture}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some detailed design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Even more detail}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other relevant sections}{14}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
