\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A taxonomy showing the structure and classification of different types of notes and what is contained in a note.}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example from Sprint 3, showing a CRC card at the very beginning of creation.}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The final result of the database diagram. After a series of iterations.}}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A example of how the model-view-controller(MVC) framework integrates.}}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A diagram illustrating how extension in Jinga html template engine works.}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The cycle of TDD during the development stages of the application}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
