This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: ChapterImageProcessing/imagepreprocessing.aux
A level-1 auxiliary file: ChapterHandwritingTraining/handwritingtraining.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--entry type for "apache_poi" isn't style-file defined
--line 57 of file References/references.bib
Warning--entry type for "apache_license" isn't style-file defined
--line 66 of file References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 8 entries,
            4538 wiz_defined-function locations,
            959 strings with 9989 characters,
and the built_in function-call counts, 6126 in all, are:
= -- 538
> -- 135
< -- 40
+ -- 71
- -- 30
* -- 305
:= -- 961
add.period$ -- 17
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 99
cite$ -- 8
duplicate$ -- 396
empty$ -- 476
format.name$ -- 34
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 67
newline$ -- 54
num.names$ -- 16
pop$ -- 180
preamble$ -- 1
purify$ -- 30
quote$ -- 2
skip$ -- 461
stack$ -- 0
substring$ -- 282
swap$ -- 298
text.length$ -- 7
text.prefix$ -- 0
top$ -- 6
type$ -- 64
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 102
(There were 2 warnings)
