\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{citeulike:14025272}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{56}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\@input{Appendix5/appendix5.aux}
\@input{Appendix6/appendix6.aux}
\@input{Appendix7/appendix7.aux}
\@input{Appendix8/appendix8.aux}
\@input{Appendix9/appendix9.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:13995818}{1}
\bibcite{citeulike:14025943}{2}
\bibcite{citeulike:14025897}{3}
\bibcite{citeulike:13983911}{4}
\bibcite{citeulike:14025946}{5}
\bibcite{citeulike:14021437}{6}
\bibcite{citeulike:14025941}{7}
\bibcite{citeulike:2917492}{8}
\bibcite{citeulike:13988110}{9}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{82}}
\bibcite{citeulike:14006256}{10}
\bibcite{citeulike:14025881}{11}
\bibcite{citeulike:14025936}{12}
\bibcite{citeulike:11836766}{13}
\bibcite{citeulike:13915786}{14}
\bibcite{apache_license}{15}
\bibcite{citeulike:14019792}{16}
\bibcite{bradski2008learning}{17}
\bibcite{citeulike:14025914}{18}
\bibcite{citeulike:14020597}{19}
\bibcite{citeulike:14026287}{20}
\bibcite{citeulike:14025877}{21}
\bibcite{citeulike:14025883}{22}
\bibcite{citeulike:14020141}{23}
\bibcite{citeulike:14019784}{24}
\bibcite{citeulike:14014177}{25}
\bibcite{citeulike:14014282}{26}
\bibcite{citeulike:14021401}{27}
\bibcite{citeulike:13160396}{28}
\bibcite{citeulike:14020609}{29}
\bibcite{citeulike:14020599}{30}
\bibcite{citeulike:14020596}{31}
\bibcite{citeulike:14023810}{32}
\bibcite{citeulike:14023852}{33}
\bibcite{citeulike:13269771}{34}
\bibcite{citeulike:13920943}{35}
\bibcite{citeulike:14024993}{36}
\bibcite{citeulike:14023831}{37}
\bibcite{citeulike:14025272}{38}
\bibcite{citeulike:14014320}{39}
\bibcite{citeulike:14021433}{40}
\bibcite{citeulike:14014367}{41}
\bibcite{citeulike:14021372}{42}
\bibcite{citeulike:14020588}{43}
\bibcite{Hunter:2007}{44}
\bibcite{citeulike:14023816}{45}
\bibcite{citeulike:14025880}{46}
\bibcite{citeulike:14025861}{47}
\bibcite{citeulike:13206865}{48}
\bibcite{citeulike:14023855}{49}
\bibcite{citeulike:14025900}{50}
\bibcite{citeulike:13510433}{51}
\bibcite{citeulike:14024992}{52}
\bibcite{citeulike:14014361}{53}
\bibcite{citeulike:14025887}{54}
\bibcite{citeulike:onenote}{55}
\bibcite{citeulike:14014272}{56}
\bibcite{citeulike:14014236}{57}
\bibcite{citeulike:14019766}{58}
\bibcite{citeulike:14020625}{59}
\bibcite{citeulike:6044081}{60}
\bibcite{Olurinola_Tayo_2015}{61}
\bibcite{citeulike:14024957}{62}
\bibcite{citeulike:14021409}{63}
\bibcite{citeulike:14019744}{64}
\bibcite{citeulike:13920892}{65}
\bibcite{citeulike:14024991}{66}
\bibcite{citeulike:14010520}{67}
\bibcite{citeulike:14020583}{68}
\bibcite{citeulike:13983611}{69}
\bibcite{citeulike:13920972}{70}
\bibcite{citeulike:14025945}{71}
\bibcite{citeulike:14025864}{72}
\bibcite{citeulike:14014350}{73}
\bibcite{citeulike:14024253}{74}
\bibcite{33418}{75}
\bibcite{citeulike:13988059}{76}
\bibcite{citeulike:14014357}{77}
\bibcite{citeulike:14025869}{78}
\bibcite{citeulike:13931186}{79}
\bibcite{citeulike:14014368}{80}
\bibcite{citeulike:14019772}{81}
\bibcite{citeulike:14004013}{82}
\bibcite{citeulike:14014360}{83}
\bibcite{citeulike:14023846}{84}
\bibcite{citeulike:14023819}{85}
\bibcite{citeulike:14023840}{86}
\bibcite{citeulike:14023837}{87}
\bibcite{citeulike:13926798}{88}
\bibcite{citeulike:14018462}{89}
\bibcite{citeulike:Taxonomy}{90}
\bibcite{citeulike:13398676}{91}
\bibcite{citeulike:13926796}{92}
\bibcite{citeulike:14023830}{93}
\newlabel{LastPage}{{}{93}}
\xdef\lastpage@lastpage{93}
\gdef\lastpage@lastpageHy{}
