\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A taxonomy showing the structure and classification of different types of notes and what is contained in a note.}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A example of how the model-view-controller(MVC) framework integrates.}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The cycle of TDD during the development stages of the application}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
