\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Taxonomy of notes}{1}
\contentsline {subsection}{\numberline {1.1.2}Handwriting recognition}{3}
\contentsline {subsubsection}{\numberline {1.1.2.1}Tesseract operations}{3}
\contentsline {subsection}{\numberline {1.1.3}Similar systems}{4}
\contentsline {subsubsection}{\numberline {1.1.3.1}OneNote}{4}
\contentsline {subsubsection}{\numberline {1.1.3.2}EverNote}{5}
\contentsline {subsubsection}{\numberline {1.1.3.3}Google Keep}{5}
\contentsline {subsubsection}{\numberline {1.1.3.4}Reflection on the systems}{5}
\contentsline {subsection}{\numberline {1.1.4}Motivation}{6}
\contentsline {section}{\numberline {1.2}Analysis}{6}
\contentsline {subsection}{\numberline {1.2.1}Parsing a note}{6}
\contentsline {subsection}{\numberline {1.2.2}An OCR tool}{6}
\contentsline {subsection}{\numberline {1.2.3}What to parse from the note}{7}
\contentsline {subsection}{\numberline {1.2.4}Structuring of notes}{7}
\contentsline {subsection}{\numberline {1.2.5}OCR for the authors handwriting}{7}
\contentsline {subsection}{\numberline {1.2.6}What platform is most suitable}{7}
\contentsline {subsection}{\numberline {1.2.7}What should the application do}{7}
\contentsline {subsection}{\numberline {1.2.8}Calendar integration}{8}
\contentsline {subsection}{\numberline {1.2.9}Objectives}{8}
\contentsline {subsection}{\numberline {1.2.10}Compromising with objectives}{8}
\contentsline {section}{\numberline {1.3}Process}{9}
\contentsline {subsection}{\numberline {1.3.1}Scrum overview}{9}
\contentsline {subsection}{\numberline {1.3.2}Adapted Scrum}{9}
\contentsline {subsection}{\numberline {1.3.3}Incorporated Extreme Programming}{10}
\contentsline {subsubsection}{\numberline {1.3.3.1}Test-driven development}{10}
\contentsline {subsubsection}{\numberline {1.3.3.2}Continuous Integration}{10}
\contentsline {subsubsection}{\numberline {1.3.3.3}CRC cards}{10}
\contentsline {chapter}{\numberline {2}Design}{11}
\contentsline {section}{\numberline {2.1}Overall Architecture}{11}
\contentsline {subsection}{\numberline {2.1.1}Class Diagram}{11}
\contentsline {subsubsection}{\numberline {2.1.1.1}Justification of design}{11}
\contentsline {subsection}{\numberline {2.1.2}CRC cards}{13}
\contentsline {subsection}{\numberline {2.1.3}User interaction}{13}
\contentsline {subsection}{\numberline {2.1.4}Model-view-controller}{15}
\contentsline {subsubsection}{\numberline {2.1.4.1}About MVC}{15}
\contentsline {subsubsection}{\numberline {2.1.4.2}Structuring the web application}{16}
\contentsline {subsubsection}{\numberline {2.1.4.3}Constructing URLs}{17}
\contentsline {section}{\numberline {2.2}Image processing}{17}
\contentsline {section}{\numberline {2.3}Tesseract}{18}
\contentsline {section}{\numberline {2.4}Entity-relation design}{19}
\contentsline {subsection}{\numberline {2.4.1}Justification of design}{19}
\contentsline {subsubsection}{\numberline {2.4.1.1}Note}{19}
\contentsline {subsubsection}{\numberline {2.4.1.2}Note\_meta\_data}{20}
\contentsline {subsubsection}{\numberline {2.4.1.3}Module code}{20}
\contentsline {subsubsection}{\numberline {2.4.1.4}User}{20}
\contentsline {section}{\numberline {2.5}Sprints}{20}
\contentsline {section}{\numberline {2.6}User interface}{20}
\contentsline {section}{\numberline {2.7}Implementation tools}{21}
\contentsline {subsection}{\numberline {2.7.1}Programming language}{21}
\contentsline {subsection}{\numberline {2.7.2}Framework}{22}
\contentsline {subsection}{\numberline {2.7.3}Continuous integration tools}{22}
\contentsline {subsection}{\numberline {2.7.4}Version control}{23}
\contentsline {subsection}{\numberline {2.7.5}Development environment}{23}
\contentsline {chapter}{\numberline {3}Implementation}{24}
\contentsline {section}{\numberline {3.1}Image processing}{24}
\contentsline {subsection}{\numberline {3.1.1}Optimising tesseract}{24}
\contentsline {subsubsection}{\numberline {3.1.1.1}OTSU}{24}
\contentsline {subsubsection}{\numberline {3.1.1.2}Adaptive threshold}{25}
\contentsline {section}{\numberline {3.2}Lined paper}{28}
\contentsline {subsection}{\numberline {3.2.1}Filtering the blue lines}{28}
\contentsline {subsection}{\numberline {3.2.2}Only extracting the text}{30}
\contentsline {section}{\numberline {3.3}Handwriting training}{31}
\contentsline {subsection}{\numberline {3.3.1}Training process}{31}
\contentsline {section}{\numberline {3.4}Web application}{32}
\contentsline {subsection}{\numberline {3.4.1}OAuth}{33}
\contentsline {subsection}{\numberline {3.4.2}Reoccuring events}{33}
\contentsline {subsection}{\numberline {3.4.3}Tesseract confidence}{34}
\contentsline {subsection}{\numberline {3.4.4}Parsing exif data}{35}
\contentsline {subsection}{\numberline {3.4.5}Displaying calendar events}{35}
\contentsline {subsection}{\numberline {3.4.6}Editing calendar events}{36}
\contentsline {subsubsection}{\numberline {3.4.6.1}Editing a note}{37}
\contentsline {subsubsection}{\numberline {3.4.6.2}Logging in and out}{37}
\contentsline {section}{\numberline {3.5}Travis}{38}
\contentsline {chapter}{\numberline {4}Testing}{39}
\contentsline {section}{\numberline {4.1}Overall approach to testing}{39}
\contentsline {subsection}{\numberline {4.1.1}Test-driven-development}{39}
\contentsline {section}{\numberline {4.2}Automated testing}{40}
\contentsline {section}{\numberline {4.3}Mocking tests}{40}
\contentsline {subsection}{\numberline {4.3.1}Unit testing}{41}
\contentsline {subsection}{\numberline {4.3.2}Integration testing}{42}
\contentsline {subsection}{\numberline {4.3.3}Handling sessions}{42}
\contentsline {section}{\numberline {4.4}Acceptance testing}{43}
\contentsline {section}{\numberline {4.5}User Testing}{44}
\contentsline {section}{\numberline {4.6}Tesseract Testing}{45}
\contentsline {section}{\numberline {4.7}Image threshold Testing}{45}
\contentsline {chapter}{\numberline {5}Evaluation}{47}
\contentsline {section}{\numberline {5.1}Correctly identified requirements}{47}
\contentsline {section}{\numberline {5.2}Design decisions}{48}
\contentsline {section}{\numberline {5.3}Use of tools}{49}
\contentsline {subsection}{\numberline {5.3.1}Flask}{49}
\contentsline {subsection}{\numberline {5.3.2}OpenCV}{49}
\contentsline {subsection}{\numberline {5.3.3}PostgreSQL}{49}
\contentsline {subsection}{\numberline {5.3.4}Tesseract}{50}
\contentsline {subsection}{\numberline {5.3.5}Google calendar}{50}
\contentsline {subsection}{\numberline {5.3.6}Continuous integration tool}{50}
\contentsline {section}{\numberline {5.4}Meeting the users needs}{50}
\contentsline {section}{\numberline {5.5}Additional project aims}{50}
\contentsline {subsection}{\numberline {5.5.1}Auto-correcting of image}{50}
\contentsline {subsection}{\numberline {5.5.2}Extracting images}{51}
\contentsline {subsection}{\numberline {5.5.3}Generic handwriting recognition}{51}
\contentsline {section}{\numberline {5.6}Evaluating the process}{51}
\contentsline {section}{\numberline {5.7}Starting again}{52}
\contentsline {section}{\numberline {5.8}Relevance to degree scheme}{52}
\contentsline {section}{\numberline {5.9}Overall conclusions}{52}
\contentsline {chapter}{Appendices}{54}
\contentsline {chapter}{Annotated Bibliography}{55}
