\contentsline {chapter}{\numberline {1}Testing}{1}
\contentsline {section}{\numberline {1.1}Overall Approach to Testing}{1}
\contentsline {subsection}{\numberline {1.1.1}Test-driven-development}{1}
\contentsline {section}{\numberline {1.2}Automated Testing}{2}
\contentsline {section}{\numberline {1.3}Mocking Tests}{2}
\contentsline {subsection}{\numberline {1.3.1}Unit Tests}{3}
\contentsline {subsection}{\numberline {1.3.2}Route Testing}{3}
\contentsline {subsection}{\numberline {1.3.3}Handling sessions}{4}
\contentsline {section}{\numberline {1.4}Integration Testing}{4}
\contentsline {section}{\numberline {1.5}User Testing}{4}
\contentsline {section}{\numberline {1.6}Tesseract Testing}{5}
\contentsline {section}{\numberline {1.7}Image thresholding Testing}{5}
\contentsline {chapter}{Appendices}{6}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{7}
\contentsline {chapter}{\numberline {B}Ethics Submission}{8}
\contentsline {chapter}{\numberline {C}Code Examples}{9}
\contentsline {section}{\numberline {3.1}Random Number Generator}{9}
\contentsline {chapter}{Annotated Bibliography}{12}
