This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
A level-1 auxiliary file: Appendix5/appendix5.aux
A level-1 auxiliary file: Appendix6/appendix6.aux
A level-1 auxiliary file: Appendix7/appendix7.aux
A level-1 auxiliary file: Appendix8/appendix8.aux
A level-1 auxiliary file: Appendix9/appendix9.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I'm ignoring citeulike:14014282's extra "year" field
--line 113 of file References/references.bib
Warning--entry type for "apache_license" isn't style-file defined
--line 1010 of file References/references.bib
Warning--I didn't find a database entry for "citeulike:1402058"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in citeulike:13988110
Warning--to sort, need author, organization, or key in citeulike:14027309
Warning--to sort, need author, organization, or key in citeulike:14006256
Warning--to sort, need author, organization, or key in citeulike:14025881
Warning--to sort, need author, organization, or key in citeulike:14025936
Warning--to sort, need author, organization, or key in citeulike:14027312
Warning--empty journal in citeulike:14025914
Warning--empty year in citeulike:14025914
Warning--empty journal in citeulike:14025900
Warning--empty journal in citeulike:14004013

Done.
You've used 107 entries,
            4538 wiz_defined-function locations,
            1512 strings with 36748 characters,
and the built_in function-call counts, 60167 in all, are:
= -- 5693
> -- 918
< -- 130
+ -- 427
- -- 234
* -- 2918
:= -- 10876
add.period$ -- 217
call.type$ -- 107
change.case$ -- 530
chr.to.int$ -- 294
cite$ -- 117
duplicate$ -- 4136
empty$ -- 4812
format.name$ -- 245
if$ -- 12683
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 865
newline$ -- 652
num.names$ -- 202
pop$ -- 2555
preamble$ -- 1
purify$ -- 331
quote$ -- 2
skip$ -- 4455
stack$ -- 0
substring$ -- 1519
swap$ -- 2552
text.length$ -- 32
text.prefix$ -- 0
top$ -- 6
type$ -- 864
warning$ -- 10
while$ -- 253
width$ -- 110
write$ -- 1314
(There were 13 warnings)
