\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{34}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:13988110}{1}
\bibcite{citeulike:13915786}{2}
\bibcite{citeulike:14014177}{3}
\bibcite{citeulike:14014282}{4}
\bibcite{citeulike:14014320}{5}
\bibcite{citeulike:14014367}{6}
\bibcite{citeulike:13510433}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{40}}
\bibcite{citeulike:14014361}{8}
\bibcite{citeulike:onenote}{9}
\bibcite{citeulike:14014272}{10}
\bibcite{citeulike:14014236}{11}
\bibcite{Olurinola_Tayo_2015}{12}
\bibcite{citeulike:14010520}{13}
\bibcite{citeulike:13920972}{14}
\bibcite{citeulike:14014350}{15}
\bibcite{citeulike:13988059}{16}
\bibcite{citeulike:14014357}{17}
\bibcite{citeulike:14014368}{18}
\bibcite{citeulike:14014360}{19}
\bibcite{citeulike:Taxonomy}{20}
\bibcite{citeulike:13398676}{21}
\newlabel{LastPage}{{}{42}}
\xdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{}
