\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter2/chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\@input{Appendix5/appendix5.aux}
\@input{Appendix6/appendix6.aux}
\@input{Appendix7/appendix7.aux}
\@input{Appendix8/appendix8.aux}
\@input{Appendix9/appendix9.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:13995818}{1}
\bibcite{citeulike:13983911}{2}
\bibcite{citeulike:14021437}{3}
\bibcite{citeulike:2917492}{4}
\bibcite{citeulike:13988110}{5}
\bibcite{citeulike:14006256}{6}
\bibcite{citeulike:13915786}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{37}}
\bibcite{citeulike:14019792}{8}
\bibcite{bradski2008learning}{9}
\bibcite{citeulike:14020597}{10}
\bibcite{citeulike:14020141}{11}
\bibcite{citeulike:14019784}{12}
\bibcite{citeulike:14014177}{13}
\bibcite{citeulike:14014282}{14}
\bibcite{citeulike:14021401}{15}
\bibcite{citeulike:13160396}{16}
\bibcite{citeulike:14020609}{17}
\bibcite{citeulike:14020599}{18}
\bibcite{citeulike:14020596}{19}
\bibcite{citeulike:14023810}{20}
\bibcite{citeulike:14023852}{21}
\bibcite{citeulike:13269771}{22}
\bibcite{citeulike:14023831}{23}
\bibcite{citeulike:14014320}{24}
\bibcite{citeulike:14021433}{25}
\bibcite{citeulike:14014367}{26}
\bibcite{citeulike:14021372}{27}
\bibcite{citeulike:14020588}{28}
\bibcite{citeulike:14023816}{29}
\bibcite{citeulike:13206865}{30}
\bibcite{citeulike:14023855}{31}
\bibcite{citeulike:13510433}{32}
\bibcite{citeulike:14014361}{33}
\bibcite{citeulike:onenote}{34}
\bibcite{citeulike:14014272}{35}
\bibcite{citeulike:14014236}{36}
\bibcite{citeulike:14019766}{37}
\bibcite{citeulike:14020625}{38}
\bibcite{citeulike:6044081}{39}
\bibcite{Olurinola_Tayo_2015}{40}
\bibcite{citeulike:14021409}{41}
\bibcite{citeulike:14019744}{42}
\bibcite{citeulike:13920892}{43}
\bibcite{citeulike:14010520}{44}
\bibcite{citeulike:14020583}{45}
\bibcite{citeulike:13983611}{46}
\bibcite{citeulike:13920972}{47}
\bibcite{citeulike:14014350}{48}
\bibcite{citeulike:13988059}{49}
\bibcite{citeulike:14014357}{50}
\bibcite{citeulike:13931186}{51}
\bibcite{citeulike:14014368}{52}
\bibcite{citeulike:14019772}{53}
\bibcite{citeulike:14014360}{54}
\bibcite{citeulike:14023846}{55}
\bibcite{citeulike:14023819}{56}
\bibcite{citeulike:14023840}{57}
\bibcite{citeulike:14023837}{58}
\bibcite{citeulike:13926798}{59}
\bibcite{citeulike:14018462}{60}
\bibcite{citeulike:Taxonomy}{61}
\bibcite{citeulike:13398676}{62}
\bibcite{citeulike:14023830}{63}
\newlabel{LastPage}{{}{44}}
\xdef\lastpage@lastpage{44}
\gdef\lastpage@lastpageHy{}
