\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{ChapterImageProcessing/imagepreprocessing.aux}
\@input{ChapterHandwritingTraining/handwritingtraining.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{apache_license}{1}
\bibcite{apache_poi}{2}
\bibcite{HannahsPaper}{3}
\bibcite{kittenpic_ref}{4}
\bibcite{citeulike:14014177}{5}
\bibcite{citeulike:onenote}{6}
\bibcite{MarksPaper}{7}
\bibcite{Olurinola_Tayo_2015}{8}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{26}}
\bibcite{NumericalRecipes}{9}
\bibcite{citeulike:13988059}{10}
\bibcite{FailBlog}{11}
\bibcite{citeulike:Taxonomy}{12}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
