\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{citeulike:14025272}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}{section.5.10}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\@input{Appendix5/appendix5.aux}
\@input{Appendix6/appendix6.aux}
\@input{Appendix7/appendix7.aux}
\@input{Appendix8/appendix8.aux}
\@input{Appendix9/appendix9.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:13988110}{1}
\bibcite{citeulike:14006256}{2}
\bibcite{citeulike:14025881}{3}
\bibcite{citeulike:14025936}{4}
\bibcite{citeulike:14027312}{5}
\bibcite{citeulike:14027309}{6}
\bibcite{citeulike:11836766}{7}
\bibcite{citeulike:14027122}{8}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{83}{table.caption.53}}
\bibcite{citeulike:14027120}{9}
\bibcite{citeulike:13915786}{10}
\bibcite{apache_license}{11}
\bibcite{citeulike:14025941}{12}
\bibcite{citeulike:13995818}{13}
\bibcite{citeulike:14019792}{14}
\bibcite{bradski2008learning}{15}
\bibcite{citeulike:14025914}{16}
\bibcite{citeulike:14025943}{17}
\bibcite{citeulike:14020597}{18}
\bibcite{citeulike:14020588}{19}
\bibcite{citeulike:14027125}{20}
\bibcite{citeulike:14025877}{21}
\bibcite{citeulike:14027127}{22}
\bibcite{citeulike:14026287}{23}
\bibcite{citeulike:14025883}{24}
\bibcite{citeulike:14020141}{25}
\bibcite{citeulike:14014177}{26}
\bibcite{citeulike:14014282}{27}
\bibcite{citeulike:14021401}{28}
\bibcite{citeulike:13983911}{29}
\bibcite{citeulike:14019784}{30}
\bibcite{citeulike:14020599}{31}
\bibcite{citeulike:14023810}{32}
\bibcite{citeulike:14020596}{33}
\bibcite{Gamma:1995:DPE:186897}{34}
\bibcite{citeulike:14023852}{35}
\bibcite{citeulike:13269771}{36}
\bibcite{citeulike:13920943}{37}
\bibcite{citeulike:14024993}{38}
\bibcite{citeulike:14023831}{39}
\bibcite{citeulike:14025272}{40}
\bibcite{citeulike:14014320}{41}
\bibcite{citeulike:14021433}{42}
\bibcite{citeulike:14014367}{43}
\bibcite{citeulike:14021372}{44}
\bibcite{Hunter:2007}{45}
\bibcite{citeulike:14023816}{46}
\bibcite{citeulike:14027133}{47}
\bibcite{citeulike:14025880}{48}
\bibcite{citeulike:14027320}{49}
\bibcite{citeulike:14025861}{50}
\bibcite{citeulike:13206865}{51}
\bibcite{citeulike:14023855}{52}
\bibcite{citeulike:14025900}{53}
\bibcite{citeulike:14025897}{54}
\bibcite{citeulike:13510433}{55}
\bibcite{citeulike:14024992}{56}
\bibcite{citeulike:14014361}{57}
\bibcite{citeulike:14025887}{58}
\bibcite{citeulike:onenote}{59}
\bibcite{citeulike:14014272}{60}
\bibcite{citeulike:14014236}{61}
\bibcite{citeulike:14019766}{62}
\bibcite{citeulike:14020625}{63}
\bibcite{citeulike:6044081}{64}
\bibcite{Olurinola_Tayo_2015}{65}
\bibcite{citeulike:14026982}{66}
\bibcite{citeulike:14026986}{67}
\bibcite{citeulike:14024957}{68}
\bibcite{citeulike:14021409}{69}
\bibcite{citeulike:14019744}{70}
\bibcite{citeulike:14027308}{71}
\bibcite{citeulike:2917492}{72}
\bibcite{citeulike:13920892}{73}
\bibcite{citeulike:14024991}{74}
\bibcite{citeulike:14010520}{75}
\bibcite{citeulike:14025946}{76}
\bibcite{citeulike:1351635}{77}
\bibcite{citeulike:14020583}{78}
\bibcite{citeulike:13983611}{79}
\bibcite{citeulike:13920972}{80}
\bibcite{citeulike:14025945}{81}
\bibcite{citeulike:14025864}{82}
\bibcite{citeulike:14020609}{83}
\bibcite{citeulike:13160396}{84}
\bibcite{citeulike:14014350}{85}
\bibcite{citeulike:14021437}{86}
\bibcite{citeulike:14024253}{87}
\bibcite{33418}{88}
\bibcite{citeulike:13988059}{89}
\bibcite{citeulike:14014357}{90}
\bibcite{citeulike:14025869}{91}
\bibcite{citeulike:13931186}{92}
\bibcite{citeulike:14014368}{93}
\bibcite{citeulike:14019772}{94}
\bibcite{citeulike:14004013}{95}
\bibcite{citeulike:14014360}{96}
\bibcite{citeulike:14023846}{97}
\bibcite{citeulike:14023819}{98}
\bibcite{citeulike:14023840}{99}
\bibcite{citeulike:14023837}{100}
\bibcite{citeulike:13926798}{101}
\bibcite{citeulike:14018462}{102}
\bibcite{citeulike:Taxonomy}{103}
\bibcite{citeulike:13398676}{104}
\bibcite{citeulike:13926796}{105}
\bibcite{citeulike:14027123}{106}
\bibcite{citeulike:14023830}{107}
\newlabel{LastPage}{{}{95}{}{page.95}{}}
\xdef\lastpage@lastpage{95}
\xdef\lastpage@lastpageHy{95}
