\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{citeulike:13995818}
\BIBentryALTinterwordspacing
``{CSS Bootstrap},'' last checked 3rd April 2016. [Online]. Available:
  \url{http://getbootstrap.com/css/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Bootstrap library was considered when thinking
  about the styling using CSS. \end{quotation}

\bibitem{citeulike:13983911}
\BIBentryALTinterwordspacing
``{Modular Applications with Blueprints â Flask Documentation (0.10)},''
  last checked 28th April 2016. [Online]. Available:
  \url{http://flask.pocoo.org/docs/0.10/blueprints/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Blueprints were used to modularise the code and
  expand it for a larger project. They were implemented to attempt to decouple
  specific routing. \end{quotation}

\bibitem{citeulike:14021437}
\BIBentryALTinterwordspacing
``{sirfz/tesserocr: A Python wrapper for the tesseract-ocr API},'' last checked
  25th April 2016. [Online]. Available:
  \url{https://github.com/sirfz/tesserocr}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The Tesseract wrapper which was used to extract the
  data from the image. It gives the confidences and all the words associated to
  the lines. \end{quotation}

\bibitem{citeulike:2917492}
\BIBentryALTinterwordspacing
``{A Threshold Selection Method from Gray-Level Histograms},'' \emph{IEEE
  Transactions on Systems, Man, and Cybernetics}, vol.~9, no.~1, pp. 62--66,
  Jan. 1979. [Online]. Available:
  \url{http://dx.doi.org/10.1109/tsmc.1979.4310076}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The original paper which OTSU is represented.
  Although a bit mathematical, some bits were good for reference material on
  how the algorithm works. \end{quotation}

\bibitem{citeulike:13988110}
``{Evernote Tech Blog | The Care and Feeding of Elephants},''
  \url{https://blog.evernote.com/tech/2013/07/18/how-evernotes-image-recognition-works/},
  2013, last checked 25th March 2016.
 \begin{quotation}\noindent An article explaining how Evernote does character
  recognition on images \end{quotation}

\bibitem{citeulike:14006256}
\BIBentryALTinterwordspacing
``{OpenCV: Extract horizontal and vertical lines by using morphological
  operations},'' 2015, last checked 25th April 2016. [Online]. Available:
  \url{http://docs.opencv.org/3.1.0/d1/dee/tutorial\_moprh\_lines\_detection.html\#gsc.tab=0}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent A great reference on how to use different
  morphological operations and adaptive threshold techniques to extract and
  binarise an image. Used extensively with the image segmentation script.
  \end{quotation}

\bibitem{citeulike:13915786}
\BIBentryALTinterwordspacing
R.~Agarwal and D.~Umphress, ``{Extreme Programming for a Single Person Team},''
  in \emph{Proceedings of the 46th Annual Southeast Regional Conference on XX},
  ser. ACM-SE 46.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2008, pp. 82--87. [Online]. Available:
  \url{http://dx.doi.org/10.1145/1593105.1593127}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This paper was useful on how Extreme Programming
  can be modified to a single person project. It provided thought on the
  methodology which should be undertaken on the project and how different
  aspects of Extreme Programming can be used. \end{quotation}

\bibitem{citeulike:14019792}
Bottle, ``{Bottle: Python Web Framework â Bottle 0.13-dev
  documentation},'' \url{http://bottlepy.org/docs/dev/index.html}, last checked
  22nd April 2016.
 \begin{quotation}\noindent The Python framework was used as a case-study of
  potential frameworks to use for the application. Discussed in the design
  section, but rejected as a choice. \end{quotation}

\bibitem{bradski2008learning}
G.~Bradski and A.~Kaehler, \emph{Learning OpenCV: Computer vision with the
  OpenCV library}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media,
  Inc.", 2008, pp. 138--139.
 \begin{quotation}\noindent A book which explains how the Gaussian function for
  the adaptive threshold with OpenCV works. It gives a simple description, one
  which is easy to follow. \end{quotation}

\bibitem{citeulike:14020597}
M.~Daly, ``{Mocking External Apis in Python - Matthew Daly's Blog},''
  \url{http://matthewdaly.co.uk/blog/2016/01/26/mocking-external-apis-in-python/},
  Jan. 2015, last checked 25th April 2016.
 \begin{quotation}\noindent A nice simple blog post explaining why hitting an
  external API is bad, and there should mocking objects instead.
  \end{quotation}

\bibitem{citeulike:14020141}
P.~Developers, ``{PEP 8 -- Style Guide for Python Code | Python.org},''
  \url{https://www.python.org/dev/peps/pep-0008/}, last checked 23rd April
  2016.
 \begin{quotation}\noindent The PEP8 standard was used throughout the codebase
  as an implementation style guide. It is referenced in the evaluation to
  discuss the design decision that should have been implemented from the start
  of the project. \end{quotation}

\bibitem{citeulike:14019784}
Django, ``{The Web framework for perfectionists with deadlines | Django},''
  \url{https://www.djangoproject.com/}, last checked 22nd April 2016.
 \begin{quotation}\noindent The Python framework was used as a case study,
  looking at the different frameworks available. It was rejected for it being
  too large for the project. \end{quotation}

\bibitem{citeulike:14014177}
\BIBentryALTinterwordspacing
M.~A.~A. Dzulkifli and M.~F.~F. Mustafar, ``{The influence of colour on memory
  performance: a review.}'' \emph{The Malaysian journal of medical sciences :
  MJMS}, vol.~20, no.~2, pp. 3--9, Mar. 2013. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3743993/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent A paper reviewing whether colour helps with memory
  retention. Used for the analysis and further confirmation in the taxonomy of
  notes section. \end{quotation}

\bibitem{citeulike:14014282}
Evernote, ``{The note-taking space for your life's work | Evernote},''
  \url{https://evernote.com/?var=c}, 2016, last checked 17th April 2016.
 \begin{quotation}\noindent The Evernote application is an example of the
  organisational and note-taking application that this project is looking at as
  a similar system. \end{quotation}

\bibitem{citeulike:14021401}
\BIBentryALTinterwordspacing
Fisher, ``{Point Operations - Adaptive Thresholding},'' 2003, last checked 25th
  April 2016. [Online]. Available:
  \url{http://homepages.inf.ed.ac.uk/rbf/HIPR2/adpthrsh.htm}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent An article explaining clearly and simply how the
  adaptive thresholding algorithm works. It gives a good level of detail and is
  concise in its points. \end{quotation}

\bibitem{citeulike:13160396}
Flask, ``{Welcome | Flask (A Python Microframework)},''
  \url{http://flask.pocoo.org/}, last checked 22nd April 2016.
 \begin{quotation}\noindent The python framework used as an option. Was used in
  the design section evaluating the decisions that were made. It was used as
  the choice of framework. \end{quotation}

\bibitem{citeulike:14020609}
------, ``{Testing Flask Applications â Flask Documentation (0.10)},''
  \url{http://flask.pocoo.org/docs/0.10/testing/\#accessing-and-modifying-sessions},
  2016, last checked 24th April 2016.
 \begin{quotation}\noindent The testing documentation for Flask which discusses
  how session modifications should be handled. Used in the implementation and
  the testing discussion. \end{quotation}

\bibitem{citeulike:14020599}
T.~P.~S. Foundation, ``{26.5. unittest.mock â mock object library},''
  \url{https://docs.python.org/3/library/unittest.mock.html}, 2016, last
  checked 24th April 2016.
 \begin{quotation}\noindent The mocking library used throughout the
  application. Although the documentation is for python 3, it works for python
  2.7 \end{quotation}

\bibitem{citeulike:14020596}
M.~Fowler, ``{Mocks Aren't Stubs},''
  \url{http://martinfowler.com/articles/mocksArentStubs.html}, last checked
  25th April 2016.
 \begin{quotation}\noindent When deciding whether mocks or stubs were used,
  Martin Fowler gave a nice concise answer. It turns out all the tests are
  mocking the behaviour from the external API. \end{quotation}

\bibitem{citeulike:14023810}
\BIBentryALTinterwordspacing
------, ``{Extract Class},'' Oct. 1999, last checked 28th April 2016. [Online].
  Available: \url{http://refactoring.com/catalog/extractClass.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The description of what the extract class
  refactoring technique, which was used extensively on the project.
  \end{quotation}

\bibitem{citeulike:14023852}
\BIBentryALTinterwordspacing
GitHub, ``{Atom},'' 2016, last checked 28th April 2016. [Online]. Available:
  \url{https://atom.io/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The text editor which was used for the majority of
  the project. It lacks refactoring tools, and the application grew too much
  for a find and search. \end{quotation}

\bibitem{citeulike:13269771}
\BIBentryALTinterwordspacing
------, ``{GitHub},'' 2016, last checked TODO. [Online]. Available:
  \url{http://www.github.com}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The hosting service for the priavte git repository
  for the application. \end{quotation}

\bibitem{citeulike:14023831}
\BIBentryALTinterwordspacing
Google, ``{Color - Style - Google design guidelines},'' 2016, last checked 28th
  April 2016. [Online]. Available:
  \url{https://www.google.com/design/spec/style/color.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The colour guide was used for the CSS colours used
  throughout the application. \end{quotation}

\bibitem{citeulike:14014320}
------, ``{Meet Google Keep, Save your thoughts, wherever you are - Keep
  Google},'' \url{https://www.google.com/keep/}, 2016, last checked 17th April
  2016.
 \begin{quotation}\noindent Google keep is an organisational and note-taking
  application, it is used as part of the evaluation and background analysis. It
  was compared against what the application could do. \end{quotation}

\bibitem{citeulike:14021433}
R.~Gouldsmith, ``{build throws KeyError: 'rootUrl' error on Google Calendar API
  Â· Issue \#208 Â· google/google-api-python-client},''
  \url{https://github.com/google/google-api-python-client/issues/208}, 2016,
  last checked 25th April 2016.
 \begin{quotation}\noindent A issue which was raised by the author, regarding
  an issue experienced with a 3rd party library. \end{quotation}

\bibitem{citeulike:14014367}
------, ``{Ryan Gouldsmith's Blog},'' \url{https://ryangouldsmith.uk/}, 2016,
  last checked TODO.
 \begin{quotation}\noindent A collection of blog posts which explain the
  progress every week through a review and reflection post. \end{quotation}

\bibitem{citeulike:14021372}
A.~Greensted, ``{Otsu Thresholding - The Lab Book Pages},''
  \url{http://www.labbookpages.co.uk/software/imgProc/otsuThreshold.html}, June
  2010, last checked 25th April 2016.
 \begin{quotation}\noindent A great reference tutorial aiding to identify what
  OTSU threshold is and how it works in a simple to understand manner, with
  plenty of example. \end{quotation}

\bibitem{citeulike:14020588}
C.~Heer, ``{Flask-Testing  Flask-Testing 0.3 documentation},''
  \url{http://pythonhosted.org/Flask-Testing/}, last checked 25th April 2016.
 \begin{quotation}\noindent The documentation page for the testing library
  Flask-Testing. It was used throughout the project after a refactor realising
  it offered better support for testing Flask applications. \end{quotation}

\bibitem{citeulike:14023816}
\BIBentryALTinterwordspacing
ImageMagick, ``{ImageMagick: Convert, Edit, Or Compose Bitmap Images},'' last
  checked 28th April 2016. [Online]. Available:
  \url{http://www.imagemagick.org/script/index.php}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent ImageMagick is a library which was used for the
  image binarisation but was not used in the end, due to OpenCV providing
  better support. \end{quotation}

\bibitem{citeulike:13206865}
\BIBentryALTinterwordspacing
Itseez, ``{OpenCV | OpenCV},'' 2016, last checked 28th April 2016. [Online].
  Available: \url{http://opencv.org/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The image processing library used for the image
  binarisation and the various morphological tools. One of the best tools used
  on the project. \end{quotation}

\bibitem{citeulike:14023855}
\BIBentryALTinterwordspacing
JetBrains, ``{PyCharm :: Download Latest Version of PyCharm},'' 2016, last
  checked 28th April 2016. [Online]. Available:
  \url{https://www.jetbrains.com/pycharm/download/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent An IDE used later on in the project to aid in more
  comprehensive refactoring tools. \end{quotation}

\bibitem{citeulike:13510433}
\BIBentryALTinterwordspacing
S.~Knerr, L.~Personnaz, and G.~Dreyfus, ``{Handwritten digit recognition by
  neural networks with single-layer training},'' \emph{IEEE Transactions on
  Neural Networks}, vol.~3, no.~6, pp. 962--968, Nov. 1992. [Online].
  Available: \url{http://dx.doi.org/10.1109/72.165597}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent A paper describing how a Neural network was build
  to identify handwritten characters on the European database and the U.S.
  postal service database. \end{quotation}

\bibitem{citeulike:14014361}
C.~Maiden, ``{An Introduction to Test Driven Development | Code Enigma},''
  \url{https://www.codeenigma.com/community/blog/introduction-test-driven-development},
  2013, last checked 17th April 2016.
 \begin{quotation}\noindent A blog post giving a detailed description of what
  Test-driven development includes. Gives supportive detail to discussing that
  tests can be viewed as documentation. \end{quotation}

\bibitem{citeulike:onenote}
Microsoft, ``{Microsoft OneNote | The digital note-taking app for your
  devices},'' \url{https://www.onenote.com/}, 2016, last checked 13 April 2016.
 \begin{quotation}\noindent Used to look at and compare how similar note taking
  applications structure their application. Used the applicatation to test the
  user interface and what functionality OneNote offered that may be usedful for
  the application \end{quotation}

\bibitem{citeulike:14014272}
------, ``{Office LensWindows Apps on Microsoft Store},''
  \url{https://www.microsoft.com/en-gb/store/apps/office-lens/9wzdncrfj3t8},
  2016, last checked 17th April 2016.
 \begin{quotation}\noindent The Microsoft Lens application which would
  automatically crop, resize and correctly orientate an image taken at an
  angle. \end{quotation}

\bibitem{citeulike:14014236}
------, ``{Take handwritten notes in OneNote 2016 for Windows - OneNote},''
  \url{https://support.office.com/en-us/article/Take-handwritten-notes-in-OneNote-2016-for-Windows-0ec88c54-05f3-4cac-b452-9ee62cebbd4c},
  2016, last checked 17th April 2016.
 \begin{quotation}\noindent An article on OneNote's use of handwriting
  extraction from an image. Shows simply how to extract text from a given
  image. \end{quotation}

\bibitem{citeulike:14019766}
MongoDB, ``{MongoDB for GIANT Ideas | MongoDB},''
  \url{https://www.mongodb.com/}, last checked 22nd April 2016.
 \begin{quotation}\noindent The Mongo DB tool used as a comparison for
  relational database systems and NoSQL ones. \end{quotation}

\bibitem{citeulike:14020625}
B.~Muthukadan, ``{Selenium with Python - Selenium Python Bindings 2
  documentation},'' \url{https://selenium-python.readthedocs.org/}, 2014, last
  checked 24th April 2016.
 \begin{quotation}\noindent The selenium library used for the acceptance tests.
  It gives good documentation on how to access elements and how to get specific
  values from the text. \end{quotation}

\bibitem{citeulike:6044081}
H.-F. Ng, ``{Automatic thresholding for defect detection},'' \emph{Pattern
  Recognition Letters}, vol.~27, no.~14, pp. 1644--1649, Oct. 2006, last
  checked 25th April 2016.
 \begin{quotation}\noindent This paper was interesting as it aided in the
  dicussion of the different thresholding algorithms. It was good to reaffirm
  some knowledge gained during the development process. \end{quotation}

\bibitem{Olurinola_Tayo_2015}
O.~Olurinola and O.~Tayo, ``Colour in learning: Its effect on the retention
  rate of graduate students,'' \emph{Journal of Education and Practice},
  vol.~6, no.~14, p. 1–5, 2015.
 \begin{quotation}\noindent Discusses a study which shows that coloured text is
  better for the memory retention rates, than that of non-coloured text. Used
  during the taxonomy of notes section. \end{quotation}

\bibitem{citeulike:14021409}
\BIBentryALTinterwordspacing
Opencv, ``{Miscellaneous Image Transformations â OpenCV 2.4.13.0
  documentation},'' 2016, last Checked 25th April 2016. [Online]. Available:
  \url{http://docs.opencv.org/2.4/modules/imgproc/doc/miscellaneous\_transformations.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent A description of the adaptive threshold function,
  which shows that there are two different functionc can be used.
  \end{quotation}

\bibitem{citeulike:14019744}
Oracle, ``{Overview - The Java EE 6 Tutorial},''
  \url{https://docs.oracle.com/javaee/6/tutorial/doc/bnaaw.html}, last checked
  22nd April 2016.
 \begin{quotation}\noindent An article which discusses the use of Java as a web
  application language. It reaffirms the point raised that it is good for
  performance. \end{quotation}

\bibitem{citeulike:13920892}
\BIBentryALTinterwordspacing
C.~{Patel}, A.~{Patel}, and D.~{Patel}, ``{Optical Character Recognition by
  Open source OCR Tool Tesseract: A Case Study},'' \emph{International Journal
  of Computer Applications}, vol.~55, no.~10, pp. 50--56, Oct. 2012, last
  checked 28th January 2016. [Online]. Available:
  \url{http://dx.doi.org/10.5120/8794-2784}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent A great paper on a Tesseract case study tool. It
  was used as a good comparsion for other OCR technologies as well as providing
  statistical results for the use of Tesseract. \end{quotation}

\bibitem{citeulike:14010520}
A.~Pilon, ``{Calendar Apps Stats: Google Calendar Named Most Popular | AYTM},''
  \url{https://aytm.com/blog/daily-survey-results/calendar-apps-survey/}, 2015,
  last checked 13th April 2016.
 \begin{quotation}\noindent A survery showing that Google calendar was ranked
  the most used calendar people use. Added to the analysis stage to justfy why
  Google calendar was chosen instead of other calendars available.
  \end{quotation}

\bibitem{citeulike:14020583}
pytest-dev team, ``{pytest: helps you write better programs},''
  \url{http://pytest.org/latest/}, last checked 24th April 2016.
 \begin{quotation}\noindent The library was used throughout the development for
  reference on testing. It was especially useful for mocking test data.
  \end{quotation}

\bibitem{citeulike:13983611}
R.~Python, ``{Headless Selenium Testing with Python and PhantomJS - Real
  Python},''
  \url{https://realpython.com/blog/python/headless-selenium-testing-with-python-and-phantomjs/},
  Aug. 2014, last checked 24th April 2016.
 \begin{quotation}\noindent A demonstration on how to use Selenium with the
  Python examples. Additionally references the fact what phantomjs is, and it
  is a headless browser. \end{quotation}

\bibitem{citeulike:13920972}
\BIBentryALTinterwordspacing
S.~Rakshit and S.~Basu, ``{Recognition of Handwritten Roman Script Using
  Tesseract Open source OCR Engine},'' Mar. 2010. [Online]. Available:
  \url{http://arxiv.org/abs/1003.5891}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The paper presents a case-study into the use of the
  Tesseract OCR engine. It analyses how to use train the data on handwriting
  based recognition, drawing conclusions on where it's useful - as well as it's
  downfalls. \end{quotation}

\bibitem{citeulike:14014350}
Scrum.org, ``{Resources | Scrum.org - The home of Scrum},''
  \url{https://www.scrum.org/Resources}, 2016, last checked 17th April 2016.
 \begin{quotation}\noindent The website for the scrum methodology principles.
  The website was used to reference the process and methodology which was
  adapted in the project \end{quotation}

\bibitem{citeulike:13988059}
\BIBentryALTinterwordspacing
T.~J. Smoker, C.~E. Murphy, and A.~K. Rockwell, ``{Comparing Memory for
  Handwriting versus Typing},'' \emph{Proceedings of the Human Factors and
  Ergonomics Society Annual Meeting}, vol.~53, no.~22, pp. 1744--1747, Oct.
  2009. [Online]. Available: \url{http://dx.doi.org/10.1177/154193120905302218}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used to show that there handwriting is still an
  important part of memory rentention with note taking, compared to digital
  text \end{quotation}

\bibitem{citeulike:14014357}
M.~G. Software, ``{Planning Poker: Agile Estimating Made Easy},''
  \url{https://www.mountaingoatsoftware.com/tools/planning-poker}, 2016, last
  checked 17th April 2016.
 \begin{quotation}\noindent Showing the use of planning poker with exactly how
  it was implemented in the application using the scrum based approach.
  \end{quotation}

\bibitem{citeulike:13931186}
\BIBentryALTinterwordspacing
M.~Sturgill and S.~J. Simske, ``{An Optical Character Recognition Approach to
  Qualifying Thresholding Algorithms},'' in \emph{Proceedings of the Eighth ACM
  Symposium on Document Engineering}, ser. DocEng '08.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 263--266. [Online].
  Available: \url{http://dx.doi.org/10.1145/1410140.1410197}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent A great paper which discusses the Tesseract engine
  by HP researchers. It is used to discuss the idea that OTSU is used as its
  pre-processing step. \end{quotation}

\bibitem{citeulike:14014368}
Tesseract, ``{Tesseract Open Source OCR Engine},''
  \url{https://github.com/tesseract-ocr/tesseract}, 2016, last checked 17th
  April 2016.
 \begin{quotation}\noindent The open source optical character recognition
  engine which will be used in the application to analyse characters on a page.
  \end{quotation}

\bibitem{citeulike:14019772}
O.~Tezer, ``{SQLite vs MySQL vs PostgreSQL: A Comparison Of Relational Database
  Management Systems | DigitalOcean},''
  \url{https://www.digitalocean.com/community/tutorials/sqlite-vs-mysql-vs-postgresql-a-comparison-of-relational-database-management-systems},
  last checked 22nd April 2016.
 \begin{quotation}\noindent Used as a comparison between what relational
  management system should be used. Used in the design section for a
  comparision between the different systems presented and evaluated.
  \end{quotation}

\bibitem{citeulike:14014360}
Tiaga, ``{Taiga.io},'' \url{https://taiga.io/}, 2016, last checked TODO.
 \begin{quotation}\noindent The project management toold which was utilised to
  help to keep track of the project's progress throughout the process. Utilised
  the Scrum tools available that the application gives. \end{quotation}

\bibitem{citeulike:14023846}
\BIBentryALTinterwordspacing
L.~Torvalds, ``{Git},'' 2016, last checked 28th April 2016. [Online].
  Available: \url{https://git-scm.com/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The version control management system used on the
  project, to manage workflows \end{quotation}

\bibitem{citeulike:14023819}
\BIBentryALTinterwordspacing
Transym, ``{Transym - OCR software for Integrators | Transym Computer
  Services},'' 2016, last checked 28th April 2016. [Online]. Available:
  \url{http://www.transym.com/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent A comparison tool to the Tesseract OCR that is
  proprietary. \end{quotation}

\bibitem{citeulike:14023840}
\BIBentryALTinterwordspacing
Travis, ``{Travis CI - Test and Deploy Your Code with Confidence},'' 2016, last
  checked 28th April 2016. [Online]. Available: \url{https://travis-ci.org/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The Travis CI tool which was used during the
  process. Would be reliably, used and a great tool to aid in the development
  process. \end{quotation}

\bibitem{citeulike:14023837}
\BIBentryALTinterwordspacing
Various, ``{Jenkins},'' 2016, last checked 28th April 2016. [Online].
  Available: \url{https://jenkins.io/index.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The Jenkins CI tool was considered when analysing
  which CI tool to use and integrate. Eventually was not chosen because of it
  being a standalone application. \end{quotation}

\bibitem{citeulike:13926798}
\BIBentryALTinterwordspacing
R.~Viet~OC, ``{jTessBoxEditor - Tesseract box editor \& trainer},'' last
  Accessed 6th February 2016. [Online]. Available:
  \url{http://vietocr.sourceforge.net/training.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent An excellent software package which allows the user
  to train the box files with a great graphical user-interface. \end{quotation}

\bibitem{citeulike:14018462}
w3Techs, ``{Usage Statistics and Market Share of JavaScript for Websites, April
  2016},'' \url{http://w3techs.com/technologies/details/pl-js/all/all}, last
  checked 22nd April 2016.
 \begin{quotation}\noindent The website shows a graph of how Javascript has
  increased its market share on recent web applications. Used as part of the
  design consideration regarding the use of programming language
  \end{quotation}

\bibitem{citeulike:Taxonomy}
M.~Webster, ``{Taxonomy | Definition of Taxonomy by Merriam-Webster},''
  \url{http://www.merriam-webster.com/dictionary/taxonomy}, 2016, last checked
  17th April 2016.
 \begin{quotation}\noindent A definition of exactly what a teaxonomy is.
  Clearly labelling it as a classification of a problem. \end{quotation}

\bibitem{citeulike:13398676}
D.~Wells, ``{CRC Cards},''
  \url{http://www.extremeprogramming.org/rules/crccards.html}, 1999, last
  checked 17th April 2016.
 \begin{quotation}\noindent A description of what CRC cards are and why they're
  useful when considering the design of an application. Used as a reference
  material throughout the process, as well as during the chapter discussing the
  process. \end{quotation}

\bibitem{citeulike:14023830}
\BIBentryALTinterwordspacing
F.~Words, ``{Pangrams},'' last checked 28th April 2016. [Online]. Available:
  \url{http://www.fun-with-words.com/pangrams.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent A tool which describes what panagrams are as well
  as using this tool as inspiration for some section of the training data to
  ensure that there was a good spread of data. \end{quotation}

\end{thebibliography}
