\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Similar Systems}{3}
\contentsline {subsubsection}{\numberline {1.1.1.1}OneNote}{3}
\contentsline {subsubsection}{\numberline {1.1.1.2}EverNote}{3}
\contentsline {subsection}{\numberline {1.1.2}Why this project?}{3}
\contentsline {section}{\numberline {1.2}Analysis}{4}
\contentsline {section}{\numberline {1.3}Process}{5}
\contentsline {chapter}{\numberline {2}Image pre-processing for Tesseract}{6}
\contentsline {section}{\numberline {2.1}ImageMagick}{6}
\contentsline {section}{\numberline {2.2}OpenCV}{6}
\contentsline {section}{\numberline {2.3}Line removal}{7}
\contentsline {chapter}{\numberline {3}Handwriting training with Tesseract}{8}
\contentsline {section}{\numberline {3.1}Training}{8}
\contentsline {chapter}{\numberline {4}Design}{9}
\contentsline {section}{\numberline {4.1}Overall Architecture}{10}
\contentsline {section}{\numberline {4.2}Some detailed design}{10}
\contentsline {subsection}{\numberline {4.2.1}Even more detail}{10}
\contentsline {section}{\numberline {4.3}User Interface}{10}
\contentsline {section}{\numberline {4.4}Other relevant sections}{10}
\contentsline {chapter}{\numberline {5}Implementation}{11}
\contentsline {chapter}{\numberline {6}Testing}{12}
\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{12}
\contentsline {section}{\numberline {6.2}Automated Testing}{12}
\contentsline {subsection}{\numberline {6.2.1}Unit Tests}{12}
\contentsline {subsection}{\numberline {6.2.2}User Interface Testing}{12}
\contentsline {subsection}{\numberline {6.2.3}Stress Testing}{12}
\contentsline {subsection}{\numberline {6.2.4}Other types of testing}{12}
\contentsline {section}{\numberline {6.3}Integration Testing}{12}
\contentsline {section}{\numberline {6.4}User Testing}{12}
\contentsline {chapter}{\numberline {7}Evaluation}{13}
\contentsline {chapter}{Appendices}{14}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{15}
\contentsline {chapter}{\numberline {B}Ethics Submission}{16}
\contentsline {chapter}{\numberline {C}Code Examples}{17}
\contentsline {section}{\numberline {3.1}Random Number Generator}{17}
\contentsline {chapter}{Annotated Bibliography}{20}
