\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter2/chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\@input{Appendix5/appendix5.aux}
\@input{Appendix6/appendix6.aux}
\@input{Appendix7/appendix7.aux}
\@input{Appendix8/appendix8.aux}
\@input{Appendix9/appendix9.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:14021437}{1}
\bibcite{citeulike:2917492}{2}
\bibcite{citeulike:13988110}{3}
\bibcite{citeulike:14006256}{4}
\bibcite{citeulike:13915786}{5}
\bibcite{citeulike:14019792}{6}
\bibcite{bradski2008learning}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{37}}
\bibcite{citeulike:14020597}{8}
\bibcite{citeulike:14020141}{9}
\bibcite{citeulike:14019784}{10}
\bibcite{citeulike:14014177}{11}
\bibcite{citeulike:14014282}{12}
\bibcite{citeulike:14021401}{13}
\bibcite{citeulike:13160396}{14}
\bibcite{citeulike:14020609}{15}
\bibcite{citeulike:14020599}{16}
\bibcite{citeulike:14020596}{17}
\bibcite{citeulike:14014320}{18}
\bibcite{citeulike:14021433}{19}
\bibcite{citeulike:14014367}{20}
\bibcite{citeulike:14021372}{21}
\bibcite{citeulike:14020588}{22}
\bibcite{citeulike:13510433}{23}
\bibcite{citeulike:14014361}{24}
\bibcite{citeulike:onenote}{25}
\bibcite{citeulike:14014272}{26}
\bibcite{citeulike:14014236}{27}
\bibcite{citeulike:14019766}{28}
\bibcite{citeulike:14020625}{29}
\bibcite{citeulike:6044081}{30}
\bibcite{Olurinola_Tayo_2015}{31}
\bibcite{citeulike:14021409}{32}
\bibcite{citeulike:14019744}{33}
\bibcite{citeulike:14010520}{34}
\bibcite{citeulike:14020583}{35}
\bibcite{citeulike:13983611}{36}
\bibcite{citeulike:13920972}{37}
\bibcite{citeulike:14014350}{38}
\bibcite{citeulike:13988059}{39}
\bibcite{citeulike:14014357}{40}
\bibcite{citeulike:13931186}{41}
\bibcite{citeulike:14014368}{42}
\bibcite{citeulike:14019772}{43}
\bibcite{citeulike:14014360}{44}
\bibcite{citeulike:13926798}{45}
\bibcite{citeulike:14018462}{46}
\bibcite{citeulike:Taxonomy}{47}
\bibcite{citeulike:13398676}{48}
\newlabel{LastPage}{{}{43}}
\xdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{}
