\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Similar Systems}{1}
\contentsline {subsubsection}{\numberline {1.1.1.1}OneNote}{1}
\contentsline {subsubsection}{\numberline {1.1.1.2}EverNote}{1}
\contentsline {subsection}{\numberline {1.1.2}Why this project?}{2}
\contentsline {section}{\numberline {1.2}Analysis}{2}
\contentsline {section}{\numberline {1.3}Process}{3}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}Overall Architecture}{6}
\contentsline {section}{\numberline {2.2}Some detailed design}{6}
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{6}
\contentsline {section}{\numberline {2.3}User Interface}{6}
\contentsline {section}{\numberline {2.4}Other relevant sections}{6}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {chapter}{\numberline {4}Testing}{8}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{8}
\contentsline {section}{\numberline {4.2}Automated Testing}{8}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{8}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{8}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{8}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{8}
\contentsline {section}{\numberline {4.3}Integration Testing}{8}
\contentsline {section}{\numberline {4.4}User Testing}{8}
\contentsline {chapter}{\numberline {5}Evaluation}{9}
\contentsline {chapter}{Appendices}{10}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{11}
\contentsline {chapter}{\numberline {B}Ethics Submission}{12}
\contentsline {chapter}{\numberline {C}Code Examples}{13}
\contentsline {section}{\numberline {3.1}Random Number Generator}{13}
\contentsline {chapter}{Annotated Bibliography}{16}
