\contentsline {chapter}{\numberline {1}Implementation}{1}
\contentsline {section}{\numberline {1.1}Image processing}{1}
\contentsline {subsection}{\numberline {1.1.1}Optimising Tesseract}{1}
\contentsline {subsubsection}{\numberline {1.1.1.1}OTSU}{1}
\contentsline {subsubsection}{\numberline {1.1.1.2}Adaptive Threshold}{2}
\contentsline {section}{\numberline {1.2}Lined paper}{6}
\contentsline {subsection}{\numberline {1.2.1}Filtering the blue lines}{6}
\contentsline {subsection}{\numberline {1.2.2}Only extracting the text}{8}
\contentsline {section}{\numberline {1.3}Handwriting Training}{10}
\contentsline {subsection}{\numberline {1.3.1}Training process}{10}
\contentsline {section}{\numberline {1.4}Web application}{10}
\contentsline {subsection}{\numberline {1.4.1}OAuth}{10}
\contentsline {subsection}{\numberline {1.4.2}Reoccuring events}{11}
\contentsline {subsection}{\numberline {1.4.3}Tesseract Confidence}{11}
\contentsline {subsection}{\numberline {1.4.4}Displaying calendar events}{12}
\contentsline {subsection}{\numberline {1.4.5}Parsing Exif data}{12}
\contentsline {subsection}{\numberline {1.4.6}Editing calendar events}{12}
\contentsline {section}{\numberline {1.5}Review against the requirements}{12}
\contentsline {chapter}{Appendices}{13}
\contentsline {chapter}{\numberline {A}Testing Results}{14}
\contentsline {section}{\numberline {1.1}Unit tests}{14}
\contentsline {subsection}{\numberline {1.1.1}Binarise image}{14}
\contentsline {subsection}{\numberline {1.1.2}Calendar item}{14}
\contentsline {subsection}{\numberline {1.1.3}DateTimeHelper}{14}
\contentsline {section}{\numberline {1.2}Acceptance tests}{14}
\contentsline {subsection}{\numberline {1.2.1}Homepage}{15}
\contentsline {subsection}{\numberline {1.2.2}Add meta-data}{15}
\contentsline {subsection}{\numberline {1.2.3}Edit meta-data}{15}
\contentsline {subsection}{\numberline {1.2.4}Search}{15}
\contentsline {subsection}{\numberline {1.2.5}Viewing all the notes}{16}
\contentsline {subsection}{\numberline {1.2.6}Show a note}{16}
\contentsline {section}{\numberline {1.3}Integration tests}{16}
\contentsline {subsection}{\numberline {1.3.1}Add and edit meta data}{16}
\contentsline {subsection}{\numberline {1.3.2}Homepage}{16}
\contentsline {subsection}{\numberline {1.3.3}Logout}{17}
\contentsline {subsection}{\numberline {1.3.4}Oauth}{17}
\contentsline {subsection}{\numberline {1.3.5}Search}{17}
\contentsline {subsection}{\numberline {1.3.6}Show note}{17}
\contentsline {section}{\numberline {1.4}Upload}{17}
\contentsline {section}{\numberline {1.5}User}{18}
\contentsline {section}{\numberline {1.6}View all notes}{18}
\contentsline {section}{\numberline {1.7}User tests}{18}
\contentsline {chapter}{\numberline {B}Tesseract data results}{19}
\contentsline {section}{\numberline {2.1}Table}{19}
\contentsline {chapter}{\numberline {C}Example test data}{20}
\contentsline {section}{\numberline {3.1}Calendar week response mock}{20}
\contentsline {section}{\numberline {3.2}Google plus response mock}{21}
\contentsline {chapter}{Annotated Bibliography}{22}
