This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
A level-1 auxiliary file: Appendix5/appendix5.aux
A level-1 auxiliary file: Appendix6/appendix6.aux
A level-1 auxiliary file: Appendix7/appendix7.aux
A level-1 auxiliary file: Appendix8/appendix8.aux
A level-1 auxiliary file: Appendix9/appendix9.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I'm ignoring citeulike:14014282's extra "year" field
--line 113 of file References/references.bib
Warning--entry type for "apache_license" isn't style-file defined
--line 1013 of file References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in citeulike:14027309
Warning--to sort, need author, organization, or key in citeulike:14025881
Warning--to sort, need author, organization, or key in citeulike:14025936
Warning--to sort, need author, organization, or key in citeulike:14027312
Warning--empty journal in citeulike:14025914
Warning--empty year in citeulike:14025914
Warning--empty journal in citeulike:14025900
Warning--empty journal in citeulike:14004013

Done.
You've used 108 entries,
            4538 wiz_defined-function locations,
            1516 strings with 37063 characters,
and the built_in function-call counts, 60821 in all, are:
= -- 5759
> -- 937
< -- 130
+ -- 434
- -- 240
* -- 2947
:= -- 11018
add.period$ -- 219
call.type$ -- 108
change.case$ -- 537
chr.to.int$ -- 294
cite$ -- 116
duplicate$ -- 4175
empty$ -- 4853
format.name$ -- 251
if$ -- 12811
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 875
newline$ -- 658
num.names$ -- 208
pop$ -- 2582
preamble$ -- 1
purify$ -- 336
quote$ -- 2
skip$ -- 4502
stack$ -- 0
substring$ -- 1527
swap$ -- 2577
text.length$ -- 32
text.prefix$ -- 0
top$ -- 6
type$ -- 872
warning$ -- 8
while$ -- 259
width$ -- 111
write$ -- 1328
(There were 10 warnings)
