\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{citeulike:14025272}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{54}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\@input{Appendix5/appendix5.aux}
\@input{Appendix6/appendix6.aux}
\@input{Appendix7/appendix7.aux}
\@input{Appendix8/appendix8.aux}
\@input{Appendix9/appendix9.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:13995818}{1}
\bibcite{citeulike:13983911}{2}
\bibcite{citeulike:14021437}{3}
\bibcite{citeulike:2917492}{4}
\bibcite{citeulike:13988110}{5}
\bibcite{citeulike:14006256}{6}
\bibcite{citeulike:13915786}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{77}}
\bibcite{citeulike:14019792}{8}
\bibcite{bradski2008learning}{9}
\bibcite{citeulike:14020597}{10}
\bibcite{citeulike:14020141}{11}
\bibcite{citeulike:14019784}{12}
\bibcite{citeulike:14014177}{13}
\bibcite{citeulike:14014282}{14}
\bibcite{citeulike:14021401}{15}
\bibcite{citeulike:13160396}{16}
\bibcite{citeulike:14020609}{17}
\bibcite{citeulike:14020599}{18}
\bibcite{citeulike:14020596}{19}
\bibcite{citeulike:14023810}{20}
\bibcite{citeulike:14023852}{21}
\bibcite{citeulike:13269771}{22}
\bibcite{citeulike:13920943}{23}
\bibcite{citeulike:14024993}{24}
\bibcite{citeulike:14023831}{25}
\bibcite{citeulike:14025272}{26}
\bibcite{citeulike:14014320}{27}
\bibcite{citeulike:14021433}{28}
\bibcite{citeulike:14014367}{29}
\bibcite{citeulike:14021372}{30}
\bibcite{citeulike:14020588}{31}
\bibcite{citeulike:14023816}{32}
\bibcite{citeulike:13206865}{33}
\bibcite{citeulike:14023855}{34}
\bibcite{citeulike:13510433}{35}
\bibcite{citeulike:14024992}{36}
\bibcite{citeulike:14014361}{37}
\bibcite{citeulike:onenote}{38}
\bibcite{citeulike:14014272}{39}
\bibcite{citeulike:14014236}{40}
\bibcite{citeulike:14019766}{41}
\bibcite{citeulike:14020625}{42}
\bibcite{citeulike:6044081}{43}
\bibcite{Olurinola_Tayo_2015}{44}
\bibcite{citeulike:14024957}{45}
\bibcite{citeulike:14021409}{46}
\bibcite{citeulike:14019744}{47}
\bibcite{citeulike:13920892}{48}
\bibcite{citeulike:14024991}{49}
\bibcite{citeulike:14010520}{50}
\bibcite{citeulike:14020583}{51}
\bibcite{citeulike:13983611}{52}
\bibcite{citeulike:13920972}{53}
\bibcite{citeulike:14014350}{54}
\bibcite{citeulike:14024253}{55}
\bibcite{33418}{56}
\bibcite{citeulike:13988059}{57}
\bibcite{citeulike:14014357}{58}
\bibcite{citeulike:13931186}{59}
\bibcite{citeulike:14014368}{60}
\bibcite{citeulike:14019772}{61}
\bibcite{citeulike:14014360}{62}
\bibcite{citeulike:14023846}{63}
\bibcite{citeulike:14023819}{64}
\bibcite{citeulike:14023840}{65}
\bibcite{citeulike:14023837}{66}
\bibcite{citeulike:13926798}{67}
\bibcite{citeulike:14018462}{68}
\bibcite{citeulike:Taxonomy}{69}
\bibcite{citeulike:13398676}{70}
\bibcite{citeulike:13926796}{71}
\bibcite{citeulike:14023830}{72}
\newlabel{LastPage}{{}{85}}
\xdef\lastpage@lastpage{85}
\gdef\lastpage@lastpageHy{}
