This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: ChapterImageProcessing/imagepreprocessing.aux
A level-1 auxiliary file: ChapterHandwritingTraining/handwritingtraining.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "apache_poi"
Warning--I didn't find a database entry for "apache_license"
Warning--I didn't find a database entry for "NumericalRecipes"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in citeulike:13988110

Done.
You've used 19 entries,
            4538 wiz_defined-function locations,
            1025 strings with 14270 characters,
and the built_in function-call counts, 11220 in all, are:
= -- 1079
> -- 181
< -- 30
+ -- 84
- -- 46
* -- 523
:= -- 1964
add.period$ -- 39
call.type$ -- 19
change.case$ -- 95
chr.to.int$ -- 60
cite$ -- 20
duplicate$ -- 789
empty$ -- 896
format.name$ -- 50
if$ -- 2410
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 158
newline$ -- 102
num.names$ -- 36
pop$ -- 423
preamble$ -- 1
purify$ -- 61
quote$ -- 2
skip$ -- 861
stack$ -- 0
substring$ -- 294
swap$ -- 511
text.length$ -- 10
text.prefix$ -- 0
top$ -- 6
type$ -- 156
warning$ -- 1
while$ -- 49
width$ -- 21
write$ -- 224
(There were 4 warnings)
