\contentsline {chapter}{\numberline {1}Testing}{1}
\contentsline {section}{\numberline {1.1}Overall approach to testing}{1}
\contentsline {subsection}{\numberline {1.1.1}Test-driven-development}{1}
\contentsline {section}{\numberline {1.2}Automated testing}{2}
\contentsline {section}{\numberline {1.3}Mocking tests}{2}
\contentsline {subsection}{\numberline {1.3.1}Unit testing}{3}
\contentsline {subsection}{\numberline {1.3.2}Integration testing}{4}
\contentsline {subsection}{\numberline {1.3.3}Handling sessions}{4}
\contentsline {section}{\numberline {1.4}Acceptance testing}{5}
\contentsline {section}{\numberline {1.5}User Testing}{6}
\contentsline {section}{\numberline {1.6}Tesseract Testing}{7}
\contentsline {section}{\numberline {1.7}Image threshold Testing}{8}
\contentsline {chapter}{Appendices}{9}
\contentsline {chapter}{\numberline {A}Testing Results}{10}
\contentsline {section}{\numberline {1.1}Unit tests}{10}
\contentsline {subsection}{\numberline {1.1.1}Binarise image}{10}
\contentsline {subsection}{\numberline {1.1.2}Calendar item}{10}
\contentsline {subsection}{\numberline {1.1.3}DateTimeHelper}{10}
\contentsline {section}{\numberline {1.2}Integration tests}{10}
\contentsline {section}{\numberline {1.3}Acceptance tests}{10}
\contentsline {subsection}{\numberline {1.3.1}Homepage}{10}
\contentsline {subsection}{\numberline {1.3.2}Add meta-data}{11}
\contentsline {subsection}{\numberline {1.3.3}Edit meta-data}{11}
\contentsline {subsection}{\numberline {1.3.4}Search}{11}
\contentsline {subsection}{\numberline {1.3.5}Viewing all the notes}{11}
\contentsline {subsection}{\numberline {1.3.6}Show a note}{12}
\contentsline {section}{\numberline {1.4}Integration tests}{12}
\contentsline {subsection}{\numberline {1.4.1}Add and edit meta data}{12}
\contentsline {subsection}{\numberline {1.4.2}Homepage}{12}
\contentsline {subsection}{\numberline {1.4.3}Logout}{12}
\contentsline {subsection}{\numberline {1.4.4}Oauth}{13}
\contentsline {subsection}{\numberline {1.4.5}Search}{13}
\contentsline {subsection}{\numberline {1.4.6}Show note}{13}
\contentsline {section}{\numberline {1.5}Upload}{13}
\contentsline {section}{\numberline {1.6}User}{14}
\contentsline {section}{\numberline {1.7}View all notes}{14}
\contentsline {section}{\numberline {1.8}User tests}{14}
\contentsline {chapter}{\numberline {B}Tesseract data results}{15}
\contentsline {section}{\numberline {2.1}Table}{15}
\contentsline {chapter}{Annotated Bibliography}{16}
