\contentsline {chapter}{\numberline {1}Design}{1}
\contentsline {section}{\numberline {1.1}Overall architecture}{1}
\contentsline {subsection}{\numberline {1.1.1}Class Diagram}{1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Justification of design}{1}
\contentsline {subsection}{\numberline {1.1.2}CRC cards}{3}
\contentsline {subsection}{\numberline {1.1.3}User interaction}{3}
\contentsline {subsection}{\numberline {1.1.4}Model-view-controller}{5}
\contentsline {subsubsection}{\numberline {1.1.4.1}About MVC}{5}
\contentsline {subsubsection}{\numberline {1.1.4.2}Structuring the web application}{6}
\contentsline {subsubsection}{\numberline {1.1.4.3}Constructing URLs}{7}
\contentsline {section}{\numberline {1.2}Image processing}{7}
\contentsline {section}{\numberline {1.3}Tesseract}{8}
\contentsline {section}{\numberline {1.4}Entity-relation design}{8}
\contentsline {subsection}{\numberline {1.4.1}Justification of design}{9}
\contentsline {section}{\numberline {1.5}User interface}{10}
\contentsline {section}{\numberline {1.6}Implementation tools}{11}
\contentsline {subsection}{\numberline {1.6.1}Programming language}{11}
\contentsline {subsection}{\numberline {1.6.2}Framework}{11}
\contentsline {subsection}{\numberline {1.6.3}Continuous integration tools}{12}
\contentsline {subsection}{\numberline {1.6.4}Version control}{12}
\contentsline {subsection}{\numberline {1.6.5}Development environment}{13}
\contentsline {chapter}{Appendices}{14}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{15}
\contentsline {chapter}{\numberline {B}Ethics Submission}{16}
\contentsline {chapter}{\numberline {C}Testing Results}{17}
\contentsline {section}{\numberline {3.1}Unit tests}{17}
\contentsline {subsection}{\numberline {3.1.1}Binarise image}{17}
\contentsline {subsection}{\numberline {3.1.2}Calendar item}{17}
\contentsline {subsection}{\numberline {3.1.3}DateTimeHelper}{17}
\contentsline {section}{\numberline {3.2}Acceptance tests}{17}
\contentsline {subsection}{\numberline {3.2.1}Homepage}{18}
\contentsline {subsection}{\numberline {3.2.2}Add meta-data}{18}
\contentsline {subsection}{\numberline {3.2.3}Edit meta-data}{18}
\contentsline {subsection}{\numberline {3.2.4}Search}{18}
\contentsline {subsection}{\numberline {3.2.5}Viewing all the notes}{19}
\contentsline {subsection}{\numberline {3.2.6}Show a note}{19}
\contentsline {section}{\numberline {3.3}Integration tests}{19}
\contentsline {subsection}{\numberline {3.3.1}Add and edit meta data}{19}
\contentsline {subsection}{\numberline {3.3.2}Homepage}{19}
\contentsline {subsection}{\numberline {3.3.3}Logout}{20}
\contentsline {subsection}{\numberline {3.3.4}Oauth}{20}
\contentsline {subsection}{\numberline {3.3.5}Search}{20}
\contentsline {subsection}{\numberline {3.3.6}Show note}{20}
\contentsline {section}{\numberline {3.4}Upload}{20}
\contentsline {section}{\numberline {3.5}User}{21}
\contentsline {section}{\numberline {3.6}View all notes}{21}
\contentsline {section}{\numberline {3.7}User tests}{21}
\contentsline {chapter}{\numberline {D}Tesseract data results}{22}
\contentsline {section}{\numberline {4.1}Table}{22}
\contentsline {chapter}{\numberline {E}Example test data}{23}
\contentsline {section}{\numberline {5.1}Calendar week response mock}{23}
\contentsline {section}{\numberline {5.2}Google plus response mock}{24}
\contentsline {chapter}{\numberline {F}Image Processing}{25}
\contentsline {section}{\numberline {6.1}Pre-blue lined image}{26}
\contentsline {section}{\numberline {6.2}Filtering the blue lines}{27}
\contentsline {chapter}{\numberline {G}Design decisions}{28}
\contentsline {section}{\numberline {7.1}Class diagram}{29}
\contentsline {chapter}{\numberline {H}Design suppliments}{30}
\contentsline {section}{\numberline {8.1}CRC cards}{30}
\contentsline {section}{\numberline {8.2}Wireframes}{32}
\contentsline {chapter}{\numberline {I}Scrum process supplementary materials}{33}
\contentsline {section}{\numberline {9.1}Sprint burndown charts}{34}
\contentsline {section}{\numberline {9.2}Overall burndown chart}{35}
\contentsline {chapter}{Annotated Bibliography}{37}
