This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in citeulike:13988110

Done.
You've used 37 entries,
            4538 wiz_defined-function locations,
            1115 strings with 19641 characters,
and the built_in function-call counts, 20380 in all, are:
= -- 1932
> -- 335
< -- 41
+ -- 153
- -- 88
* -- 914
:= -- 3568
add.period$ -- 75
call.type$ -- 37
change.case$ -- 186
chr.to.int$ -- 84
cite$ -- 38
duplicate$ -- 1459
empty$ -- 1671
format.name$ -- 94
if$ -- 4355
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 304
newline$ -- 178
num.names$ -- 72
pop$ -- 870
preamble$ -- 1
purify$ -- 118
quote$ -- 2
skip$ -- 1529
stack$ -- 0
substring$ -- 490
swap$ -- 901
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 301
warning$ -- 1
while$ -- 89
width$ -- 39
write$ -- 399
(There was 1 warning)
