\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter4/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\@input{Appendix4/appendix4.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:13988110}{1}
\bibcite{citeulike:13915786}{2}
\bibcite{citeulike:14019792}{3}
\bibcite{citeulike:14020141}{4}
\bibcite{citeulike:14019784}{5}
\bibcite{citeulike:14014177}{6}
\bibcite{citeulike:14014282}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{11}}
\bibcite{citeulike:13160396}{8}
\bibcite{citeulike:14014320}{9}
\bibcite{citeulike:14014367}{10}
\bibcite{citeulike:13510433}{11}
\bibcite{citeulike:14014361}{12}
\bibcite{citeulike:onenote}{13}
\bibcite{citeulike:14014272}{14}
\bibcite{citeulike:14014236}{15}
\bibcite{citeulike:14019766}{16}
\bibcite{Olurinola_Tayo_2015}{17}
\bibcite{citeulike:14019744}{18}
\bibcite{citeulike:14010520}{19}
\bibcite{citeulike:13920972}{20}
\bibcite{citeulike:14014350}{21}
\bibcite{citeulike:13988059}{22}
\bibcite{citeulike:14014357}{23}
\bibcite{citeulike:14014368}{24}
\bibcite{citeulike:14019772}{25}
\bibcite{citeulike:14014360}{26}
\bibcite{citeulike:14018462}{27}
\bibcite{citeulike:Taxonomy}{28}
\bibcite{citeulike:13398676}{29}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
