\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{citeulike:13988110}
``{Evernote Tech Blog | The Care and Feeding of Elephants},''
  \url{https://blog.evernote.com/tech/2013/07/18/how-evernotes-image-recognition-works/},
  2013, last checked 25th March 2016.
 \begin{quotation}\noindent An article explaining how Evernote does character
  recognition on images \end{quotation}

\bibitem{citeulike:13915786}
\BIBentryALTinterwordspacing
R.~Agarwal and D.~Umphress, ``{Extreme Programming for a Single Person Team},''
  in \emph{Proceedings of the 46th Annual Southeast Regional Conference on XX},
  ser. ACM-SE 46.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2008, pp. 82--87. [Online]. Available:
  \url{http://dx.doi.org/10.1145/1593105.1593127}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This paper was useful on how Extreme Programming
  can be modified to a single person project. It provided thought on the
  methodology which should be undertaken on the project and how different
  aspects of Extreme Programming can be used. \end{quotation}

\bibitem{citeulike:14019792}
Bottle, ``{Bottle: Python Web Framework â Bottle 0.13-dev
  documentation},'' \url{http://bottlepy.org/docs/dev/index.html}, last checked
  22nd April 2016.
 \begin{quotation}\noindent The Python framework was used as a case-study of
  potential frameworks to use for the application. Discussed in the design
  section, but rejected as a choice. \end{quotation}

\bibitem{citeulike:14020597}
M.~Daly, ``{Mocking External Apis in Python - Matthew Daly's Blog},''
  \url{http://matthewdaly.co.uk/blog/2016/01/26/mocking-external-apis-in-python/},
  Jan. 2015, last checked 25th April 2016.
 \begin{quotation}\noindent A nice simple blog post explaining why hitting an
  external API is bad, and there should mocking objects instead.
  \end{quotation}

\bibitem{citeulike:14020141}
P.~Developers, ``{PEP 8 -- Style Guide for Python Code | Python.org},''
  \url{https://www.python.org/dev/peps/pep-0008/}, last checked 23rd April
  2016.
 \begin{quotation}\noindent The PEP8 standard was used throughout the codebase
  as an implementation style guide. It is referenced in the evaluation to
  discuss the design decision that should have been implemented from the start
  of the project. \end{quotation}

\bibitem{citeulike:14019784}
Django, ``{The Web framework for perfectionists with deadlines | Django},''
  \url{https://www.djangoproject.com/}, last checked 22nd April 2016.
 \begin{quotation}\noindent The Python framework was used as a case study,
  looking at the different frameworks available. It was rejected for it being
  too large for the project. \end{quotation}

\bibitem{citeulike:14014177}
\BIBentryALTinterwordspacing
M.~A.~A. Dzulkifli and M.~F.~F. Mustafar, ``{The influence of colour on memory
  performance: a review.}'' \emph{The Malaysian journal of medical sciences :
  MJMS}, vol.~20, no.~2, pp. 3--9, Mar. 2013. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3743993/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent A paper reviewing whether colour helps with memory
  retention. Used for the analysis and further confirmation in the taxonomy of
  notes section. \end{quotation}

\bibitem{citeulike:14014282}
Evernote, ``{The note-taking space for your life's work | Evernote},''
  \url{https://evernote.com/?var=c}, 2016, last checked 17th April 2016.
 \begin{quotation}\noindent The Evernote application is an example of the
  organisational and note-taking application that this project is looking at as
  a similar system. \end{quotation}

\bibitem{citeulike:13160396}
Flask, ``{Welcome | Flask (A Python Microframework)},''
  \url{http://flask.pocoo.org/}, last checked 22nd April 2016.
 \begin{quotation}\noindent The python framework used as an option. Was used in
  the design section evaluating the decisions that were made. It was used as
  the choice of framework. \end{quotation}

\bibitem{citeulike:14020609}
------, ``{Testing Flask Applications â Flask Documentation (0.10)},''
  \url{http://flask.pocoo.org/docs/0.10/testing/\#accessing-and-modifying-sessions},
  2016, last checked 24th April 2016.
 \begin{quotation}\noindent The testing documentation for Flask which discusses
  how session modifications should be handled. Used in the implementation and
  the testing discussion. \end{quotation}

\bibitem{citeulike:14020599}
T.~P.~S. Foundation, ``{26.5. unittest.mock â mock object library},''
  \url{https://docs.python.org/3/library/unittest.mock.html}, 2016, last
  checked 24th April 2016.
 \begin{quotation}\noindent The mocking library used throughout the
  application. Although the documentation is for python 3, it works for python
  2.7 \end{quotation}

\bibitem{citeulike:14020596}
M.~Fowler, ``{Mocks Aren't Stubs},''
  \url{http://martinfowler.com/articles/mocksArentStubs.html}, last checked
  25th April 2016.
 \begin{quotation}\noindent When deciding whether mocks or stubs were used,
  Martin Fowler gave a nice concise answer. It turns out all the tests are
  mocking the behaviour from the external API. \end{quotation}

\bibitem{citeulike:14014320}
Google, ``{Meet Google Keep, Save your thoughts, wherever you are - Keep
  Google},'' \url{https://www.google.com/keep/}, 2016, last checked 17th April
  2016.
 \begin{quotation}\noindent Google keep is an organisational and note-taking
  application, it is used as part of the evaluation and background analysis. It
  was compared against what the application could do. \end{quotation}

\bibitem{citeulike:14014367}
R.~Gouldsmith, ``{Ryan Gouldsmith's Blog},'' \url{https://ryangouldsmith.uk/},
  2016, last checked TODO.
 \begin{quotation}\noindent A collection of blog posts which explain the
  progress every week through a review and reflection post. \end{quotation}

\bibitem{citeulike:14020588}
C.~Heer, ``{Flask-Testing  Flask-Testing 0.3 documentation},''
  \url{http://pythonhosted.org/Flask-Testing/}, last checked 25th April 2016.
 \begin{quotation}\noindent The documentation page for the testing library
  Flask-Testing. It was used throughout the project after a refactor realising
  it offered better support for testing Flask applications. \end{quotation}

\bibitem{citeulike:13510433}
\BIBentryALTinterwordspacing
S.~Knerr, L.~Personnaz, and G.~Dreyfus, ``{Handwritten digit recognition by
  neural networks with single-layer training},'' \emph{IEEE Transactions on
  Neural Networks}, vol.~3, no.~6, pp. 962--968, Nov. 1992. [Online].
  Available: \url{http://dx.doi.org/10.1109/72.165597}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent A paper describing how a Neural network was build
  to identify handwritten characters on the European database and the U.S.
  postal service database. \end{quotation}

\bibitem{citeulike:14014361}
C.~Maiden, ``{An Introduction to Test Driven Development | Code Enigma},''
  \url{https://www.codeenigma.com/community/blog/introduction-test-driven-development},
  2013, last checked 17th April 2016.
 \begin{quotation}\noindent A blog post giving a detailed description of what
  Test-driven development includes. Gives supportive detail to discussing that
  tests can be viewed as documentation. \end{quotation}

\bibitem{citeulike:onenote}
Microsoft, ``{Microsoft OneNote | The digital note-taking app for your
  devices},'' \url{https://www.onenote.com/}, 2016, last checked 13 April 2016.
 \begin{quotation}\noindent Used to look at and compare how similar note taking
  applications structure their application. Used the applicatation to test the
  user interface and what functionality OneNote offered that may be usedful for
  the application \end{quotation}

\bibitem{citeulike:14014272}
------, ``{Office LensWindows Apps on Microsoft Store},''
  \url{https://www.microsoft.com/en-gb/store/apps/office-lens/9wzdncrfj3t8},
  2016, last checked 17th April 2016.
 \begin{quotation}\noindent The Microsoft Lens application which would
  automatically crop, resize and correctly orientate an image taken at an
  angle. \end{quotation}

\bibitem{citeulike:14014236}
------, ``{Take handwritten notes in OneNote 2016 for Windows - OneNote},''
  \url{https://support.office.com/en-us/article/Take-handwritten-notes-in-OneNote-2016-for-Windows-0ec88c54-05f3-4cac-b452-9ee62cebbd4c},
  2016, last checked 17th April 2016.
 \begin{quotation}\noindent An article on OneNote's use of handwriting
  extraction from an image. Shows simply how to extract text from a given
  image. \end{quotation}

\bibitem{citeulike:14019766}
MongoDB, ``{MongoDB for GIANT Ideas | MongoDB},''
  \url{https://www.mongodb.com/}, last checked 22nd April 2016.
 \begin{quotation}\noindent The Mongo DB tool used as a comparison for
  relational database systems and NoSQL ones. \end{quotation}

\bibitem{citeulike:14020625}
B.~Muthukadan, ``{Selenium with Python - Selenium Python Bindings 2
  documentation},'' \url{https://selenium-python.readthedocs.org/}, 2014, last
  checked 24th April 2016.
 \begin{quotation}\noindent The selenium library used for the acceptance tests.
  It gives good documentation on how to access elements and how to get specific
  values from the text. \end{quotation}

\bibitem{Olurinola_Tayo_2015}
O.~Olurinola and O.~Tayo, ``Colour in learning: Its effect on the retention
  rate of graduate students,'' \emph{Journal of Education and Practice},
  vol.~6, no.~14, p. 1–5, 2015.
 \begin{quotation}\noindent Discusses a study which shows that coloured text is
  better for the memory retention rates, than that of non-coloured text. Used
  during the taxonomy of notes section. \end{quotation}

\bibitem{citeulike:14019744}
Oracle, ``{Overview - The Java EE 6 Tutorial},''
  \url{https://docs.oracle.com/javaee/6/tutorial/doc/bnaaw.html}, last checked
  22nd April 2016.
 \begin{quotation}\noindent An article which discusses the use of Java as a web
  application language. It reaffirms the point raised that it is good for
  performance. \end{quotation}

\bibitem{citeulike:14010520}
A.~Pilon, ``{Calendar Apps Stats: Google Calendar Named Most Popular | AYTM},''
  \url{https://aytm.com/blog/daily-survey-results/calendar-apps-survey/}, 2015,
  last checked 13th April 2016.
 \begin{quotation}\noindent A survery showing that Google calendar was ranked
  the most used calendar people use. Added to the analysis stage to justfy why
  Google calendar was chosen instead of other calendars available.
  \end{quotation}

\bibitem{citeulike:14020583}
pytest-dev team, ``{pytest: helps you write better programs},''
  \url{http://pytest.org/latest/}, last checked 24th April 2016.
 \begin{quotation}\noindent The library was used throughout the development for
  reference on testing. It was especially useful for mocking test data.
  \end{quotation}

\bibitem{citeulike:13983611}
R.~Python, ``{Headless Selenium Testing with Python and PhantomJS - Real
  Python},''
  \url{https://realpython.com/blog/python/headless-selenium-testing-with-python-and-phantomjs/},
  Aug. 2014, last checked 24th April 2016.
 \begin{quotation}\noindent A demonstration on how to use Selenium with the
  Python examples. Additionally references the fact what phantomjs is, and it
  is a headless browser. \end{quotation}

\bibitem{citeulike:13920972}
\BIBentryALTinterwordspacing
S.~Rakshit and S.~Basu, ``{Recognition of Handwritten Roman Script Using
  Tesseract Open source OCR Engine},'' Mar. 2010. [Online]. Available:
  \url{http://arxiv.org/abs/1003.5891}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The paper presents a case-study into the use of the
  Tesseract OCR engine. It analyses how to use train the data on handwriting
  based recognition, drawing conclusions on where it's useful - as well as it's
  downfalls. \end{quotation}

\bibitem{citeulike:14014350}
Scrum.org, ``{Resources | Scrum.org - The home of Scrum},''
  \url{https://www.scrum.org/Resources}, 2016, last checked 17th April 2016.
 \begin{quotation}\noindent The website for the scrum methodology principles.
  The website was used to reference the process and methodology which was
  adapted in the project \end{quotation}

\bibitem{citeulike:13988059}
\BIBentryALTinterwordspacing
T.~J. Smoker, C.~E. Murphy, and A.~K. Rockwell, ``{Comparing Memory for
  Handwriting versus Typing},'' \emph{Proceedings of the Human Factors and
  Ergonomics Society Annual Meeting}, vol.~53, no.~22, pp. 1744--1747, Oct.
  2009. [Online]. Available: \url{http://dx.doi.org/10.1177/154193120905302218}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used to show that there handwriting is still an
  important part of memory rentention with note taking, compared to digital
  text \end{quotation}

\bibitem{citeulike:14014357}
M.~G. Software, ``{Planning Poker: Agile Estimating Made Easy},''
  \url{https://www.mountaingoatsoftware.com/tools/planning-poker}, 2016, last
  checked 17th April 2016.
 \begin{quotation}\noindent Showing the use of planning poker with exactly how
  it was implemented in the application using the scrum based approach.
  \end{quotation}

\bibitem{citeulike:14014368}
Tesseract, ``{Tesseract Open Source OCR Engine},''
  \url{https://github.com/tesseract-ocr/tesseract}, 2016, last checked 17th
  April 2016.
 \begin{quotation}\noindent The open source optical character recognition
  engine which will be used in the application to analyse characters on a page.
  \end{quotation}

\bibitem{citeulike:14019772}
O.~Tezer, ``{SQLite vs MySQL vs PostgreSQL: A Comparison Of Relational Database
  Management Systems | DigitalOcean},''
  \url{https://www.digitalocean.com/community/tutorials/sqlite-vs-mysql-vs-postgresql-a-comparison-of-relational-database-management-systems},
  last checked 22nd April 2016.
 \begin{quotation}\noindent Used as a comparison between what relational
  management system should be used. Used in the design section for a
  comparision between the different systems presented and evaluated.
  \end{quotation}

\bibitem{citeulike:14014360}
Tiaga, ``{Taiga.io},'' \url{https://taiga.io/}, 2016, last checked TODO.
 \begin{quotation}\noindent The project management toold which was utilised to
  help to keep track of the project's progress throughout the process. Utilised
  the Scrum tools available that the application gives. \end{quotation}

\bibitem{citeulike:14018462}
w3Techs, ``{Usage Statistics and Market Share of JavaScript for Websites, April
  2016},'' \url{http://w3techs.com/technologies/details/pl-js/all/all}, last
  checked 22nd April 2016.
 \begin{quotation}\noindent The website shows a graph of how Javascript has
  increased its market share on recent web applications. Used as part of the
  design consideration regarding the use of programming language
  \end{quotation}

\bibitem{citeulike:Taxonomy}
M.~Webster, ``{Taxonomy | Definition of Taxonomy by Merriam-Webster},''
  \url{http://www.merriam-webster.com/dictionary/taxonomy}, 2016, last checked
  17th April 2016.
 \begin{quotation}\noindent A definition of exactly what a teaxonomy is.
  Clearly labelling it as a classification of a problem. \end{quotation}

\bibitem{citeulike:13398676}
D.~Wells, ``{CRC Cards},''
  \url{http://www.extremeprogramming.org/rules/crccards.html}, 1999, last
  checked 17th April 2016.
 \begin{quotation}\noindent A description of what CRC cards are and why they're
  useful when considering the design of an application. Used as a reference
  material throughout the process, as well as during the chapter discussing the
  process. \end{quotation}

\end{thebibliography}
