This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
A level-1 auxiliary file: Appendix5/appendix5.aux
A level-1 auxiliary file: Appendix6/appendix6.aux
A level-1 auxiliary file: Appendix7/appendix7.aux
A level-1 auxiliary file: Appendix8/appendix8.aux
A level-1 auxiliary file: Appendix9/appendix9.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "appendix:image_processing"
Warning--I didn't find a database entry for "processing:pre-line"
Warning--I didn't find a database entry for "citeulike:1402014"
Warning--I didn't find a database entry for "apache_poi"
Warning--I didn't find a database entry for "apache_license"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in citeulike:13988110
Warning--to sort, need author, organization, or key in citeulike:13983911
Warning--to sort, need author, organization, or key in citeulike:13995818
Warning--to sort, need author or key in citeulike:2917492
Warning--to sort, need author, organization, or key in citeulike:14006256
Warning--to sort, need author, organization, or key in citeulike:14021437
Warning--empty author in citeulike:2917492

Done.
You've used 72 entries,
            4538 wiz_defined-function locations,
            1331 strings with 29273 characters,
and the built_in function-call counts, 41166 in all, are:
= -- 3860
> -- 645
< -- 116
+ -- 307
- -- 158
* -- 1922
:= -- 7146
add.period$ -- 147
call.type$ -- 72
change.case$ -- 356
chr.to.int$ -- 267
cite$ -- 79
duplicate$ -- 2880
empty$ -- 3356
format.name$ -- 168
if$ -- 8822
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 589
newline$ -- 378
num.names$ -- 132
pop$ -- 1712
preamble$ -- 1
purify$ -- 223
quote$ -- 2
skip$ -- 3070
stack$ -- 0
substring$ -- 1183
swap$ -- 1818
text.length$ -- 27
text.prefix$ -- 0
top$ -- 6
type$ -- 583
warning$ -- 7
while$ -- 176
width$ -- 74
write$ -- 812
(There were 12 warnings)
