\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Taxonomy of notes}{1}
\contentsline {subsection}{\numberline {1.1.2}Similar Systems}{3}
\contentsline {subsubsection}{\numberline {1.1.2.1}OneNote}{3}
\contentsline {subsubsection}{\numberline {1.1.2.2}EverNote}{3}
\contentsline {subsubsection}{\numberline {1.1.2.3}Google Keep}{4}
\contentsline {subsection}{\numberline {1.1.3}Personal Interest}{4}
\contentsline {section}{\numberline {1.2}Analysis}{4}
\contentsline {subsection}{\numberline {1.2.1}Objectives}{6}
\contentsline {section}{\numberline {1.3}Process}{6}
\contentsline {chapter}{\numberline {2}Image pre-processing for Tesseract}{9}
\contentsline {section}{\numberline {2.1}ImageMagick}{9}
\contentsline {section}{\numberline {2.2}OpenCV}{9}
\contentsline {section}{\numberline {2.3}Line removal}{10}
\contentsline {chapter}{\numberline {3}Handwriting training with Tesseract}{11}
\contentsline {section}{\numberline {3.1}Training}{11}
\contentsline {chapter}{\numberline {4}Design}{12}
\contentsline {section}{\numberline {4.1}Implementation tools}{12}
\contentsline {subsection}{\numberline {4.1.1}Programming language}{12}
\contentsline {subsection}{\numberline {4.1.2}Database management system}{13}
\contentsline {subsubsection}{\numberline {4.1.2.1}SQLLite}{13}
\contentsline {subsubsection}{\numberline {4.1.2.2}PostgreSQL}{13}
\contentsline {subsection}{\numberline {4.1.3}MySQL}{13}
\contentsline {subsection}{\numberline {4.1.4}Choice of Framework}{13}
\contentsline {subsection}{\numberline {4.1.5}Continuous Integration tool}{14}
\contentsline {section}{\numberline {4.2}Overall Architecture}{14}
\contentsline {section}{\numberline {4.3}Some detailed design}{14}
\contentsline {subsection}{\numberline {4.3.1}Even more detail}{14}
\contentsline {section}{\numberline {4.4}User Interface}{14}
\contentsline {section}{\numberline {4.5}Other relevant sections}{14}
\contentsline {chapter}{\numberline {5}Implementation}{15}
\contentsline {chapter}{\numberline {6}Testing}{16}
\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{16}
\contentsline {section}{\numberline {6.2}Automated Testing}{16}
\contentsline {subsection}{\numberline {6.2.1}Unit Tests}{16}
\contentsline {subsection}{\numberline {6.2.2}User Interface Testing}{16}
\contentsline {subsection}{\numberline {6.2.3}Stress Testing}{16}
\contentsline {subsection}{\numberline {6.2.4}Other types of testing}{16}
\contentsline {section}{\numberline {6.3}Integration Testing}{16}
\contentsline {section}{\numberline {6.4}User Testing}{16}
\contentsline {chapter}{\numberline {7}Evaluation}{17}
\contentsline {chapter}{Appendices}{18}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{19}
\contentsline {chapter}{\numberline {B}Ethics Submission}{20}
\contentsline {chapter}{\numberline {C}Code Examples}{21}
\contentsline {section}{\numberline {3.1}Random Number Generator}{21}
\contentsline {chapter}{Annotated Bibliography}{24}
