\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The cycle of TDD during the development stages of the application}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example Unit test for the user class. Each of the tests pass}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of the acceptance tests running. It shows that the time to run the tests have increased considerably.}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A pie chart from the Google forms questionnaire that the users conducted showing that they would not use the application for archiving their notes.}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A simple framework showing the steps of analysing each of the training examples for a statistical measure for how successful the training process was.}}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A line-graph showing the success rate of the Tesseract training results over 12 examples.}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Acceptance test being conducted for the homepage, to ensure that the homepage displays the correct content.}}{10}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Acceptance test being performed to ensure that meta-data can be added to the correct note.}}{11}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Acceptance test being conducted so that a note's meta-data can be edited successfully.}}{11}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Acceptance test to ensure that a user can search for a module code and it displays their notes.}}{11}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Acceptance test being conducted to ensure that all the notes can be viewed.}}{11}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Acceptance test being conducted to make sure that a singular note can be viewed correctly.}}{12}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Integration tests carried on the add and edit meta url to ensure the system worked well together.}}{12}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Integration tests conducted on the homepage to ensure that the routes were accessible.}}{12}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Integration tests conducted for the logout route ensuring the routes are logged out.}}{12}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Integration tests conducted for the oAuth route which interacts with the Google API.}}{13}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Integration tests conducted for the search URL to ensure searching works correctly.}}{13}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Integration tests implemented to ensure that the note can be displayed properly. }}{13}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Integration tests implemented to ensure that a user can upload their images to the application. }}{13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Integration tests implemented the user route is working correctly and a the user gets added to the database.}}{14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Integration tests to make sure the view all notes url is working and getting the appropriate notes from the database.}}{14}
\addvspace {10\p@ }
