This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: ChapterImageProcessing/imagepreprocessing.aux
A level-1 auxiliary file: ChapterHandwritingTraining/handwritingtraining.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--entry type for "apache_poi" isn't style-file defined
--line 57 of file References/references.bib
Warning--entry type for "apache_license" isn't style-file defined
--line 66 of file References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 12 entries,
            4538 wiz_defined-function locations,
            991 strings with 11396 characters,
and the built_in function-call counts, 8743 in all, are:
= -- 802
> -- 181
< -- 50
+ -- 91
- -- 42
* -- 432
:= -- 1420
add.period$ -- 25
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 111
cite$ -- 12
duplicate$ -- 583
empty$ -- 667
format.name$ -- 48
if$ -- 1920
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 101
newline$ -- 72
num.names$ -- 24
pop$ -- 259
preamble$ -- 1
purify$ -- 44
quote$ -- 2
skip$ -- 669
stack$ -- 0
substring$ -- 348
swap$ -- 432
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 98
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 149
(There were 2 warnings)
