\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{ChapterImageProcessing/imagepreprocessing.aux}
\@input{ChapterHandwritingTraining/handwritingtraining.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:13988110}{1}
\bibcite{citeulike:13915786}{2}
\bibcite{citeulike:14014177}{3}
\bibcite{citeulike:14014282}{4}
\bibcite{citeulike:14014320}{5}
\bibcite{citeulike:14014367}{6}
\bibcite{citeulike:14014361}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{28}}
\bibcite{citeulike:onenote}{8}
\bibcite{citeulike:14014272}{9}
\bibcite{citeulike:14014236}{10}
\bibcite{Olurinola_Tayo_2015}{11}
\bibcite{citeulike:14010520}{12}
\bibcite{citeulike:14014350}{13}
\bibcite{citeulike:13988059}{14}
\bibcite{citeulike:14014357}{15}
\bibcite{citeulike:14014368}{16}
\bibcite{citeulike:14014360}{17}
\bibcite{citeulike:Taxonomy}{18}
\bibcite{citeulike:13398676}{19}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
