\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{apache_license}
{Apache Software Foundation}, ``{Apache License, Version 2.0},''
  \url{http://www.apache.org/licenses/LICENSE-2.0}, 2004.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\bibitem{apache_poi}
------, ``{Apache POI - the Java API for Microsoft Documents},''
  \url{http://poi.apache.org}, 2014.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\bibitem{HannahsPaper}
H.~M. Dee and D.~C. Hogg, ``Navigational strategies in behaviour modelling,''
  \emph{Artificial Intelligence}, vol. 173(2), pp. 329--342, 2009.
 \begin{quotation}\noindent This is my annotation.s I should add in a
  description here. \end{quotation}

\bibitem{kittenpic_ref}
S.~Duckworth, ``{A picture of a kitten at Hellifield Peel},''
  \url{http://www.geograph.org.uk/photo/640959}, 2007, copyright Sylvia
  Duckworth and licensed for reuse under a Creative Commons Attribution-Share
  Alike 2.0 Generic Licence. Accessed August 2011.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\bibitem{citeulike:14014177}
\BIBentryALTinterwordspacing
M.~A.~A. Dzulkifli and M.~F.~F. Mustafar, ``{The influence of colour on memory
  performance: a review.}'' \emph{The Malaysian journal of medical sciences :
  MJMS}, vol.~20, no.~2, pp. 3--9, Mar. 2013. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3743993/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent A paper reviewing whether colour helps with memory
  retention. Used for the analysis and further confirmation in the taxonomy of
  notes section. \end{quotation}

\bibitem{citeulike:onenote}
Microsoft, ``{Microsoft OneNote | The digital note-taking app for your
  devices},'' \url{https://www.onenote.com/}, 2016, last checked 13 April 2016.
 \begin{quotation}\noindent Used to look at and compare how similar note taking
  applications structure their application. Used the applicatation to test the
  user interface and what functionality OneNote offered that may be usedful for
  the application \end{quotation}

\bibitem{MarksPaper}
M.~Neal, J.~Feyereisl, R.~Rascun\`{a}, and X.~Wang, ``{Don't touch me, I'm
  fine: Robot autonomy using an artificial innate immune system},'' in
  \emph{Proceedings of the 5th International Conference on Artificial Immune
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  349--361.
 \begin{quotation}\noindent This paper... \end{quotation}

\bibitem{Olurinola_Tayo_2015}
O.~Olurinola and O.~Tayo, ``Colour in learning: Its effect on the retention
  rate of graduate students,'' \emph{Journal of Education and Practice},
  vol.~6, no.~14, p. 1–5, 2015.
 \begin{quotation}\noindent Discusses a study which shows that coloured text is
  better for the memory retention rates, than that of non-coloured text. Used
  during the taxonomy of notes section. \end{quotation}

\bibitem{NumericalRecipes}
W.~Press \emph{et~al.}, \emph{{Numerical recipes in C}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press Cambridge, 1992, pp. 349--361.
 \begin{quotation}\noindent This is my annotation. I can add in comments that
  are in \textbf{bold} and \em{italics} and then other content. \end{quotation}

\bibitem{citeulike:13988059}
\BIBentryALTinterwordspacing
T.~J. Smoker, C.~E. Murphy, and A.~K. Rockwell, ``{Comparing Memory for
  Handwriting versus Typing},'' \emph{Proceedings of the Human Factors and
  Ergonomics Society Annual Meeting}, vol.~53, no.~22, pp. 1744--1747, Oct.
  2009. [Online]. Available: \url{http://dx.doi.org/10.1177/154193120905302218}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used to show that there handwriting is still an
  important part of memory rentention with note taking, compared to digital
  text \end{quotation}

\bibitem{FailBlog}
Various, ``Fail blog,'' \url{http://www.failblog.org/}, Aug. 2011, accessed
  August 2011.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\bibitem{citeulike:Taxonomy}
M.~Webster, ``{Taxonomy | Definition of Taxonomy by Merriam-Webster},''
  \url{http://www.merriam-webster.com/dictionary/taxonomy}, 2016, last checked
  17th April 2016.
 \begin{quotation}\noindent A definition of exactly what a teaxonomy is.
  Clearly labelling it as a classification of a problem. \end{quotation}

\end{thebibliography}
