\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{citeulike:14025272}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{55}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\@input{Appendix5/appendix5.aux}
\@input{Appendix6/appendix6.aux}
\@input{Appendix7/appendix7.aux}
\@input{Appendix8/appendix8.aux}
\@input{Appendix9/appendix9.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:13995818}{1}
\bibcite{citeulike:14025943}{2}
\bibcite{citeulike:14025897}{3}
\bibcite{citeulike:13983911}{4}
\bibcite{citeulike:14025946}{5}
\bibcite{citeulike:14021437}{6}
\bibcite{citeulike:14025941}{7}
\bibcite{citeulike:2917492}{8}
\bibcite{citeulike:13988110}{9}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{80}}
\bibcite{citeulike:14006256}{10}
\bibcite{citeulike:14025881}{11}
\bibcite{citeulike:14025936}{12}
\bibcite{citeulike:13915786}{13}
\bibcite{apache_license}{14}
\bibcite{citeulike:14019792}{15}
\bibcite{bradski2008learning}{16}
\bibcite{citeulike:14025914}{17}
\bibcite{citeulike:14020597}{18}
\bibcite{citeulike:14025877}{19}
\bibcite{citeulike:14025883}{20}
\bibcite{citeulike:14020141}{21}
\bibcite{citeulike:14019784}{22}
\bibcite{citeulike:14014177}{23}
\bibcite{citeulike:14014282}{24}
\bibcite{citeulike:14021401}{25}
\bibcite{citeulike:13160396}{26}
\bibcite{citeulike:14020609}{27}
\bibcite{citeulike:14020599}{28}
\bibcite{citeulike:14020596}{29}
\bibcite{citeulike:14023810}{30}
\bibcite{citeulike:14023852}{31}
\bibcite{citeulike:13269771}{32}
\bibcite{citeulike:13920943}{33}
\bibcite{citeulike:14024993}{34}
\bibcite{citeulike:14023831}{35}
\bibcite{citeulike:14025272}{36}
\bibcite{citeulike:14014320}{37}
\bibcite{citeulike:14021433}{38}
\bibcite{citeulike:14014367}{39}
\bibcite{citeulike:14021372}{40}
\bibcite{citeulike:14020588}{41}
\bibcite{Hunter:2007}{42}
\bibcite{citeulike:14023816}{43}
\bibcite{citeulike:14025880}{44}
\bibcite{citeulike:14025861}{45}
\bibcite{citeulike:13206865}{46}
\bibcite{citeulike:14023855}{47}
\bibcite{citeulike:14025900}{48}
\bibcite{citeulike:13510433}{49}
\bibcite{citeulike:14024992}{50}
\bibcite{citeulike:14014361}{51}
\bibcite{citeulike:14025887}{52}
\bibcite{citeulike:onenote}{53}
\bibcite{citeulike:14014272}{54}
\bibcite{citeulike:14014236}{55}
\bibcite{citeulike:14019766}{56}
\bibcite{citeulike:14020625}{57}
\bibcite{citeulike:6044081}{58}
\bibcite{Olurinola_Tayo_2015}{59}
\bibcite{citeulike:14024957}{60}
\bibcite{citeulike:14021409}{61}
\bibcite{citeulike:14019744}{62}
\bibcite{citeulike:13920892}{63}
\bibcite{citeulike:14024991}{64}
\bibcite{citeulike:14010520}{65}
\bibcite{citeulike:14020583}{66}
\bibcite{citeulike:13983611}{67}
\bibcite{citeulike:13920972}{68}
\bibcite{citeulike:14025945}{69}
\bibcite{citeulike:14025864}{70}
\bibcite{citeulike:14014350}{71}
\bibcite{citeulike:14024253}{72}
\bibcite{33418}{73}
\bibcite{citeulike:13988059}{74}
\bibcite{citeulike:14014357}{75}
\bibcite{citeulike:14025869}{76}
\bibcite{citeulike:13931186}{77}
\bibcite{citeulike:14014368}{78}
\bibcite{citeulike:14019772}{79}
\bibcite{citeulike:14004013}{80}
\bibcite{citeulike:14014360}{81}
\bibcite{citeulike:14023846}{82}
\bibcite{citeulike:14023819}{83}
\bibcite{citeulike:14023840}{84}
\bibcite{citeulike:14023837}{85}
\bibcite{citeulike:13926798}{86}
\bibcite{citeulike:14018462}{87}
\bibcite{citeulike:Taxonomy}{88}
\bibcite{citeulike:13398676}{89}
\bibcite{citeulike:13926796}{90}
\bibcite{citeulike:14023830}{91}
\newlabel{LastPage}{{}{90}}
\xdef\lastpage@lastpage{90}
\gdef\lastpage@lastpageHy{}
