This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in citeulike:13988110

Done.
You've used 29 entries,
            4538 wiz_defined-function locations,
            1072 strings with 17253 characters,
and the built_in function-call counts, 16535 in all, are:
= -- 1566
> -- 279
< -- 41
+ -- 129
- -- 72
* -- 758
:= -- 2876
add.period$ -- 59
call.type$ -- 29
change.case$ -- 146
chr.to.int$ -- 84
cite$ -- 30
duplicate$ -- 1172
empty$ -- 1336
format.name$ -- 78
if$ -- 3541
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 240
newline$ -- 146
num.names$ -- 56
pop$ -- 679
preamble$ -- 1
purify$ -- 94
quote$ -- 2
skip$ -- 1242
stack$ -- 0
substring$ -- 426
swap$ -- 741
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 237
warning$ -- 1
while$ -- 73
width$ -- 31
write$ -- 322
(There was 1 warning)
