This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
A level-1 auxiliary file: Appendix5/appendix5.aux
A level-1 auxiliary file: Appendix6/appendix6.aux
A level-1 auxiliary file: Appendix7/appendix7.aux
A level-1 auxiliary file: Appendix8/appendix8.aux
A level-1 auxiliary file: Appendix9/appendix9.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--entry type for "apache_license" isn't style-file defined
--line 975 of file References/references.bib
Warning--I didn't find a database entry for "citeulike:1402014"
Warning--I didn't find a database entry for "citeulike:1402058"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in citeulike:13988110
Warning--to sort, need author, organization, or key in citeulike:13983911
Warning--to sort, need author, organization, or key in citeulike:13995818
Warning--to sort, need author or key in citeulike:2917492
Warning--to sort, need author, organization, or key in citeulike:14006256
Warning--to sort, need author, organization, or key in citeulike:14021437
Warning--to sort, need author, organization, or key in citeulike:14025881
Warning--to sort, need author, organization, or key in citeulike:14025897
Warning--to sort, need author, organization, or key in citeulike:14025936
Warning--to sort, need author, organization, or key in citeulike:14025941
Warning--to sort, need author, organization, or key in citeulike:14025943
Warning--to sort, need author, organization, or key in citeulike:14025946
Warning--empty author in citeulike:2917492
Warning--empty journal in citeulike:14025914
Warning--empty year in citeulike:14025914
Warning--empty journal in citeulike:14025900
Warning--empty journal in citeulike:14004013

Done.
You've used 91 entries,
            4538 wiz_defined-function locations,
            1422 strings with 33057 characters,
and the built_in function-call counts, 50201 in all, are:
= -- 4697
> -- 748
< -- 125
+ -- 356
- -- 184
* -- 2352
:= -- 8761
add.period$ -- 185
call.type$ -- 91
change.case$ -- 443
chr.to.int$ -- 285
cite$ -- 108
duplicate$ -- 3545
empty$ -- 4130
format.name$ -- 194
if$ -- 10714
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 728
newline$ -- 486
num.names$ -- 158
pop$ -- 2158
preamble$ -- 1
purify$ -- 274
quote$ -- 2
skip$ -- 3734
stack$ -- 0
substring$ -- 1373
swap$ -- 2166
text.length$ -- 30
text.prefix$ -- 0
top$ -- 6
type$ -- 740
warning$ -- 17
while$ -- 206
width$ -- 93
write$ -- 1020
(There were 20 warnings)
