This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "apache_poi"
Warning--I didn't find a database entry for "apache_license"
Warning--I didn't find a database entry for "NumericalRecipes"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in citeulike:13988110

Done.
You've used 21 entries,
            4538 wiz_defined-function locations,
            1036 strings with 14918 characters,
and the built_in function-call counts, 12855 in all, are:
= -- 1230
> -- 223
< -- 41
+ -- 105
- -- 56
* -- 614
:= -- 2228
add.period$ -- 43
call.type$ -- 21
change.case$ -- 106
chr.to.int$ -- 84
cite$ -- 22
duplicate$ -- 892
empty$ -- 1008
format.name$ -- 62
if$ -- 2765
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 176
newline$ -- 114
num.names$ -- 40
pop$ -- 471
preamble$ -- 1
purify$ -- 70
quote$ -- 2
skip$ -- 978
stack$ -- 0
substring$ -- 362
swap$ -- 597
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 173
warning$ -- 1
while$ -- 57
width$ -- 23
write$ -- 250
(There were 4 warnings)
