\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter2/chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:13988110}{1}
\bibcite{citeulike:13915786}{2}
\bibcite{citeulike:14019792}{3}
\bibcite{citeulike:14019784}{4}
\bibcite{citeulike:14014177}{5}
\bibcite{citeulike:14014282}{6}
\bibcite{citeulike:13160396}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{17}}
\bibcite{citeulike:14014320}{8}
\bibcite{citeulike:14014367}{9}
\bibcite{citeulike:13510433}{10}
\bibcite{citeulike:14014361}{11}
\bibcite{citeulike:onenote}{12}
\bibcite{citeulike:14014272}{13}
\bibcite{citeulike:14014236}{14}
\bibcite{citeulike:14019766}{15}
\bibcite{Olurinola_Tayo_2015}{16}
\bibcite{citeulike:14019744}{17}
\bibcite{citeulike:14010520}{18}
\bibcite{citeulike:13920972}{19}
\bibcite{citeulike:14014350}{20}
\bibcite{citeulike:13988059}{21}
\bibcite{citeulike:14014357}{22}
\bibcite{citeulike:14014368}{23}
\bibcite{citeulike:14019772}{24}
\bibcite{citeulike:14014360}{25}
\bibcite{citeulike:14018462}{26}
\bibcite{citeulike:Taxonomy}{27}
\bibcite{citeulike:13398676}{28}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
