\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{ChapterImageProcessing/imagepreprocessing.aux}
\@input{ChapterHandwritingTraining/handwritingtraining.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{apache_license}{1}
\bibcite{apache_poi}{2}
\bibcite{HannahsPaper}{3}
\bibcite{kittenpic_ref}{4}
\bibcite{MarksPaper}{5}
\bibcite{NumericalRecipes}{6}
\bibcite{citeulike:13988059}{7}
\bibcite{FailBlog}{8}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
