\contentsline {chapter}{Appendices}{1}
\contentsline {chapter}{\numberline {A}Testing Results}{2}
\contentsline {section}{\numberline {1.1}Unit tests}{2}
\contentsline {subsection}{\numberline {1.1.1}Binarise image}{2}
\contentsline {subsection}{\numberline {1.1.2}Calendar item}{2}
\contentsline {subsection}{\numberline {1.1.3}DateTimeHelper}{2}
\contentsline {section}{\numberline {1.2}Acceptance tests}{2}
\contentsline {subsection}{\numberline {1.2.1}Homepage}{3}
\contentsline {subsection}{\numberline {1.2.2}Add meta-data}{3}
\contentsline {subsection}{\numberline {1.2.3}Edit meta-data}{3}
\contentsline {subsection}{\numberline {1.2.4}Search}{3}
\contentsline {subsection}{\numberline {1.2.5}Viewing all the notes}{4}
\contentsline {subsection}{\numberline {1.2.6}Show a note}{4}
\contentsline {section}{\numberline {1.3}Integration tests}{4}
\contentsline {subsection}{\numberline {1.3.1}Add and edit meta data}{4}
\contentsline {subsection}{\numberline {1.3.2}Homepage}{4}
\contentsline {subsection}{\numberline {1.3.3}Logout}{5}
\contentsline {subsection}{\numberline {1.3.4}Oauth}{5}
\contentsline {subsection}{\numberline {1.3.5}Search}{5}
\contentsline {subsection}{\numberline {1.3.6}Show note}{5}
\contentsline {section}{\numberline {1.4}Upload}{5}
\contentsline {section}{\numberline {1.5}User}{6}
\contentsline {section}{\numberline {1.6}View all notes}{6}
\contentsline {section}{\numberline {1.7}User tests}{6}
\contentsline {chapter}{\numberline {B}Tesseract data results}{7}
\contentsline {section}{\numberline {2.1}Table}{7}
\contentsline {chapter}{\numberline {C}Example test data}{8}
\contentsline {section}{\numberline {3.1}Calendar week response mock}{8}
\contentsline {section}{\numberline {3.2}Google plus response mock}{9}
\contentsline {chapter}{\numberline {D}Image Processing}{10}
\contentsline {section}{\numberline {4.1}Pre-blue lined image}{11}
\contentsline {section}{\numberline {4.2}Filtering the blue lines}{12}
\contentsline {chapter}{\numberline {E}Design decisions}{13}
\contentsline {section}{\numberline {5.1}Class diagram}{14}
\contentsline {section}{\numberline {5.2}CRC cards}{15}
\contentsline {chapter}{\numberline {F}Scrum process supplementary materials}{17}
\contentsline {section}{\numberline {6.1}User-stories}{17}
\contentsline {section}{\numberline {6.2}Sprint burndown charts}{17}
\contentsline {section}{\numberline {6.3}Overall burndown chart}{17}
\contentsline {chapter}{Annotated Bibliography}{19}
