\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example from Sprint 3, showing a CRC card at the very beginning of creation.\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An activity diagram to show how to save a note and the integrations with the calendar.\relax }}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A example of how the model-view-controller (MVC) framework integrates.\relax }}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A diagram illustrating how extension in Jinga html template engine works.\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces An activity diagram to depict the design of the algorithm for the image segmentation.\relax }}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The final result of the entity-relation diagram - after a series of iterations.\relax }}{9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces From left to right, the homepage wiremock through the different iterations and the change of requirements\relax }}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Acceptance test being conducted for the homepage, to ensure that the homepage displays the correct content.\relax }}{17}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Acceptance test being conducted for the homepage, to ensure that the homepage displays the correct content.\relax }}{18}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Acceptance test being performed to ensure that meta-data can be added to the correct note.\relax }}{18}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Acceptance test being conducted so that a note's meta-data can be edited successfully.\relax }}{18}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Acceptance test to ensure that a user can search for a module code and it displays their notes.\relax }}{18}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Acceptance test being conducted to ensure that all the notes can be viewed.\relax }}{19}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Acceptance test being conducted to make sure that a singular note can be viewed correctly.\relax }}{19}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Integration tests carried on the add and edit meta url to ensure the system worked well together.\relax }}{19}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Integration tests conducted on the homepage to ensure that the routes were accessible.\relax }}{19}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Integration tests conducted for the logout route ensuring the routes are logged out.\relax }}{20}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Integration tests conducted for the oAuth route which interacts with the Google API.\relax }}{20}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Integration tests conducted for the search URL to ensure searching works correctly.\relax }}{20}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Integration tests implemented to ensure that the note can be displayed properly. \relax }}{20}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Integration tests implemented to ensure that a user can upload their images to the application. \relax }}{20}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Integration tests implemented the user route is working correctly and a the user gets added to the database.\relax }}{21}
\contentsline {figure}{\numberline {C.16}{\ignorespaces Integration tests to make sure the view all notes url is working and getting the appropriate notes from the database.\relax }}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces The adaptive threshold on normal lined paper caused too much noise to be interfered with the Tesseract engine\relax }}{26}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Blue lines in the adaptive threshold have been identified and removed to be a white colour.\relax }}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces The overall class diagram of the models directory, not including the controllers\relax }}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces An iterative approach to the CRC cards, used in the design of the Google calendar service. Each now card represents a new state in which the system has evolved.\relax }}{31}
\contentsline {figure}{\numberline {H.2}{\ignorespaces An example of progressive wireframes for the note upload leading to an overall design which could be implemented for the end user. \relax }}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces An example of the burndown chart for a sprint, showing areas where there may have been difficulty.\relax }}{34}
\contentsline {figure}{\numberline {I.2}{\ignorespaces The overall burndown of the sprints during the development period. This clearly shows a consistent work flow up until more knowledge of the project was achieved, going below the expectation line.\relax }}{35}
