\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Taxonomy of notes}{1}
\contentsline {subsection}{\numberline {1.1.2}Similar Systems}{3}
\contentsline {subsubsection}{\numberline {1.1.2.1}OneNote}{3}
\contentsline {subsubsection}{\numberline {1.1.2.2}EverNote}{3}
\contentsline {subsubsection}{\numberline {1.1.2.3}Google Keep}{4}
\contentsline {subsection}{\numberline {1.1.3}Personal Interest}{4}
\contentsline {section}{\numberline {1.2}Analysis}{4}
\contentsline {subsection}{\numberline {1.2.1}Objectives}{6}
\contentsline {section}{\numberline {1.3}Process}{6}
\contentsline {chapter}{\numberline {2}Image pre-processing for Tesseract}{9}
\contentsline {section}{\numberline {2.1}ImageMagick}{9}
\contentsline {section}{\numberline {2.2}OpenCV}{9}
\contentsline {section}{\numberline {2.3}Line removal}{10}
\contentsline {chapter}{\numberline {3}Handwriting training with Tesseract}{11}
\contentsline {section}{\numberline {3.1}Training}{11}
\contentsline {chapter}{\numberline {4}Design}{12}
\contentsline {section}{\numberline {4.1}Overall Architecture}{13}
\contentsline {section}{\numberline {4.2}Some detailed design}{13}
\contentsline {subsection}{\numberline {4.2.1}Even more detail}{13}
\contentsline {section}{\numberline {4.3}User Interface}{13}
\contentsline {section}{\numberline {4.4}Other relevant sections}{13}
\contentsline {chapter}{\numberline {5}Implementation}{14}
\contentsline {chapter}{\numberline {6}Testing}{15}
\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{15}
\contentsline {section}{\numberline {6.2}Automated Testing}{15}
\contentsline {subsection}{\numberline {6.2.1}Unit Tests}{15}
\contentsline {subsection}{\numberline {6.2.2}User Interface Testing}{15}
\contentsline {subsection}{\numberline {6.2.3}Stress Testing}{15}
\contentsline {subsection}{\numberline {6.2.4}Other types of testing}{15}
\contentsline {section}{\numberline {6.3}Integration Testing}{15}
\contentsline {section}{\numberline {6.4}User Testing}{15}
\contentsline {chapter}{\numberline {7}Evaluation}{16}
\contentsline {chapter}{Appendices}{17}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{18}
\contentsline {chapter}{\numberline {B}Ethics Submission}{19}
\contentsline {chapter}{\numberline {C}Code Examples}{20}
\contentsline {section}{\numberline {3.1}Random Number Generator}{20}
\contentsline {chapter}{Annotated Bibliography}{23}
