\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Taxonomy of notes}{1}
\contentsline {subsection}{\numberline {1.1.2}Handwriting recognition}{3}
\contentsline {subsection}{\numberline {1.1.3}Similar systems}{3}
\contentsline {subsubsection}{\numberline {1.1.3.1}OneNote}{4}
\contentsline {subsubsection}{\numberline {1.1.3.2}EverNote}{4}
\contentsline {subsubsection}{\numberline {1.1.3.3}Google Keep}{4}
\contentsline {subsubsection}{\numberline {1.1.3.4}Reflection on the systems}{5}
\contentsline {subsection}{\numberline {1.1.4}Motivation}{5}
\contentsline {section}{\numberline {1.2}Analysis}{5}
\contentsline {subsection}{\numberline {1.2.1}Parsing a note}{6}
\contentsline {subsection}{\numberline {1.2.2}An OCR tool}{6}
\contentsline {subsection}{\numberline {1.2.3}What to parse from the note}{6}
\contentsline {subsection}{\numberline {1.2.4}Structuring of notes}{6}
\contentsline {subsection}{\numberline {1.2.5}OCR for the authors handwriting}{6}
\contentsline {subsection}{\numberline {1.2.6}What platform is most suitable}{7}
\contentsline {subsection}{\numberline {1.2.7}What should the application do}{7}
\contentsline {subsection}{\numberline {1.2.8}Calendar integration}{7}
\contentsline {subsection}{\numberline {1.2.9}Objectives}{7}
\contentsline {subsection}{\numberline {1.2.10}Compromising with objectives}{8}
\contentsline {section}{\numberline {1.3}Process}{8}
\contentsline {subsection}{\numberline {1.3.1}Scrum overview}{8}
\contentsline {subsection}{\numberline {1.3.2}Adapted Scrum}{9}
\contentsline {subsection}{\numberline {1.3.3}Incorporated Extreme Programming}{9}
\contentsline {subsubsection}{\numberline {1.3.3.1}Test-driven development}{9}
\contentsline {subsubsection}{\numberline {1.3.3.2}Continuous Integration}{10}
\contentsline {subsubsection}{\numberline {1.3.3.3}CRC cards}{10}
\contentsline {chapter}{\numberline {2}Design}{11}
\contentsline {section}{\numberline {2.1}Implementation tools}{11}
\contentsline {subsection}{\numberline {2.1.1}Programming language}{11}
\contentsline {subsection}{\numberline {2.1.2}Database management system}{12}
\contentsline {subsubsection}{\numberline {2.1.2.1}SQLLite}{12}
\contentsline {subsubsection}{\numberline {2.1.2.2}PostgreSQL}{12}
\contentsline {subsubsection}{\numberline {2.1.2.3}MySQL}{12}
\contentsline {subsection}{\numberline {2.1.3}Choice of Framework}{13}
\contentsline {subsection}{\numberline {2.1.4}Continuous Integration tool}{13}
\contentsline {section}{\numberline {2.2}Overall Architecture}{13}
\contentsline {subsection}{\numberline {2.2.1}CRC cards}{13}
\contentsline {subsection}{\numberline {2.2.2}Class Diagram}{14}
\contentsline {subsection}{\numberline {2.2.3}Database diagram}{14}
\contentsline {subsubsection}{\numberline {2.2.3.1}Justification of design}{14}
\contentsline {subsection}{\numberline {2.2.4}MVC Structure}{15}
\contentsline {subsubsection}{\numberline {2.2.4.1}About MVC}{16}
\contentsline {subsubsection}{\numberline {2.2.4.2}Structuring the Web application}{16}
\contentsline {subsubsection}{\numberline {2.2.4.3}Extending views}{17}
\contentsline {subsection}{\numberline {2.2.5}Application URLs}{17}
\contentsline {subsection}{\numberline {2.2.6}HTTP methods}{18}
\contentsline {subsection}{\numberline {2.2.7}Interaction with the application}{18}
\contentsline {section}{\numberline {2.3}User Interface}{18}
\contentsline {section}{\numberline {2.4}Other relevant sections}{19}
\contentsline {subsection}{\numberline {2.4.1}Tesseract}{19}
\contentsline {section}{\numberline {2.5}Optimising tesseract}{19}
\contentsline {subsection}{\numberline {2.5.1}ImageMagick}{19}
\contentsline {subsection}{\numberline {2.5.2}OpenCV}{20}
\contentsline {section}{\numberline {2.6}Version control}{20}
\contentsline {chapter}{\numberline {3}Implementation}{21}
\contentsline {section}{\numberline {3.1}Image processing}{21}
\contentsline {subsection}{\numberline {3.1.1}Optimising Tesseract}{21}
\contentsline {subsubsection}{\numberline {3.1.1.1}OTSU}{21}
\contentsline {subsubsection}{\numberline {3.1.1.2}Adaptive Threshold}{21}
\contentsline {section}{\numberline {3.2}Lined paper}{22}
\contentsline {subsection}{\numberline {3.2.1}Filtering the blue lines}{22}
\contentsline {subsection}{\numberline {3.2.2}Only extracting the text}{22}
\contentsline {section}{\numberline {3.3}Handwriting Training}{23}
\contentsline {subsection}{\numberline {3.3.1}Training process}{23}
\contentsline {section}{\numberline {3.4}Web application}{23}
\contentsline {subsection}{\numberline {3.4.1}OAuth}{23}
\contentsline {subsection}{\numberline {3.4.2}Reoccuring events}{23}
\contentsline {subsection}{\numberline {3.4.3}Tesseract Confidence}{24}
\contentsline {subsection}{\numberline {3.4.4}Displaying calendar events}{24}
\contentsline {subsection}{\numberline {3.4.5}Parsing Exif data}{24}
\contentsline {subsection}{\numberline {3.4.6}Editing calendar events}{24}
\contentsline {section}{\numberline {3.5}Review against the requirements}{24}
\contentsline {chapter}{\numberline {4}Testing}{25}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{25}
\contentsline {subsection}{\numberline {4.1.1}TDD}{25}
\contentsline {section}{\numberline {4.2}Automated Testing}{26}
\contentsline {section}{\numberline {4.3}Mocking Tests}{26}
\contentsline {subsection}{\numberline {4.3.1}Unit Tests}{27}
\contentsline {subsection}{\numberline {4.3.2}Route Testing}{27}
\contentsline {subsection}{\numberline {4.3.3}Handling sessions}{27}
\contentsline {subsection}{\numberline {4.3.4}User Interface Testing}{28}
\contentsline {subsection}{\numberline {4.3.5}Stress Testing}{28}
\contentsline {section}{\numberline {4.4}Integration Testing}{28}
\contentsline {section}{\numberline {4.5}User Testing}{28}
\contentsline {section}{\numberline {4.6}Tesseract Testing}{28}
\contentsline {section}{\numberline {4.7}Image thresholding Testing}{29}
\contentsline {chapter}{\numberline {5}Evaluation}{30}
\contentsline {section}{\numberline {5.1}Correctly identified requirements}{30}
\contentsline {section}{\numberline {5.2}Design decisions}{31}
\contentsline {section}{\numberline {5.3}Use of tools}{31}
\contentsline {subsection}{\numberline {5.3.1}Flask}{31}
\contentsline {subsection}{\numberline {5.3.2}OpenCV}{32}
\contentsline {subsection}{\numberline {5.3.3}PostgreSQL}{32}
\contentsline {subsection}{\numberline {5.3.4}Tesseract}{32}
\contentsline {subsection}{\numberline {5.3.5}Google Calendar}{32}
\contentsline {section}{\numberline {5.4}Meeting the users needs}{33}
\contentsline {section}{\numberline {5.5}Additional project aims}{33}
\contentsline {section}{\numberline {5.6}Starting again}{33}
\contentsline {chapter}{Appendices}{34}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{35}
\contentsline {chapter}{\numberline {B}Ethics Submission}{36}
\contentsline {chapter}{\numberline {C}Code Examples}{37}
\contentsline {section}{\numberline {3.1}Random Number Generator}{37}
\contentsline {chapter}{Annotated Bibliography}{40}
