This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "apache_poi"
Warning--I didn't find a database entry for "apache_license"
Warning--I didn't find a database entry for "NumericalRecipes"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in citeulike:13988110

Done.
You've used 28 entries,
            4538 wiz_defined-function locations,
            1076 strings with 17062 characters,
and the built_in function-call counts, 16075 in all, are:
= -- 1524
> -- 272
< -- 41
+ -- 126
- -- 70
* -- 740
:= -- 2795
add.period$ -- 57
call.type$ -- 28
change.case$ -- 141
chr.to.int$ -- 84
cite$ -- 29
duplicate$ -- 1137
empty$ -- 1295
format.name$ -- 76
if$ -- 3444
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 232
newline$ -- 142
num.names$ -- 54
pop$ -- 653
preamble$ -- 1
purify$ -- 91
quote$ -- 2
skip$ -- 1209
stack$ -- 0
substring$ -- 418
swap$ -- 723
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 229
warning$ -- 1
while$ -- 71
width$ -- 30
write$ -- 313
(There were 4 warnings)
