\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter3/chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\@input{Appendix5/appendix5.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:13988110}{1}
\bibcite{citeulike:13915786}{2}
\bibcite{citeulike:14019792}{3}
\bibcite{citeulike:14020597}{4}
\bibcite{citeulike:14020141}{5}
\bibcite{citeulike:14019784}{6}
\bibcite{citeulike:14014177}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{19}}
\bibcite{citeulike:14014282}{8}
\bibcite{citeulike:13160396}{9}
\bibcite{citeulike:14020609}{10}
\bibcite{citeulike:14020599}{11}
\bibcite{citeulike:14020596}{12}
\bibcite{citeulike:14014320}{13}
\bibcite{citeulike:14014367}{14}
\bibcite{citeulike:14020588}{15}
\bibcite{citeulike:13510433}{16}
\bibcite{citeulike:14014361}{17}
\bibcite{citeulike:onenote}{18}
\bibcite{citeulike:14014272}{19}
\bibcite{citeulike:14014236}{20}
\bibcite{citeulike:14019766}{21}
\bibcite{citeulike:14020625}{22}
\bibcite{Olurinola_Tayo_2015}{23}
\bibcite{citeulike:14019744}{24}
\bibcite{citeulike:14010520}{25}
\bibcite{citeulike:14020583}{26}
\bibcite{citeulike:13983611}{27}
\bibcite{citeulike:13920972}{28}
\bibcite{citeulike:14014350}{29}
\bibcite{citeulike:13988059}{30}
\bibcite{citeulike:14014357}{31}
\bibcite{citeulike:14014368}{32}
\bibcite{citeulike:14019772}{33}
\bibcite{citeulike:14014360}{34}
\bibcite{citeulike:14018462}{35}
\bibcite{citeulike:Taxonomy}{36}
\bibcite{citeulike:13398676}{37}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
