\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{citeulike:14025272}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{56}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\@input{Appendix5/appendix5.aux}
\@input{Appendix6/appendix6.aux}
\@input{Appendix7/appendix7.aux}
\@input{Appendix8/appendix8.aux}
\@input{Appendix9/appendix9.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:13988110}{1}
\bibcite{citeulike:14006256}{2}
\bibcite{citeulike:14025881}{3}
\bibcite{citeulike:14025936}{4}
\bibcite{citeulike:11836766}{5}
\bibcite{citeulike:13915786}{6}
\bibcite{apache_license}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{82}}
\bibcite{citeulike:14025941}{8}
\bibcite{citeulike:13995818}{9}
\bibcite{citeulike:14019792}{10}
\bibcite{bradski2008learning}{11}
\bibcite{citeulike:14025914}{12}
\bibcite{citeulike:14025943}{13}
\bibcite{citeulike:14020597}{14}
\bibcite{citeulike:14020588}{15}
\bibcite{citeulike:14025877}{16}
\bibcite{citeulike:14026287}{17}
\bibcite{citeulike:14025883}{18}
\bibcite{citeulike:14020141}{19}
\bibcite{citeulike:14014177}{20}
\bibcite{citeulike:14014282}{21}
\bibcite{citeulike:14021401}{22}
\bibcite{citeulike:13983911}{23}
\bibcite{citeulike:14019784}{24}
\bibcite{citeulike:14020599}{25}
\bibcite{citeulike:14023810}{26}
\bibcite{citeulike:14020596}{27}
\bibcite{citeulike:14023852}{28}
\bibcite{citeulike:13269771}{29}
\bibcite{citeulike:13920943}{30}
\bibcite{citeulike:14024993}{31}
\bibcite{citeulike:14023831}{32}
\bibcite{citeulike:14025272}{33}
\bibcite{citeulike:14014320}{34}
\bibcite{citeulike:14021433}{35}
\bibcite{citeulike:14014367}{36}
\bibcite{citeulike:14021372}{37}
\bibcite{Hunter:2007}{38}
\bibcite{citeulike:14023816}{39}
\bibcite{citeulike:14025880}{40}
\bibcite{citeulike:14025861}{41}
\bibcite{citeulike:13206865}{42}
\bibcite{citeulike:14023855}{43}
\bibcite{citeulike:14025900}{44}
\bibcite{citeulike:14025897}{45}
\bibcite{citeulike:13510433}{46}
\bibcite{citeulike:14024992}{47}
\bibcite{citeulike:14014361}{48}
\bibcite{citeulike:14025887}{49}
\bibcite{citeulike:onenote}{50}
\bibcite{citeulike:14014272}{51}
\bibcite{citeulike:14014236}{52}
\bibcite{citeulike:14019766}{53}
\bibcite{citeulike:14020625}{54}
\bibcite{citeulike:6044081}{55}
\bibcite{Olurinola_Tayo_2015}{56}
\bibcite{citeulike:14026982}{57}
\bibcite{citeulike:14026986}{58}
\bibcite{citeulike:14024957}{59}
\bibcite{citeulike:14021409}{60}
\bibcite{citeulike:14019744}{61}
\bibcite{citeulike:2917492}{62}
\bibcite{citeulike:13920892}{63}
\bibcite{citeulike:14024991}{64}
\bibcite{citeulike:14010520}{65}
\bibcite{citeulike:14025946}{66}
\bibcite{citeulike:14020583}{67}
\bibcite{citeulike:13983611}{68}
\bibcite{citeulike:13920972}{69}
\bibcite{citeulike:14025945}{70}
\bibcite{citeulike:14025864}{71}
\bibcite{citeulike:14020609}{72}
\bibcite{citeulike:13160396}{73}
\bibcite{citeulike:14014350}{74}
\bibcite{citeulike:14021437}{75}
\bibcite{citeulike:14024253}{76}
\bibcite{33418}{77}
\bibcite{citeulike:13988059}{78}
\bibcite{citeulike:14014357}{79}
\bibcite{citeulike:14025869}{80}
\bibcite{citeulike:13931186}{81}
\bibcite{citeulike:14014368}{82}
\bibcite{citeulike:14019772}{83}
\bibcite{citeulike:14004013}{84}
\bibcite{citeulike:14014360}{85}
\bibcite{citeulike:14023846}{86}
\bibcite{citeulike:14023819}{87}
\bibcite{citeulike:14023840}{88}
\bibcite{citeulike:14023837}{89}
\bibcite{citeulike:13926798}{90}
\bibcite{citeulike:14018462}{91}
\bibcite{citeulike:Taxonomy}{92}
\bibcite{citeulike:13398676}{93}
\bibcite{citeulike:13926796}{94}
\bibcite{citeulike:14023830}{95}
\newlabel{LastPage}{{}{93}}
\xdef\lastpage@lastpage{93}
\gdef\lastpage@lastpageHy{}
