\contentsline {chapter}{\numberline {1}Evaluation}{1}
\contentsline {section}{\numberline {1.1}Correctly identified requirements}{1}
\contentsline {section}{\numberline {1.2}Design decisions}{2}
\contentsline {section}{\numberline {1.3}Use of tools}{3}
\contentsline {subsection}{\numberline {1.3.1}Flask}{3}
\contentsline {subsection}{\numberline {1.3.2}OpenCV}{3}
\contentsline {subsection}{\numberline {1.3.3}PostgreSQL}{3}
\contentsline {subsection}{\numberline {1.3.4}Tesseract}{4}
\contentsline {subsection}{\numberline {1.3.5}Google Calendar}{4}
\contentsline {section}{\numberline {1.4}Meeting the users needs}{4}
\contentsline {section}{\numberline {1.5}Additional project aims}{4}
\contentsline {subsection}{\numberline {1.5.1}Auto-correcting of image}{5}
\contentsline {subsection}{\numberline {1.5.2}Extracting images}{5}
\contentsline {subsection}{\numberline {1.5.3}Generic handwriting recognition}{5}
\contentsline {section}{\numberline {1.6}Starting again}{5}
\contentsline {section}{\numberline {1.7}Revelence to degree scheme}{6}
\contentsline {section}{\numberline {1.8}Overall conclusions}{6}
\contentsline {chapter}{Appendices}{7}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{8}
\contentsline {chapter}{\numberline {B}Ethics Submission}{9}
\contentsline {chapter}{\numberline {C}Code Examples}{10}
\contentsline {section}{\numberline {3.1}Random Number Generator}{10}
\contentsline {chapter}{Annotated Bibliography}{13}
