\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the results of non trained handwriting on different adaptive thresholding algorithms.\relax }}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces A table which shows the statistics from the correctly identified characters during the training process.\relax }}{61}
\contentsline {table}{\numberline {D.2}{\ignorespaces Table showing the results of correctly identified characters in an image over different paper styles and different image processing steps.\relax }}{62}
\contentsline {table}{\numberline {D.3}{\ignorespaces Table showing the results of the detected characters in an image over different paper styles and different image processing steps.\relax }}{62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces A table showing the user stories identified throughout the project, along with the sprint in which they were implemented and associated story points\relax }}{76}
