\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{citeulike:14027420}
\citation{citeulike:14025272}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}{section.5.10}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\@input{Appendix5/appendix5.aux}
\@input{Appendix6/appendix6.aux}
\@input{Appendix7/appendix7.aux}
\@input{Appendix8/appendix8.aux}
\@input{Appendix9/appendix9.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{citeulike:14025881}{1}
\bibcite{citeulike:14025936}{2}
\bibcite{citeulike:14027312}{3}
\bibcite{citeulike:14027309}{4}
\bibcite{citeulike:14027122}{5}
\bibcite{citeulike:14027120}{6}
\bibcite{citeulike:13915786}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{83}{table.caption.53}}
\bibcite{apache_license}{8}
\bibcite{citeulike:14025941}{9}
\bibcite{citeulike:13995818}{10}
\bibcite{citeulike:14019792}{11}
\bibcite{bradski2008learning}{12}
\bibcite{citeulike:14025914}{13}
\bibcite{citeulike:14025943}{14}
\bibcite{citeulike:14020597}{15}
\bibcite{citeulike:14020588}{16}
\bibcite{citeulike:14027125}{17}
\bibcite{citeulike:14025877}{18}
\bibcite{citeulike:14027127}{19}
\bibcite{citeulike:14026287}{20}
\bibcite{citeulike:14025883}{21}
\bibcite{citeulike:14020141}{22}
\bibcite{citeulike:14014177}{23}
\bibcite{citeulike:13988110}{24}
\bibcite{citeulike:14014282}{25}
\bibcite{citeulike:14021401}{26}
\bibcite{citeulike:13983911}{27}
\bibcite{citeulike:14019784}{28}
\bibcite{citeulike:14020599}{29}
\bibcite{citeulike:14023810}{30}
\bibcite{citeulike:14020596}{31}
\bibcite{Gamma:1995:DPE:186897}{32}
\bibcite{citeulike:14023852}{33}
\bibcite{citeulike:13269771}{34}
\bibcite{citeulike:13920943}{35}
\bibcite{citeulike:14024993}{36}
\bibcite{citeulike:14023831}{37}
\bibcite{citeulike:14025272}{38}
\bibcite{citeulike:14014320}{39}
\bibcite{citeulike:14021433}{40}
\bibcite{citeulike:14014367}{41}
\bibcite{citeulike:14021372}{42}
\bibcite{citeulike:11836766}{43}
\bibcite{Hunter:2007}{44}
\bibcite{citeulike:14023816}{45}
\bibcite{citeulike:14027133}{46}
\bibcite{citeulike:14025880}{47}
\bibcite{citeulike:14027320}{48}
\bibcite{citeulike:14025861}{49}
\bibcite{citeulike:13206865}{50}
\bibcite{citeulike:14023855}{51}
\bibcite{citeulike:14025900}{52}
\bibcite{citeulike:14025897}{53}
\bibcite{citeulike:13510433}{54}
\bibcite{citeulike:14024992}{55}
\bibcite{citeulike:14014361}{56}
\bibcite{citeulike:14025887}{57}
\bibcite{citeulike:onenote}{58}
\bibcite{citeulike:14014272}{59}
\bibcite{citeulike:14014236}{60}
\bibcite{citeulike:14019766}{61}
\bibcite{citeulike:14020625}{62}
\bibcite{citeulike:6044081}{63}
\bibcite{Olurinola_Tayo_2015}{64}
\bibcite{citeulike:14026982}{65}
\bibcite{citeulike:14026986}{66}
\bibcite{citeulike:14006256}{67}
\bibcite{citeulike:14024957}{68}
\bibcite{citeulike:14021409}{69}
\bibcite{citeulike:14019744}{70}
\bibcite{citeulike:14027308}{71}
\bibcite{citeulike:2917492}{72}
\bibcite{citeulike:13920892}{73}
\bibcite{citeulike:14024991}{74}
\bibcite{citeulike:14010520}{75}
\bibcite{citeulike:14025946}{76}
\bibcite{citeulike:1351635}{77}
\bibcite{citeulike:14020583}{78}
\bibcite{citeulike:13983611}{79}
\bibcite{citeulike:13920972}{80}
\bibcite{citeulike:14025945}{81}
\bibcite{citeulike:14027420}{82}
\bibcite{citeulike:14025864}{83}
\bibcite{citeulike:14020609}{84}
\bibcite{citeulike:13160396}{85}
\bibcite{citeulike:14014350}{86}
\bibcite{citeulike:14021437}{87}
\bibcite{citeulike:14024253}{88}
\bibcite{33418}{89}
\bibcite{citeulike:13988059}{90}
\bibcite{citeulike:14014357}{91}
\bibcite{citeulike:14025869}{92}
\bibcite{citeulike:13931186}{93}
\bibcite{citeulike:14014368}{94}
\bibcite{citeulike:14019772}{95}
\bibcite{citeulike:14004013}{96}
\bibcite{citeulike:14014360}{97}
\bibcite{citeulike:14023846}{98}
\bibcite{citeulike:14023819}{99}
\bibcite{citeulike:14023840}{100}
\bibcite{citeulike:14023837}{101}
\bibcite{citeulike:13926798}{102}
\bibcite{citeulike:14018462}{103}
\bibcite{citeulike:Taxonomy}{104}
\bibcite{citeulike:13398676}{105}
\bibcite{citeulike:13926796}{106}
\bibcite{citeulike:14027123}{107}
\bibcite{citeulike:14023830}{108}
\newlabel{LastPage}{{}{96}{}{page.96}{}}
\xdef\lastpage@lastpage{96}
\xdef\lastpage@lastpageHy{96}
