\relax 
\citation{citeulike:13160396}
\citation{citeulike:14025861}
\citation{citeulike:14025864}
\citation{citeulike:14025861}
\citation{citeulike:14025869}
\citation{citeulike:14025861}
\citation{citeulike:14025877}
\citation{apache_license}
\citation{citeulike:13206865}
\citation{citeulike:14025861}
\citation{citeulike:14014368}
\citation{apache_license}
\citation{citeulike:14021437}
\citation{citeulike:14025880}
\citation{citeulike:14025881}
\citation{citeulike:14025861}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{citeulike:14025883}
\citation{citeulike:14025861}
\citation{Hunter:2007}
\citation{citeulike:14025887}
\citation{citeulike:14025897}
\citation{citeulike:14025880}
\citation{citeulike:14025900}
\citation{citeulike:14025880}
\citation{citeulike:14004013}
\citation{citeulike:14025880}
\citation{citeulike:14024992}
\citation{citeulike:14025880}
\citation{citeulike:1402058}
\citation{citeulike:14025880}
\citation{citeulike:14020625}
\citation{citeulike:14025914}
\citation{citeulike:14020588}
\citation{citeulike:14025861}
\citation{citeulike:14025877}
\citation{apache_license}
\citation{citeulike:14025936}
\citation{citeulike:14025880}
\citation{citeulike:13926798}
\citation{apache_license}
\citation{citeulike:14020599}
\citation{citeulike:14025861}
\citation{citeulike:14025941}
\citation{citeulike:14025880}
\citation{citeulike:14025943}
\citation{citeulike:14025861}
\citation{citeulike:14025945}
\citation{citeulike:14025861}
\citation{citeulike:14025946}
\citation{citeulike:14025880}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
