\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Image processing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optimising Tesseract}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}OTSU}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Adaptive Threshold}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lined paper}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Filtering the blue lines}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Only extracting the text}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Handwriting Training}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Training process}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Web application}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}OAuth}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reoccuring events}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Tesseract Confidence}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Displaying calendar events}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Parsing Exif data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Editing calendar events}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Review against the requirements}{22}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
