\relax 
\citation{citeulike:6044081}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image processing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimising tesseract}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}OTSU}{24}}
\citation{citeulike:2917492}
\citation{citeulike:14021372}
\citation{citeulike:13931186}
\citation{citeulike:14021401}
\newlabel{fig:OTSU}{{3.1.1.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The use of OTSU binarisation technique on an image with a little shadow across the image}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Adaptive threshold}{25}}
\newlabel{section:threshold}{{3.1.1.2}{25}}
\citation{citeulike:1402140}
\citation{citeulike:14021401}
\citation{bradski2008learning}
\citation{citeulike:1402140}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adaptive mean threshold algorithm on a note, showing binarisation but there is still noise in the image.}}{26}}
\newlabel{fig:adaptive_mean}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adaptive Gaussian used over the image, showing a lot smoother of an image}}{27}}
\newlabel{fig:adaptive_gaussian}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A variety of thresholding techniques used on the same note, showing adaptive threshold resulting in the best}}{27}}
\newlabel{fig:thresholding_options}{{3.4}{27}}
\citation{appendix:image_processing}
\citation{processing:pre-line}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lined paper}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filtering the blue lines}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initial removing the blue lines algorithm}}{28}}
\newlabel{algorithm:threshold1}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the above algorithm. There is still significant amounts of noise in the image.}}{29}}
\newlabel{fig:remove_lines_noise}{{3.5}{29}}
\citation{citeulike:14006256}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Only extracting the text}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A poor quality image has been binarised successfully with little noise.}}{30}}
\newlabel{fig:poor_quality}{{3.6}{30}}
\citation{citeulike:13926798}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handwriting training}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training process}{31}}
\newlabel{fig:box_editor}{{3.3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A example of the jTessBoxEditor being used identify characters in the tiff box file.}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web application}{32}}
\citation{citeulike:14021433}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OAuth}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reoccuring events}{33}}
\citation{citeulike:14021437}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tesseract confidence}{34}}
\newlabel{fig:tesseract_output}{{3.4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tesseract being integrated into the application at a very basic level}}{34}}
\newlabel{fig:tesseract_colour}{{3.4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coloured representation of the confidence of the words from the handwriting.}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Parsing exif data}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Displaying calendar events}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Editing calendar events}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adding a note URL to the calendar}}{36}}
\newlabel{algorithm:threshold1}{{2}{36}}
\newlabel{fig:saved_to_calendar}{{3.4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Saving a note correctly to a calendar event item}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Editing a note}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Logging in and out}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Travis}{38}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
