\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:2917492}
\citation{citeulike:6044081}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image processing}{25}{section.3.1}}
\newlabel{imp:image_proces}{{3.1}{25}{Image processing}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimising Tesseract}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Otsu}{25}{subsubsection.3.1.1.1}}
\citation{citeulike:2917492}
\citation{citeulike:14021372}
\citation{citeulike:13931186}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The use of Otsu binarisation technique on an image with a shadow across the image\relax }}{26}{figure.caption.12}}
\newlabel{fig:OTSU}{{3.1}{26}{The use of Otsu binarisation technique on an image with a shadow across the image\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Adaptive threshold}{26}{subsubsection.3.1.1.2}}
\newlabel{section:threshold}{{3.1.1.2}{26}{Adaptive threshold}{subsubsection.3.1.1.2}{}}
\citation{citeulike:14021401}
\citation{citeulike:14021409}
\citation{citeulike:14021401}
\citation{bradski2008learning}
\citation{citeulike:14021401}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adaptive mean threshold algorithm on a note, showing binarisation but there is still noise in the image.\relax }}{27}{figure.caption.13}}
\newlabel{fig:adaptive_mean}{{3.2}{27}{Adaptive mean threshold algorithm on a note, showing binarisation but there is still noise in the image.\relax }{figure.caption.13}{}}
\citation{citeulike:14026982}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adaptive Gaussian used over the image, showing a lot smoother of an image\relax }}{28}{figure.caption.14}}
\newlabel{fig:adaptive_gaussian}{{3.3}{28}{Adaptive Gaussian used over the image, showing a lot smoother of an image\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A variety of thresholding techniques used on the same note, showing adaptive threshold resulting in the best output.\relax }}{28}{figure.caption.15}}
\newlabel{fig:thresholding_options}{{3.4}{28}{A variety of thresholding techniques used on the same note, showing adaptive threshold resulting in the best output.\relax }{figure.caption.15}{}}
\citation{citeulike:14026986}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lined paper}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filtering the blue lines}{29}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initial removing the blue lines algorithm\relax }}{29}{algorithm.1}}
\newlabel{algorithm:threshold1}{{1}{29}{Initial removing the blue lines algorithm\relax }{algorithm.1}{}}
\citation{citeulike:14024957}
\citation{citeulike:14024957}
\citation{citeulike:14006256}
\citation{citeulike:14027120}
\citation{citeulike:14027122}
\citation{citeulike:14027123}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example output from the algorithm \ref  {algorithm:threshold1}. There are significant amounts of noise in the image.\relax }}{30}{figure.caption.16}}
\newlabel{fig:remove_lines_noise}{{3.5}{30}{An example output from the algorithm \ref {algorithm:threshold1}. There are significant amounts of noise in the image.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Only extracting the text}{30}{subsection.3.2.2}}
\citation{citeulike:13926796}
\citation{citeulike:13920943}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A poor quality image has been binarised successfully with little noise.\relax }}{31}{figure.caption.17}}
\newlabel{fig:poor_quality}{{3.6}{31}{A poor quality image has been binarised successfully with little noise.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handwriting training}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training process}{31}{subsection.3.3.1}}
\citation{citeulike:13926798}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A example of the jTessBoxEditor being used identify characters in the tiff box file.\relax }}{32}{figure.caption.18}}
\newlabel{fig:box_editor}{{3.7}{32}{A example of the jTessBoxEditor being used identify characters in the tiff box file.\relax }{figure.caption.18}{}}
\citation{citeulike:14024993}
\citation{citeulike:14021433}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web application}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OAuth}{33}{subsection.3.4.1}}
\newlabel{app:oauth}{{3.4.1}{33}{OAuth}{subsection.3.4.1}{}}
\citation{citeulike:14021437}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reoccurring events}{34}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tesseract confidence}{34}{subsection.3.4.3}}
\newlabel{fig:tesseract_output}{{\caption@xref {fig:tesseract_output}{ on input line 207}}{34}{Tesseract confidence}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tesseract being integrated into the application at a very basic level\relax }}{34}{figure.caption.19}}
\citation{citeulike:14024991}
\citation{citeulike:14024992}
\newlabel{fig:first_tesseract}{{3.9a}{35}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:first_tesseract}{{a}{35}{\relax }{figure.caption.20}{}}
\newlabel{fig:second_tesseract}{{3.9b}{35}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:second_tesseract}{{b}{35}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coloured representation of the confidence of the words from the handwriting: a) shows the initial steps with the image. b) shows the resulting output after styling of the web application\relax }}{35}{figure.caption.20}}
\newlabel{fig:tesseract_colour}{{3.9}{35}{Coloured representation of the confidence of the words from the handwriting: a) shows the initial steps with the image. b) shows the resulting output after styling of the web application\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Parsing EXIF data}{35}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Displaying calendar events}{35}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of displaying the events from the last week from the user's calendar\relax }}{36}{figure.caption.21}}
\newlabel{fig:seven_days}{{3.10}{36}{An example of displaying the events from the last week from the user's calendar\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Editing calendar events}{36}{subsection.3.4.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adding a note URL to the calendar\relax }}{37}{algorithm.2}}
\newlabel{algorithm:threshold2}{{2}{37}{Adding a note URL to the calendar\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Saving a note correctly to a calendar event item\relax }}{37}{figure.caption.22}}
\newlabel{fig:saved_to_calendar}{{3.11}{37}{Saving a note correctly to a calendar event item\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Editing a note}{37}{subsubsection.3.4.6.1}}
\citation{citeulike:14025941}
\citation{citeulike:14025943}
\citation{citeulike:14025864}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Logging in and out}{38}{subsubsection.3.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Saving and editing a note}{38}{subsection.3.4.7}}
\newlabel{migration}{{3.1}{38}{An excerpt of a specific migration file where the note relation was created}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An excerpt of a specific migration file where the note relation was created}{38}{lstlisting.3.1}}
\newlabel{orm_syntax}{{3.2}{39}{The module code class calls the module code attribute and compared its value against a prepared module code}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The module code class calls the module code attribute and compared its value against a prepared module code.}{39}{lstlisting.3.2}}
\newlabel{save_function}{{3.3}{39}{Save function that was abstracted to remove the db session handling from the controller}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Save function that was abstracted to remove the db session handling from the controller}{39}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Travis}{39}{section.3.5}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
