\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Image processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimising Tesseract}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}OTSU}{1}}
\newlabel{fig:OTSU}{{1.1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The use of OTSU binarisation technique on an image with a little shadow across the image}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Adaptive Threshold}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Adaptive mean threshold algorithm on a note, showing binarisation but there is still noise in the image.}}{3}}
\newlabel{fig:adaptive_mean}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Adaptive Gaussian used over the image, showing a lot smoother of an image}}{4}}
\newlabel{fig:adaptive_gaussian}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A variety of thresholding techniques used on the same note, showing adaptive threshold resulting in the best}}{5}}
\newlabel{fig:thresholding_options}{{1.4}{5}}
\citation{appendix:image_processing}
\citation{processing:pre-line}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lined paper}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Filtering the blue lines}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initial removing the blue lines algorithm}}{6}}
\newlabel{algorithm:threshold1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of the above algorithm. There is still significant amounts of noise in the image.}}{7}}
\newlabel{fig:remove_lines_noise}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Only extracting the text}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A poor quality image has been binarised successfully with little noise.}}{9}}
\newlabel{fig:poor_quality}{{1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Handwriting Training}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Training process}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Web application}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}OAuth}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reoccuring events}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tesseract Confidence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Displaying calendar events}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Parsing Exif data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Editing calendar events}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Review against the requirements}{12}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
