\relax 
\citation{citeulike:2917492}
\citation{citeulike:6044081}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image processing}{24}}
\newlabel{imp:image_proces}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimising Tesseract}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Otsu}{24}}
\citation{citeulike:2917492}
\citation{citeulike:14021372}
\citation{citeulike:13931186}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The use of Otsu binarisation technique on an image with a shadow across the image\relax }}{25}}
\newlabel{fig:OTSU}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Adaptive threshold}{25}}
\newlabel{section:threshold}{{3.1.1.2}{25}}
\citation{citeulike:14021401}
\citation{citeulike:14021409}
\citation{citeulike:14021401}
\citation{bradski2008learning}
\citation{citeulike:14021401}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adaptive mean threshold algorithm on a note, showing binarisation but there is still noise in the image.\relax }}{26}}
\newlabel{fig:adaptive_mean}{{3.2}{26}}
\citation{citeulike:14026982}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adaptive Gaussian used over the image, showing a lot smoother of an image\relax }}{27}}
\newlabel{fig:adaptive_gaussian}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A variety of thresholding techniques used on the same note, showing adaptive threshold resulting in the best output.\relax }}{27}}
\newlabel{fig:thresholding_options}{{3.4}{27}}
\citation{citeulike:14026986}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lined paper}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filtering the blue lines}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initial removing the blue lines algorithm\relax }}{28}}
\newlabel{algorithm:threshold1}{{1}{28}}
\citation{citeulike:14024957}
\citation{citeulike:14024957}
\citation{citeulike:14006256}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example output from the algorithm 1\hbox {}. There are significant amounts of noise in the image.\relax }}{29}}
\newlabel{fig:remove_lines_noise}{{3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Only extracting the text}{29}}
\citation{citeulike:13926796}
\citation{citeulike:13920943}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A poor quality image has been binarised successfully with little noise.\relax }}{30}}
\newlabel{fig:poor_quality}{{3.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handwriting training}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training process}{30}}
\citation{citeulike:13926798}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A example of the jTessBoxEditor being used identify characters in the tiff box file.\relax }}{31}}
\newlabel{fig:box_editor}{{3.7}{31}}
\citation{citeulike:14024993}
\citation{citeulike:14021433}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web application}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OAuth}{32}}
\newlabel{app:oauth}{{3.4.1}{32}}
\citation{citeulike:14021437}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reoccurring events}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tesseract confidence}{33}}
\newlabel{fig:tesseract_output}{{\caption@xref {fig:tesseract_output}{ on input line 207}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tesseract being integrated into the application at a very basic level\relax }}{33}}
\citation{citeulike:14024991}
\citation{citeulike:14024992}
\newlabel{fig:first_tesseract}{{3.9a}{34}}
\newlabel{sub@fig:first_tesseract}{{a}{34}}
\newlabel{fig:second_tesseract}{{3.9b}{34}}
\newlabel{sub@fig:second_tesseract}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coloured representation of the confidence of the words from the handwriting: a) shows the initial steps with the image. b) shows the resulting output after styling of the web application\relax }}{34}}
\newlabel{fig:tesseract_colour}{{3.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Parsing EXIF data}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Displaying calendar events}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of displaying the events from the last week from the user's calendar\relax }}{35}}
\newlabel{fig:seven_days}{{3.10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Editing calendar events}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adding a note URL to the calendar\relax }}{36}}
\newlabel{algorithm:threshold2}{{2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Saving a note correctly to a calendar event item\relax }}{36}}
\newlabel{fig:saved_to_calendar}{{3.11}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Editing a note}{36}}
\citation{citeulike:14025941}
\citation{citeulike:14025943}
\citation{citeulike:14025864}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Logging in and out}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Saving and editing a note}{37}}
\newlabel{migration}{{3.1}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An excerpt of a specific migration file where the note relation was created}{37}}
\newlabel{orm_syntax}{{3.2}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The module code class calls the module code attribute and compared its value against a prepared module code.}{38}}
\newlabel{save_function}{{3.3}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Save function that was abstracted to remove the db session handling from the controller}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Travis}{38}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{3}
}
