\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image processing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimising Tesseract}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}OTSU}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Adaptive Threshold}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lined paper}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filtering the blue lines}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Only extracting the text}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handwriting Training}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training process}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web application}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OAuth}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reoccuring events}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tesseract Confidence}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Displaying calendar events}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Parsing Exif data}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Editing calendar events}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Review against the requirements}{27}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
