\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Approach to Testing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}TDD}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The cycle of TDD during the development stages of the application}}{23}}
\newlabel{fig:tdd}{{6.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automated Testing}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mocking Tests}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Unit Tests}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Route Testing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Handling sessions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}User Interface Testing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Stress Testing}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integration Testing}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}User Testing}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tesseract Testing}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Image thresholding Testing}{27}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
