\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall approach to testing}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test-driven-development}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The cycle of TDD during the development stages of the application.\relax }}{39}}
\newlabel{fig:tdd}{{4.1}{39}}
\citation{citeulike:14020583}
\citation{citeulike:14020588}
\citation{citeulike:14020596}
\citation{citeulike:14020597}
\citation{citeulike:14020599}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated testing}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mocking tests}{40}}
\newlabel{lst:mock1}{{4.1}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}An example of using mocks, following the annotation pattern}{40}}
\newlabel{lst:mock2}{{4.2}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Mocks using the patch and start. It stops in the dear downs}{41}}
\newlabel{lst:mock3}{{4.3}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}The refactored solution to use patch calls instead.}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Unit testing}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Unit test for the user class. Each of the tests pass\relax }}{42}}
\newlabel{fig:unit_user}{{4.2}{42}}
\citation{citeulike:14020609}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integration testing}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Handling sessions}{43}}
\newlabel{lst:session}{{4.4}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}An example of how sessions were handled and modified in the tests.}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acceptance testing}{43}}
\citation{citeulike:14020625}
\citation{citeulike:13983611}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of the acceptance tests running. It shows that the time to run the tests have increased considerably.\relax }}{44}}
\newlabel{fig:acceptance_test_1}{{4.3}{44}}
\citation{citeulike:14025272}
\citation{citeulike:14025272}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Testing}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A pie chart from the Google forms questionnaire \cite  {citeulike:14025272} that the users conducted showing that they would not use the application for archiving their notes.\relax }}{45}}
\newlabel{fig:user_response}{{4.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tesseract testing}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A simple framework showing the steps of analysing each of the training examples for a statistical measure for how successful the training process was.\relax }}{46}}
\newlabel{fig:tesseract_framework}{{4.5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the results of non trained handwriting on different adaptive thresholding algorithms.\relax }}{46}}
\newlabel{table:pre-training-overall}{{4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A line-graph showing the success rate of the Tesseract training results over 12 examples. The trend line shows an almost horizontal linear line.\relax }}{47}}
\newlabel{fig:tesseract_graph}{{4.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Image threshold testing}{47}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{4}
}
