\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Testing}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overall Approach to Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Test-driven-development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The cycle of TDD during the development stages of the application}}{1}}
\newlabel{fig:tdd}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Automated Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mocking Tests}{2}}
\newlabel{lst:mock1}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}An example of using mocks, following the annotation pattern}{2}}
\newlabel{lst:mock2}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Unit Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Route Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Handling sessions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integration Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}User Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tesseract Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Image thresholding Testing}{5}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
