\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Testing}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overall approach to testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Test-driven-development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The cycle of TDD during the development stages of the application}}{1}}
\newlabel{fig:tdd}{{1.1}{1}}
\citation{citeulike:14020583}
\citation{citeulike:14020588}
\citation{citeulike:14020596}
\citation{citeulike:14020597}
\citation{citeulike:14020599}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Automated testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mocking tests}{2}}
\newlabel{lst:mock1}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}An example of using mocks, following the annotation pattern}{2}}
\newlabel{Mocks using the patch and start. It stops in the dear downs}{{1.3}{3}}
\newlabel{lst:mock3}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Unit testing}{3}}
\citation{citeulike:14020609}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example Unit test for the user class. Each of the tests pass}}{4}}
\newlabel{fig:unit_user}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integration testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Handling sessions}{4}}
\newlabel{lst:session}{{1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}An example of how sessions were handled and modified in the tests.}{4}}
\citation{citeulike:14020625}
\citation{citeulike:13983611}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acceptance testing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of the acceptance tests running. It shows that the time to run the tests have increased considerably.}}{5}}
\newlabel{fig:acceptance_test_1}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}User Testing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A pie chart from the Google forms questionnaire that the users conducted showing that they would not use the application for archiving their notes.}}{6}}
\newlabel{fig:user_response}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tesseract Testing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A simple framework showing the steps of analysing each of the training examples for a statistical measure for how successful the training process was.}}{7}}
\newlabel{fig:tesseract_framework}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A line-graph showing the success rate of the Tesseract training results over 12 examples.}}{7}}
\newlabel{fig:tesseract_graph}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Image threshold Testing}{8}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
}
