\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall approach to testing}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test-driven-development}{40}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The cycle of TDD during the development stages of the application.\relax }}{40}{figure.caption.23}}
\newlabel{fig:tdd}{{4.1}{40}{The cycle of TDD during the development stages of the application.\relax }{figure.caption.23}{}}
\citation{citeulike:14020583}
\citation{citeulike:14020588}
\citation{citeulike:14020596}
\citation{citeulike:14020597}
\citation{citeulike:14020599}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated testing}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mocking tests}{41}{section.4.3}}
\newlabel{lst:mock1}{{4.1}{41}{An example of using mocks, following the annotation pattern}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}An example of using mocks, following the annotation pattern}{41}{lstlisting.4.1}}
\newlabel{lst:mock2}{{4.2}{42}{Mocks using the patch and start. It stops in the dear downs}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Mocks using the patch and start. It stops in the dear downs}{42}{lstlisting.4.2}}
\newlabel{lst:mock3}{{4.3}{42}{The refactored solution to use patch calls instead}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}The refactored solution to use patch calls instead.}{42}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Unit testing}{43}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Unit test for the user class. Each of the tests pass\relax }}{43}{figure.caption.24}}
\newlabel{fig:unit_user}{{4.2}{43}{Example Unit test for the user class. Each of the tests pass\relax }{figure.caption.24}{}}
\citation{citeulike:14020609}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integration testing}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Handling sessions}{44}{subsection.4.3.3}}
\newlabel{lst:session}{{4.4}{44}{An example of how sessions were handled and modified in the tests}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}An example of how sessions were handled and modified in the tests.}{44}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acceptance testing}{44}{section.4.4}}
\citation{citeulike:14020625}
\citation{citeulike:13983611}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of the acceptance tests running. It shows that the time to run the tests have increased considerably.\relax }}{45}{figure.caption.25}}
\newlabel{fig:acceptance_test_1}{{4.3}{45}{An example of the acceptance tests running. It shows that the time to run the tests have increased considerably.\relax }{figure.caption.25}{}}
\citation{citeulike:14025272}
\citation{citeulike:14025272}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Testing}{46}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A pie chart from the Google forms questionnaire \cite  {citeulike:14025272} that the users conducted showing that they would not use the application for archiving their notes.\relax }}{46}{figure.caption.26}}
\newlabel{fig:user_response}{{4.4}{46}{A pie chart from the Google forms questionnaire \cite {citeulike:14025272} that the users conducted showing that they would not use the application for archiving their notes.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tesseract testing}{46}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A simple framework showing the steps of analysing each of the training examples for a statistical measure for how successful the training process was.\relax }}{47}{figure.caption.27}}
\newlabel{fig:tesseract_framework}{{4.5}{47}{A simple framework showing the steps of analysing each of the training examples for a statistical measure for how successful the training process was.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the results of non trained handwriting on different adaptive thresholding algorithms.\relax }}{47}{table.caption.28}}
\newlabel{table:pre-training-overall}{{4.1}{47}{Table showing the results of non trained handwriting on different adaptive thresholding algorithms.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A line-graph showing the success rate of the Tesseract training results over 12 examples. The trend line shows an almost horizontal linear line.\relax }}{48}{figure.caption.29}}
\newlabel{fig:tesseract_graph}{{4.6}{48}{A line-graph showing the success rate of the Tesseract training results over 12 examples. The trend line shows an almost horizontal linear line.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Image threshold testing}{48}{section.4.7}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
