\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TDD}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The cycle of TDD during the development stages of the application}}{24}}
\newlabel{fig:tdd}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated Testing}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mocking Tests}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Unit Tests}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Route Testing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Handling sessions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}User Interface Testing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Stress Testing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration Testing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Testing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tesseract Testing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Image thresholding Testing}{28}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
