\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Correctly identified requirements}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Design decisions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Use of tools}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Flask}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}OpenCV}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}PostgreSQL}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Tesseract}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Google Calendar}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Meeting the users needs}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Additional project aims}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Starting again}{31}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
