\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Correctly identified requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design decisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use of tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Flask}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}OpenCV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}PostgreSQL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Tesseract}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Google Calendar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Meeting the users needs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Additional project aims}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Auto-correcting of image}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Extracting images}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Generic handwriting recognition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Starting again}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Revelence to degree scheme}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Overall conclusions}{6}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
