\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Correctly identified requirements}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design decisions}{50}{section.5.2}}
\citation{citeulike:14020141}
\citation{citeulike:14025881}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use of tools}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Flask}{51}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}OpenCV}{52}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PostgreSQL}{52}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Google Calendar}{52}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Continuous integration tool}{52}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Meeting the user's needs}{52}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations of the project}{53}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Further enhancements}{53}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Handwriting training}{53}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Image processing}{53}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Web application}{54}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Evaluating the process}{54}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Starting again}{54}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Relevance to degree scheme}{55}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Overall conclusions}{55}{section.5.10}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
