\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Correctly identified requirements}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design decisions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use of tools}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Flask}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}OpenCV}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PostgreSQL}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tesseract}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Google Calendar}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Meeting the users needs}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Additional project aims}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Auto-correcting of image}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Extracting images}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Generic handwriting recognition}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Starting again}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Revelence to degree scheme}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Overall conclusions}{38}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
