\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Correctly identified requirements}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design decisions}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use of tools}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Flask}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}OpenCV}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PostgreSQL}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tesseract}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Google Calendar}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Meeting the users needs}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Additional project aims}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Starting again}{32}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
