\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Correctly identified requirements}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design decisions}{48}}
\citation{citeulike:1402014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use of tools}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Flask}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}OpenCV}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PostgreSQL}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tesseract}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Google calendar}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Continuous integration tool}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Meeting the users needs}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Additional project aims}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Auto-correcting of image}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Extracting images}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Generic handwriting recognition}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluating the process}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Starting again}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Relevance to degree scheme}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Overall conclusions}{53}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
