\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tesseract data results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:tesseract}{{B}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Table}{15}}
\newlabel{appendix:tesseract_table}{{2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces A table which shows the statistics from the correctly identified characters during the training process.}}{15}}
\@setckpt{Appendix4/appendix4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
