\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tesseract}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:tesseract}{{D}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tesseract data results}{67}}
\newlabel{appendix:tesseract_table}{{4.1}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces A table which shows the statistics from the correctly identified characters during the training process.\relax }}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training examples}{67}}
\newlabel{tesseract:training}{{4.2}{67}}
\newlabel{fig:first_tesseract}{{D.1a}{68}}
\newlabel{sub@fig:first_tesseract}{{a}{68}}
\newlabel{fig:second_tesseract}{{D.1b}{68}}
\newlabel{sub@fig:second_tesseract}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces An example of the binarised images used as part of the training data for the Tesseract engine.\relax }}{68}}
\newlabel{fig:tesseract_training data}{{D.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-adaptive threshold results}{68}}
\newlabel{tesseract:spike_results}{{4.3}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Table showing the results of correctly identified characters in an image over different paper styles and different image processing steps.\relax }}{68}}
\newlabel{table:pre-training}{{D.2}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Table showing the results of the detected characters in an image over different paper styles and different image processing steps.\relax }}{68}}
\newlabel{table:pre-training}{{D.3}{68}}
\@setckpt{Appendix4/appendix4}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
