\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tesseract}{68}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:tesseract}{{D}{68}{Tesseract}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tesseract data results}{68}{section.D.1}}
\newlabel{appendix:tesseract_table}{{4.1}{68}{Tesseract data results}{section.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces A table which shows the statistics from the correctly identified characters during the training process.\relax }}{68}{table.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training examples}{68}{section.D.2}}
\newlabel{tesseract:training}{{4.2}{68}{Training examples}{section.D.2}{}}
\newlabel{fig:first_tesseract}{{D.1a}{69}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:first_tesseract}{{a}{69}{\relax }{figure.caption.43}{}}
\newlabel{fig:second_tesseract}{{D.1b}{69}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:second_tesseract}{{b}{69}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces An example of the binarised images used as part of the training data for the Tesseract engine.\relax }}{69}{figure.caption.43}}
\newlabel{fig:tesseract_training data}{{D.1}{69}{An example of the binarised images used as part of the training data for the Tesseract engine.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-adaptive threshold results}{69}{section.D.3}}
\newlabel{tesseract:spike_results}{{4.3}{69}{Pre-adaptive threshold results}{section.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Table showing the results of correctly identified characters in an image over different paper styles and different image processing steps.\relax }}{69}{table.caption.44}}
\newlabel{table:pre-training}{{D.2}{69}{Table showing the results of correctly identified characters in an image over different paper styles and different image processing steps.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Table showing the results of the detected characters in an image over different paper styles and different image processing steps.\relax }}{69}{table.caption.45}}
\newlabel{table:pre-training}{{D.3}{69}{Table showing the results of the detected characters in an image over different paper styles and different image processing steps.\relax }{table.caption.45}{}}
\@setckpt{Appendix4/appendix4}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{96}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
