\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Image Processing}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:image_processing}{{D}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-blue lined image}{11}}
\newlabel{processing:pre-line}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The adaptive threshold on normal lined paper caused too much noise to be interfered with the Tesseract engine}}{11}}
\newlabel{fig:thresholding_options}{{D.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering the blue lines}{12}}
\newlabel{processing:filter_blue}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Blue lines in the adaptive threshold have been identified and removed to be a white colour.}}{12}}
\newlabel{fig:thresholding_options}{{D.2}{12}}
\@setckpt{Appendix6/appendix6}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
