\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unit tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Binarise image}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Calendar item}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}DateTimeHelper}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integration tests}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acceptance tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Homepage}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Acceptance test being conducted for the homepage, to ensure that the homepage displays the correct content.}}{10}}
\newlabel{fig:acceptance_homepage}{{A.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Acceptance test being performed to ensure that meta-data can be added to the correct note.}}{11}}
\newlabel{fig:acceptance_add_meta_data}{{A.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Add meta-data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Edit meta-data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Acceptance test being conducted so that a note's meta-data can be edited successfully.}}{11}}
\newlabel{fig:acceptance_edit_meta_data}{{A.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Search}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Acceptance test to ensure that a user can search for a module code and it displays their notes.}}{11}}
\newlabel{fig:search}{{A.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Viewing all the notes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Acceptance test being conducted to ensure that all the notes can be viewed.}}{11}}
\newlabel{fig:acceptance_view_note}{{A.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Acceptance test being conducted to make sure that a singular note can be viewed correctly.}}{12}}
\newlabel{fig:acceptance_homepage}{{A.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Show a note}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integration tests}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Add and edit meta data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Integration tests carried on the add and edit meta url to ensure the system worked well together.}}{12}}
\newlabel{fig:integration_add_edit}{{A.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Homepage}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Integration tests conducted on the homepage to ensure that the routes were accessible.}}{12}}
\newlabel{fig:integration_homepage}{{A.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Logout}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Integration tests conducted for the logout route ensuring the routes are logged out.}}{12}}
\newlabel{fig:integration_logout}{{A.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Oauth}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Integration tests conducted for the oAuth route which interacts with the Google API.}}{13}}
\newlabel{fig:integration_oauth}{{A.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Search}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Integration tests conducted for the search URL to ensure searching works correctly.}}{13}}
\newlabel{fig:integration_search}{{A.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Show note}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Integration tests implemented to ensure that the note can be displayed properly. }}{13}}
\newlabel{fig:integration_show_note}{{A.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Upload}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Integration tests implemented to ensure that a user can upload their images to the application. }}{13}}
\newlabel{fig:integration_upload}{{A.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Integration tests implemented the user route is working correctly and a the user gets added to the database.}}{14}}
\newlabel{fig:integration_user}{{A.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Integration tests to make sure the view all notes url is working and getting the appropriate notes from the database.}}{14}}
\newlabel{fig:integration_view_all_notes}{{A.15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}User}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}View all notes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}User tests}{14}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
