\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing Results}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:test_results}{{A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unit tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Binarise image}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Acceptance test being conducted for the homepage, to ensure that the homepage displays the correct content.}}{2}}
\newlabel{fig:acceptance_homepage}{{A.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Calendar item}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}DateTimeHelper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acceptance tests}{2}}
\newlabel{appendix:acceptance}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Homepage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Acceptance test being conducted for the homepage, to ensure that the homepage displays the correct content.}}{3}}
\newlabel{fig:acceptance_homepage}{{A.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Add meta-data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Acceptance test being performed to ensure that meta-data can be added to the correct note.}}{3}}
\newlabel{fig:acceptance_add_meta_data}{{A.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Edit meta-data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Acceptance test being conducted so that a note's meta-data can be edited successfully.}}{3}}
\newlabel{fig:acceptance_edit_meta_data}{{A.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Search}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Acceptance test to ensure that a user can search for a module code and it displays their notes.}}{3}}
\newlabel{fig:search}{{A.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Viewing all the notes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Acceptance test being conducted to ensure that all the notes can be viewed.}}{4}}
\newlabel{fig:acceptance_view_note}{{A.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Show a note}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Acceptance test being conducted to make sure that a singular note can be viewed correctly.}}{4}}
\newlabel{fig:acceptance_homepage}{{A.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integration tests}{4}}
\newlabel{appendix:integration_tests}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Add and edit meta data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Integration tests carried on the add and edit meta url to ensure the system worked well together.}}{4}}
\newlabel{fig:integration_add_edit}{{A.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Homepage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Integration tests conducted on the homepage to ensure that the routes were accessible.}}{4}}
\newlabel{fig:integration_homepage}{{A.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Logout}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Integration tests conducted for the logout route ensuring the routes are logged out.}}{5}}
\newlabel{fig:integration_logout}{{A.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Oauth}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Integration tests conducted for the oAuth route which interacts with the Google API.}}{5}}
\newlabel{fig:integration_oauth}{{A.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Search}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Integration tests conducted for the search URL to ensure searching works correctly.}}{5}}
\newlabel{fig:integration_search}{{A.12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Show note}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Integration tests implemented to ensure that the note can be displayed properly. }}{5}}
\newlabel{fig:integration_show_note}{{A.13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Upload}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Integration tests implemented to ensure that a user can upload their images to the application. }}{5}}
\newlabel{fig:integration_upload}{{A.14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}User}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Integration tests implemented the user route is working correctly and a the user gets added to the database.}}{6}}
\newlabel{fig:integration_user}{{A.15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}View all notes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Integration tests to make sure the view all notes url is working and getting the appropriate notes from the database.}}{6}}
\newlabel{fig:integration_view_all_notes}{{A.16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}User tests}{6}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
