\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Testing Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:test_results}{{C}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unit tests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Binarise image}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Acceptance test being conducted for the homepage, to ensure that the homepage displays the correct content.}}{17}}
\newlabel{fig:acceptance_homepage}{{C.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calendar item}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DateTimeHelper}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acceptance tests}{17}}
\newlabel{appendix:acceptance}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Homepage}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Acceptance test being conducted for the homepage, to ensure that the homepage displays the correct content.}}{18}}
\newlabel{fig:acceptance_homepage}{{C.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Add meta-data}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Acceptance test being performed to ensure that meta-data can be added to the correct note.}}{18}}
\newlabel{fig:acceptance_add_meta_data}{{C.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Edit meta-data}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Acceptance test being conducted so that a note's meta-data can be edited successfully.}}{18}}
\newlabel{fig:acceptance_edit_meta_data}{{C.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Search}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Acceptance test to ensure that a user can search for a module code and it displays their notes.}}{18}}
\newlabel{fig:search}{{C.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Viewing all the notes}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Acceptance test being conducted to ensure that all the notes can be viewed.}}{19}}
\newlabel{fig:acceptance_view_note}{{C.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Show a note}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Acceptance test being conducted to make sure that a singular note can be viewed correctly.}}{19}}
\newlabel{fig:acceptance_homepage}{{C.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration tests}{19}}
\newlabel{appendix:integration_tests}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Add and edit meta data}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Integration tests carried on the add and edit meta url to ensure the system worked well together.}}{19}}
\newlabel{fig:integration_add_edit}{{C.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Homepage}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Integration tests conducted on the homepage to ensure that the routes were accessible.}}{19}}
\newlabel{fig:integration_homepage}{{C.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Logout}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Integration tests conducted for the logout route ensuring the routes are logged out.}}{20}}
\newlabel{fig:integration_logout}{{C.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Oauth}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Integration tests conducted for the oAuth route which interacts with the Google API.}}{20}}
\newlabel{fig:integration_oauth}{{C.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Search}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Integration tests conducted for the search URL to ensure searching works correctly.}}{20}}
\newlabel{fig:integration_search}{{C.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Show note}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Integration tests implemented to ensure that the note can be displayed properly. }}{20}}
\newlabel{fig:integration_show_note}{{C.13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Upload}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Integration tests implemented to ensure that a user can upload their images to the application. }}{20}}
\newlabel{fig:integration_upload}{{C.14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Integration tests implemented the user route is working correctly and a the user gets added to the database.}}{21}}
\newlabel{fig:integration_user}{{C.15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}View all notes}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Integration tests to make sure the view all notes url is working and getting the appropriate notes from the database.}}{21}}
\newlabel{fig:integration_view_all_notes}{{C.16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User tests}{21}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
