\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Testing Results}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:test_results}{{C}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unit tests}{62}}
\newlabel{test:unit}{{3.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Binarise image}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Acceptance test being conducted for the homepage, to ensure that the homepage displays the correct content.\relax }}{62}}
\newlabel{fig:acceptance_homepage}{{C.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acceptance tests}{62}}
\newlabel{tests:acceptance}{{3.2}{62}}
\newlabel{appendix:acceptance}{{3.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Add meta-data}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Acceptance test being performed to ensure that meta-data can be added to the correct note.\relax }}{63}}
\newlabel{fig:acceptance_add_meta_data}{{C.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Viewing all the notes}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Acceptance test being conducted to ensure that all the notes can be viewed.\relax }}{63}}
\newlabel{fig:acceptance_view_note}{{C.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration tests}{63}}
\newlabel{appendix:integration_tests}{{3.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Add and edit meta data}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Integration tests carried on the add and edit meta url to ensure the system worked well together.\relax }}{63}}
\newlabel{fig:integration_add_edit}{{C.4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User study tests}{63}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
