\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Testing Results}{64}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:test_results}{{C}{64}{Testing Results}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unit tests}{64}{section.C.1}}
\newlabel{test:unit}{{3.1}{64}{Unit tests}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Binarise image}{64}{subsection.C.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Acceptance test being conducted for the homepage, to ensure that the homepage displays the correct content.\relax }}{64}{figure.caption.31}}
\newlabel{fig:acceptance_homepage}{{C.1}{64}{Acceptance test being conducted for the homepage, to ensure that the homepage displays the correct content.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acceptance tests}{64}{section.C.2}}
\newlabel{tests:acceptance}{{3.2}{64}{Acceptance tests}{section.C.2}{}}
\newlabel{appendix:acceptance}{{3.2}{64}{Acceptance tests}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Add meta-data}{65}{subsection.C.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Acceptance test being performed to ensure that meta-data can be added to the correct note.\relax }}{65}{figure.caption.32}}
\newlabel{fig:acceptance_add_meta_data}{{C.2}{65}{Acceptance test being performed to ensure that meta-data can be added to the correct note.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Viewing all the notes}{65}{subsection.C.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Acceptance test being conducted to ensure that all the notes can be viewed.\relax }}{65}{figure.caption.33}}
\newlabel{fig:acceptance_view_note}{{C.3}{65}{Acceptance test being conducted to ensure that all the notes can be viewed.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration tests}{65}{section.C.3}}
\newlabel{appendix:integration_tests}{{3.3}{65}{Integration tests}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Add and edit meta data}{65}{subsection.C.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Integration tests carried on the add and edit meta url to ensure the system worked well together.\relax }}{65}{figure.caption.34}}
\newlabel{fig:integration_add_edit}{{C.4}{65}{Integration tests carried on the add and edit meta url to ensure the system worked well together.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User study tests}{65}{section.C.4}}
\newlabel{results:user}{{3.4}{65}{User study tests}{section.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces On a scale of 1-5 (1 being very hard, 5 being very hard) how easy was it to add a note?\relax }}{66}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces On a scale of 1-5 (1 being very hard, 5 being very hard) how easy was it to navigate around the application?\relax }}{66}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces On a scale of 1-5 (1 being very hard, 5 being very hard) How easy was it to add meta-data to your note?\relax }}{66}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Did the application show all the meta-data you wanted? - yes or no\relax }}{66}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces On a scale of 1-5 (1 being very hard, 5 being very hard) How easy was it to search for a note?\relax }}{66}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Do you like the user interface? - yes or no\relax }}{67}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Would you use this software to track your notes? - yes or no\relax }}{67}{table.caption.41}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{92}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
