\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Design supplements}{77}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:sup_design}{{H}{77}{Design supplements}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CRC cards}{77}{section.H.1}}
\newlabel{sup:crc}{{8.1}{77}{CRC cards}{section.H.1}{}}
\newlabel{fig:crc_card_google_calendar}{{\caption@xref {fig:crc_card_google_calendar}{ on input line 10}}{78}{CRC cards}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces An iterative approach to the CRC cards, used in the design of the Google calendar service. Each now card represents a new state in which the system has evolved.\relax }}{78}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Wireframes}{79}{section.H.2}}
\newlabel{sup:wireframe}{{8.2}{79}{Wireframes}{section.H.2}{}}
\newlabel{fig:note_wire_frame}{{\caption@xref {fig:note_wire_frame}{ on input line 18}}{79}{Wireframes}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces An example of progressive wireframes for the note upload leading to an overall design which could be implemented for the end user. \relax }}{79}{figure.caption.50}}
\@setckpt{Appendix8/appendix8}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{108}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
