\relax 
\citation{citeulike:13988059}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Taxonomy of notes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A taxonomy showing the structure and classification of different types of notes and what is contained in a note.}}{2}}
\newlabel{fig:taxonomyofnotes}{{1.1}{2}}
\citation{citeulike:onenote}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Similar Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}OneNote}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}EverNote}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Google Keep}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Personal Interest}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Process}{6}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
