\relax 
\citation{citeulike:13988059}
\citation{citeulike:Taxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Taxonomy of notes}{1}}
\citation{citeulike:14014177}
\citation{Olurinola_Tayo_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A taxonomy showing the structure and classification of different types of notes and what is contained in a note.}}{2}}
\newlabel{fig:taxonomyofnotes}{{1.1}{2}}
\citation{citeulike:onenote}
\citation{citeulike:14014236}
\citation{citeulike:14014272}
\citation{citeulike:14014282}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Similar systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}OneNote}{3}}
\citation{citeulike:13988110}
\citation{citeulike:14014320}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}EverNote}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Google Keep}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Reflection on the systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parsing a note}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}An OCR tool}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}What to parse from the note}{5}}
\citation{citeulike:14014368}
\citation{citeulike:14010520}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Structuring of notes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}OCR for the authors handwriting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}What platform is most suitable}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}What should the application do}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Calendar integration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Compromising with objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Process}{7}}
\citation{citeulike:14014350}
\citation{citeulike:14014357}
\citation{citeulike:14014367}
\citation{citeulike:14014360}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scrum overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Adapted Scrum}{8}}
\citation{citeulike:13915786}
\citation{citeulike:14014361}
\citation{citeulike:13398676}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Incorporated Extreme Programming}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Test-driven development}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Continuous Integration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}CRC cards}{9}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
