\relax 
\citation{citeulike:13988059}
\citation{citeulike:Taxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Taxonomy of notes}{1}}
\citation{citeulike:14014177}
\citation{Olurinola_Tayo_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A taxonomy showing the structure and classification of different types of notes and what is contained in a note.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taxonomyofnotes}{{1.1}{2}}
\citation{citeulike:13510433}
\citation{citeulike:13920972}
\citation{citeulike:14014368}
\citation{33418}
\citation{citeulike:14024253}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Handwriting recognition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}How Tesseract works}{3}}
\citation{citeulike:onenote}
\citation{citeulike:14014236}
\citation{citeulike:14014272}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Similar systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}OneNote}{4}}
\citation{citeulike:14014282}
\citation{citeulike:13988110}
\citation{citeulike:14014320}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}EverNote}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Google Keep}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Reflection on the systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis}{6}}
\citation{citeulike:14014368}
\citation{citeulike:14010520}
\citation{citeulike:14014350}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objectives}{8}}
\newlabel{analysis:requirements}{{1.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compromising with objectives}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Process}{8}}
\citation{citeulike:14014357}
\citation{citeulike:14014367}
\citation{citeulike:14014360}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scrum overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Adapted Scrum}{9}}
\citation{citeulike:13915786}
\citation{citeulike:14014361}
\citation{citeulike:13398676}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Incorporated Extreme Programming}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Test-driven development}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Continuous Integration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}CRC cards}{10}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
